\relax 
\@writefile{toc}{\contentsline {part}{\partnumberline {I}O cabrião}{9}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Epístola familiar\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 16/12/1866, pp.~3, 6-7.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fidalguias\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 18/08/1867, p.~7.}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ser entre ovelhas leão\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 25/08/1867, p.~7.}}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{27}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}A escrava Brasília: 12 anos, torturada e morta}{29}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}{[}''Sou tão inimigo do assassinato como da calúnia''{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 03/03/1867, p.~2.}}{31}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Joaquim Luiz Pizarro ao público {[}I{]}\FN@sf@gobble@opt  { In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 06/04/1867, p.~3.}}{33}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}{[}Joaquim Luiz Pizarro ao público --- \textsc  {ii}{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 25/04/1867, p.~2.}}{35}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}{[}Jorge Avelino ao público{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 27/04/1867, p.~2.}}{37}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sr.~redator}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}{[}``A certeza está no seguinte''{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 30/04/1867, p.~2.}}{41}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{41}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Luiz Gonzaga «Afro» da Gama (1866-1868)}{43}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao sr. dr. diogo de mendonça pinto}{45}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{45}}
\newlabel{ratcliff}{{\M@TitleReference {26}{Carta ao sr. dr. diogo de mendonça pinto}}{48}}
\newlabel{calvario}{{\M@TitleReference {36}{Carta ao sr. dr. diogo de mendonça pinto}}{49}}
\newlabel{spartacus}{{\M@TitleReference {1}{Carta ao sr. dr. diogo de mendonça pinto}}{52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}{[}Resposta ao editorial do \emph  {Diário de São Paulo}{]}}{57}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{57}}
\newlabel{bonifacio}{{\M@TitleReference {25}{{[}Resposta ao editorial do \emph  {Diário de São Paulo}{]}}}{62}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}{[}Resposta a \emph  {Mustela}{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, 06/12/1866, p.~2.}}{63}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}{[}Resposta a \emph  {Demócrito}{]}}{67}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\emph  {Considerandum} eleitoral}{69}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}{[}Resposta à redação do \emph  {Diário de São Paulo}{]}}{75}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{75}}
\newlabel{arquimedes}{{\M@TitleReference {3}{{[}Resposta à redação do \emph  {Diário de São Paulo}{]}}}{76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Carta a \emph  {Abdallah}}{87}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{87}}
\newlabel{victor hugo}{{\M@TitleReference {7}{Carta a \emph  {Abdallah}}}{89}}
\newlabel{lincoln}{{\M@TitleReference {17}{Carta a \emph  {Abdallah}}}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\emph  {Abdhallah} a Luiz Gama {[}réplica{]}}{91}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}{[}Carta à redação{]}}{95}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{95}}
\newlabel{napoleao}{{\M@TitleReference {5}{{[}Carta à redação{]}}}{96}}
\newlabel{ultramontano}{{\M@TitleReference {9}{{[}Carta à redação{]}}}{102}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A morte do Arquiduque Maximiliano\FN@sf@gobble@opt  {\emph  {O Ypiranga} (SP), A Pedido, 11/08/1867, p.~3.}}{105}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}O vigário de Cristo}{111}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}O leão avelhentado}{117}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{117}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Em defesa da educação}{121}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{122}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A educação pública}{123}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Instrução pública -- \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 01/12/1867, p.~1.}}{125}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Instrução pública -- \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 15/12/1867, pp.~3-4. \emph  {(Continuação do número 1º).}}}{129}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Instrução pública -- \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 18/01/1868, pp.~1-2. \emph  {(Continuação do número 3).}}}{135}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Instrução pública -- \textsc  {iv}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 01/02/1868, pp.~3-4. \emph  {(Continuação do número 7).}}}{141}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Instrução pública -- \textsc  {v}}{149}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{149}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Instrução pública -- \textsc  {vi}}{155}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{155}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Instrução pública -- \textsc  {vii}}{163}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{163}}
\newlabel{cadafalso}{{\M@TitleReference {18}{Instrução pública -- \textsc  {vii}}}{168}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Carta aberta ao deputado liberal Tito Mattos}{171}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{172}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}\textsc  {i}{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 28/03/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{173}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{173}}
\@writefile{toc}{\contentsline {section}{\textsc  {i}}{174}}
\newlabel{alfieri}{{\M@TitleReference {2}{Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}\textsc  {i}{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 28/03/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{174}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}\textsc  {ii}{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{185}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{185}}
\@writefile{toc}{\contentsline {section}{\textsc  {ii}}{186}}
\newlabel{rogear}{{\M@TitleReference {2}{Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}\textsc  {ii}{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{186}}
\newlabel{marco}{{\M@TitleReference {8}{Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}\textsc  {ii}{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{186}}
\newlabel{gorro}{{\M@TitleReference {14}{Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}\textsc  {ii}{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{188}}
\newlabel{gordio}{{\M@TitleReference {58}{Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}\textsc  {ii}{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{197}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Carta ao exmo. sr. deputado dr. Tito A. P. de Mattos {[}\textsc  {iii}{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 13/04/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{199}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{199}}
\@writefile{toc}{\contentsline {section}{\textsc  {iii}}{200}}
\newlabel{duruy}{{\M@TitleReference {11}{Carta ao exmo. sr. deputado dr. Tito A. P. de Mattos {[}\textsc  {iii}{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 13/04/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{204}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}A nova lei de educação básica}{207}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{208}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A nova lei de instrução primária {[}\textsc  {i}{]}}{209}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{209}}
\newlabel{(}{{\M@TitleReference {1}{A nova lei de instrução primária {[}\textsc  {i}{]}}}{215}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A nova lei de instrução primária {[}\textsc  {ii}{]}}{219}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{219}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A nova lei de instrução primária {[}\textsc  {iii}{]}}{227}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{227}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A nova lei de instrução primária {[}\textsc  {iv}{]}}{237}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{237}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Justiça e pena de morte no Brasil}{245}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{246}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A justiça no liberalíssimo império de santa cruz}{247}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{247}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A justiça no liberalíssimo Império de Santa Cruz}{251}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{251}}
\@writefile{toc}{\contentsline {section}{Código criminal --- Título \textsc  {v} --- capítulo \textsc  {i} --- seção \textsc  {vi}}{254}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A justiça no liberalíssimo Império de Santa Cruz]\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 04/01/1868, p.~3.}}{255}}
\@writefile{toc}{\contentsline {section}{\textsc  {código criminal}}{258}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A justiça no liberalíssimo império de santa cruz}{261}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{261}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A justiça no liberalíssimo império de santa cruz}{267}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{267}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pena de morte}{273}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{273}}
\newlabel{moderador}{{\M@TitleReference {4}{Pena de morte}}{274}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Execução da pena de morte}{277}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{277}}
\newlabel{lavi}{{\M@TitleReference {5}{Execução da pena de morte}}{278}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}A pena de morte}{283}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{283}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Nas quebradas do baixo Império}{289}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Tesouraria de fazenda {[}\textsc  {i}{]}}{291}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{291}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tesouraria de fazenda {[}\textsc  {ii}{]}}{293}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{293}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}As aulas noturnas {[}\textsc  {i}{]}}{295}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{295}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Em vez de escola, tarimba}{299}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{299}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}As aulas noturnas {[}\textsc  {ii}{]}}{303}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{303}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Tribunal do júri da capital}{307}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{307}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Mais um escândalo}{311}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{311}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Foro da capital {[}caso antonio encarnação{]}}{315}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{315}}
\newlabel{rego}{{\M@TitleReference {4}{Foro da capital {[}caso antonio encarnação{]}}}{316}}
\newlabel{felicio}{{\M@TitleReference {5}{Foro da capital {[}caso antonio encarnação{]}}}{316}}
\@writefile{toc}{\contentsline {section}{{[}\textsc  {i}{]}}{319}}
\@writefile{toc}{\contentsline {section}{\textsc  {ii}}{320}}
\@writefile{toc}{\contentsline {section}{\textsc  {iii}}{321}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Cousas do baixo império {[}\textsc  {i}{]}}{325}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{325}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Filantropia exemplar}{329}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{329}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Higiene pública}{331}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{331}}
\@writefile{toc}{\contentsline {subsubsection}{Posturas policiais}{333}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Foro da capital -- juízo de paz do distrito norte}{337}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{337}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Cousas do baixo império {[}\textsc  {ii}{]}}{341}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{341}}
\newlabel{judas}{{\M@TitleReference {20}{Cousas do baixo império {[}\textsc  {ii}{]}}}{344}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Viva a Turquia americana!}{345}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{345}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Cousas do baixo império {[}\textsc  {iii}{]}}{347}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{347}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Aos grandes senhores}{349}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{349}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Até os lazaristas!}{353}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{353}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Grandeza d'alma}{357}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{357}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Correio de São Paulo}{359}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{359}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Até com os mortos}{363}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{363}}
\newlabel{graco}{{\M@TitleReference {16}{Até com os mortos}}{366}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Plena barbaria em jundiaí}{367}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{367}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Textos republicanos}{371}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{372}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Processo de lorena}{373}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{373}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O centro e os radicais}{375}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{375}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O caxias do centro liberal}{379}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{379}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}O sr. Sayão Lobato}{385}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{385}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Meditação}{389}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{389}}
\@writefile{toc}{\contentsline {part}{\partnumberline {X}Produção de liberdade em tempos de escravidão}{393}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{394}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao muito ilustre e honrado sr. comendador José Vergueiro\FN@sf@gobble@opt  {In: \emph  {O Ypiranga} (SP), Comunicado, 21/02/1869, p.~2. Nicolau José de Campos Vergueiro (1824-1903), o filho, natural de Piracicaba (SP), foi um grande fazendeiro estabelecido em Limeira (SP) que teve o protagonismo, entre os cafeicultores paulistas, de propor a substituição da mão de obra escravizada pela mão de obra livre e de estimular a imigração europeia para o Brasil, já na década de 1860.}}{395}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{395}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Questão de liberdade}{403}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{403}}
\newlabel{doroteu}{{\M@TitleReference {33}{Questão de liberdade}}{410}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Apontamentos biográficos}{413}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{413}}
\@writefile{toc}{\contentsline {section}{O bispo D. A. Joaquim de Mello, conde romano, confessor de S. Santidade, do conselho de S. Majestade o Imperador, etc., etc.}{414}}
\@writefile{toc}{\contentsline {section}{Ano de 1828}{415}}
\@writefile{toc}{\contentsline {section}{\textsc  {pergunta-se}:}{418}}
\@writefile{toc}{\contentsline {section}{\textsc  {resposta}:}{419}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Foro do belém de jundiaí}{425}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{425}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Escândalos}{429}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{429}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Foro da capital {[}caso Jacyntho e Anna{]}}{431}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{431}}
\newlabel{ingles}{{\M@TitleReference {25}{Foro da capital {[}caso Jacyntho e Anna{]}}}{435}}
\@writefile{toc}{\contentsline {subsection}{Requeria ao juízo competente?!}{436}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XI}O amanuense em xeque}{439}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{440}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Um novo Alexandre}{441}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{441}}
\@writefile{toc}{\contentsline {section}{\textsc  {i}}{442}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O novo Alexandre}{449}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{449}}
\@writefile{toc}{\contentsline {section}{\textsc  {ii}}{450}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ainda o novo Alexandre}{457}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{457}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pela última vez}{461}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{461}}
\@setckpt{INPUTS}{
\setcounter{page}{471}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{11}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{36}
\setcounter{poemline}{36}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{471}
\setcounter{lastsheet}{470}
\setcounter{lastpage}{470}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{470}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{471}
\setcounter{pp@next@reset}{0}
}
