\relax 
\@writefile{toc}{\contentsline {part}{\partnumberline {I}O cabrião (1866-1867)}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Epístola familiar\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 16/12/1866, pp.~3, 6-7.}}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fidalguias\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 18/08/1867, p.~7.}}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ser entre ovelhas leão\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 25/08/1867, p.~7.}}{17}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}A escrava Brasília: 12 anos, torturada e morta}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}{[}''Sou tão inimigo do assassinato como da calúnia''{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 03/03/1867, p.~2.}}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Joaquim Luiz Pizarro ao público {[}I{]}\FN@sf@gobble@opt  { In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 06/04/1867, p.~3.}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}{[}Joaquim Luiz Pizarro ao público --- \textsc  {ii}{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 25/04/1867, p.~2.}}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}{[}Jorge Avelino ao público{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 27/04/1867, p.~2.}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Sr.~redator}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}{[}``A certeza está no seguinte''{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 30/04/1867, p.~2.}}{31}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Luiz Gonzaga \emph  {Afro} da Gama (1866-1868)}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao sr. dr. diogo de mendonça pinto}{35}}
\newlabel{ratcliff}{{\M@TitleReference {26}{Carta ao sr. dr. diogo de mendonça pinto}}{38}}
\newlabel{calvario}{{\M@TitleReference {36}{Carta ao sr. dr. diogo de mendonça pinto}}{39}}
\newlabel{spartacus}{{\M@TitleReference {1}{Carta ao sr. dr. diogo de mendonça pinto}}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}{[}Resposta ao editorial do \emph  {Diário de São Paulo}{]}}{47}}
\newlabel{bonifacio}{{\M@TitleReference {25}{{[}Resposta ao editorial do \emph  {Diário de São Paulo}{]}}}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}{[}Resposta a \emph  {Mustela}{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, 06/12/1866, p.~2.}}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}{[}Resposta a \emph  {Demócrito}{]}}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\emph  {Considerandum} eleitoral}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}{[}Resposta à redação do \emph  {Diário de São Paulo}{]}}{65}}
\newlabel{arquimedes}{{\M@TitleReference {3}{{[}Resposta à redação do \emph  {Diário de São Paulo}{]}}}{66}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Carta a \emph  {Abdallah}}{77}}
\newlabel{victor hugo}{{\M@TitleReference {7}{Carta a \emph  {Abdallah}}}{79}}
\newlabel{lincoln}{{\M@TitleReference {17}{Carta a \emph  {Abdallah}}}{79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\emph  {Abdhallah} a Luiz Gama {[}réplica{]}}{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}{[}Carta à redação{]}}{85}}
\newlabel{napoleao}{{\M@TitleReference {5}{{[}Carta à redação{]}}}{86}}
\newlabel{ultramontano}{{\M@TitleReference {9}{{[}Carta à redação{]}}}{92}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A morte do Arquiduque Maximiliano\FN@sf@gobble@opt  {\emph  {O Ypiranga} (SP), A Pedido, 11/08/1867, p.~3.}}{95}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}O vigário de Cristo}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}O leão avelhentado}{107}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Em defesa da educação (1867-1868)}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A educação pública}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Instrução pública -- \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 01/12/1867, p.~1.}}{115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Instrução pública -- \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 15/12/1867, pp.~3-4. \emph  {(Continuação do número 1º).}}}{119}}
