\relax 
\@writefile{toc}{\contentsline {part}{\partnumberline {I}O cabrião}{9}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Epístola familiar\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (\textsc  {sp}), 16/12/1866, pp.~3, 6-7.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fidalguias\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (\textsc  {sp}), 18/08/1867, p.~7.}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ser entre ovelhas leão\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (\textsc  {sp}), 25/08/1867, p.~7.}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{25}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}A escrava Brasília: 12 anos, torturada e morta}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}«Sou tão inimigo do assassinato como da calúnia»\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, {[}sem título{]}, 03/03/1867, p.~2.}}{29}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Joaquim Luiz Pizarro ao público I\FN@sf@gobble@opt  { In: \emph  {Revista Commercial} (\textsc  {sp}), Publicações a pedido, {[}sem título{]}, 06/04/1867, p.~3.}}{31}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Joaquim Luiz Pizarro ao público \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (\textsc  {sp}), Publicações a pedido, {[}sem título{]}, 25/04/1867, p.~2.}}{33}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Jorge Avelino ao público\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (\textsc  {sp}), Publicações a pedido, {[}sem título{]}, 27/04/1867, p.~2.}}{35}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Sr.\,redator}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Joaquim Fernandes Pacheco, escrivão da delegacia de polícia nesta cidade de Santos, etc.}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}«A certeza está no seguinte»\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, {[}sem título{]}, 30/04/1867, p.~2.}}{39}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{39}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Luiz Gonzaga «Afro» da Gama}{41}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao sr.\,dr.\,diogo de mendonça pinto\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 18/08/1866, p.~1. Diogo de Mendonça Pinto (1818-1892), paulista, bacharel em Direito e dramaturgo, foi diretor de escola e inspetor-geral da Instrução Pública de São Paulo entre as décadas de 1850-1860.}}{43}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{43}}
\newlabel{ratcliff}{{\M@TitleReference {26}{Carta ao sr.\,dr.\,diogo de mendonça pinto\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 18/08/1866, p.~1. Diogo de Mendonça Pinto (1818-1892), paulista, bacharel em Direito e dramaturgo, foi diretor de escola e inspetor-geral da Instrução Pública de São Paulo entre as décadas de 1850-1860.}}}{46}}
\newlabel{calvario}{{\M@TitleReference {36}{Carta ao sr.\,dr.\,diogo de mendonça pinto\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 18/08/1866, p.~1. Diogo de Mendonça Pinto (1818-1892), paulista, bacharel em Direito e dramaturgo, foi diretor de escola e inspetor-geral da Instrução Pública de São Paulo entre as décadas de 1850-1860.}}}{47}}
\newlabel{spartacus}{{\M@TitleReference {1}{Carta ao sr.\,dr.\,diogo de mendonça pinto\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 18/08/1866, p.~1. Diogo de Mendonça Pinto (1818-1892), paulista, bacharel em Direito e dramaturgo, foi diretor de escola e inspetor-geral da Instrução Pública de São Paulo entre as décadas de 1850-1860.}}}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Resposta ao editorial do \emph  {Diário de São Paulo}\FN@sf@gobble@opt  { In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 20/09/1866, p.~2.}}{55}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{55}}
\newlabel{bonifacio}{{\M@TitleReference {25}{Resposta ao editorial do \emph  {Diário de São Paulo}\FN@sf@gobble@opt  { In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 20/09/1866, p.~2.}}}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resposta a \emph  {Mustela}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 06/12/1866, p.~2.}}{61}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resposta a \emph  {Demócrito}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/01/1867, p.~3.}}{63}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\emph  {Considerandum} eleitoral\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/01/1867, p.~2.}}{65}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resposta à redação do \emph  {Diário de São Paulo}\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), A Pedido, 29/01/1867, p.~4.}}{71}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{71}}
\newlabel{arquimedes}{{\M@TitleReference {3}{Resposta à redação do \emph  {Diário de São Paulo}\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), A Pedido, 29/01/1867, p.~4.}}}{72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Carta a \emph  {Abdallah}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/02/1867, p.~2.}}{83}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{83}}
\newlabel{victor hugo}{{\M@TitleReference {7}{Carta a \emph  {Abdallah}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/02/1867, p.~2.}}}{85}}
\newlabel{lincoln}{{\M@TitleReference {17}{Carta a \emph  {Abdallah}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/02/1867, p.~2.}}}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\emph  {Abdhallah} a Luiz Gama {[}réplica{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/02/1867, p.~3.}}{87}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Carta à redação\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/02/1867, pp.~2-3.}}{91}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{91}}
\newlabel{napoleao}{{\M@TitleReference {5}{Carta à redação\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/02/1867, pp.~2-3.}}}{92}}
\newlabel{ultramontano}{{\M@TitleReference {9}{Carta à redação\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/02/1867, pp.~2-3.}}}{98}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A morte do Arquiduque Maximiliano\FN@sf@gobble@opt  {\emph  {O Ypiranga} (\textsc  {sp}), A Pedido, 11/08/1867, p.~3.}}{101}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}O vigário de Cristo\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 15/12/1867, p.~3.\\ Nota do autor: Vide \emph  {O Ypiranga} de 18 do mês passado.}}{107}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{107}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}O leão avelhentado\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 29/02/1868, p.~1.}}{113}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{113}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Em defesa da educação}{117}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{118}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A educação pública}{119}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Instrução pública \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 01/12/1867, p.~1.}}{121}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Instrução pública \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 15/12/1867, pp.~3-4. \emph  {(Continuação do número 1º).}}}{125}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Instrução pública \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 18/01/1868, pp.~1-2. \emph  {(Continuação do número 3).}}}{131}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Instrução pública \textsc  {iv}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 01/02/1868, pp.~3-4. \emph  {(Continuação do número 7).}}}{137}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{137}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Instrução pública \textsc  {v}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 15/02/1868, pp.~1-2. \emph  {(Continuação do número 9).}}}{145}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{145}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Instrução pública \textsc  {vi}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 22/02/1868, pp.~1-2. \emph  {(Continuação do número 11).}}}{151}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{151}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Instrução pública \textsc  {vii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 21/03/1868, pp.~2-3. \emph  {(Continuação do número 12).}}}{159}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{159}}
\newlabel{cadafalso}{{\M@TitleReference {18}{Instrução pública \textsc  {vii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 21/03/1868, pp.~2-3. \emph  {(Continuação do número 12).}}}}{164}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Carta aberta ao deputado liberal Tito Mattos}{167}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{168}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 28/03/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{169}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{169}}
\@writefile{toc}{\contentsline {section}{\textsc  {i}}{170}}
\newlabel{alfieri}{{\M@TitleReference {2}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 28/03/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{170}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{181}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{181}}
\@writefile{toc}{\contentsline {section}{\textsc  {ii}}{182}}
\newlabel{rogear}{{\M@TitleReference {2}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{182}}
\newlabel{marco}{{\M@TitleReference {8}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{182}}
\newlabel{gorro}{{\M@TitleReference {14}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{184}}
\newlabel{gordio}{{\M@TitleReference {58}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{193}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P. de Mattos \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 13/04/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{195}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{195}}
\@writefile{toc}{\contentsline {section}{\textsc  {iii}}{196}}
\newlabel{duruy}{{\M@TitleReference {11}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P. de Mattos \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 13/04/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{199}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}A nova lei de educação básica}{203}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{204}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A nova lei de instrução primária \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/04/1868, pp.~1-2.}}{205}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{205}}
\newlabel{(}{{\M@TitleReference {1}{A nova lei de instrução primária \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/04/1868, pp.~1-2.}}}{210}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A nova lei de instrução primária \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 09/05/1868, pp.~1-2 \emph  {(Continuação do número 21).}}}{215}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{215}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A nova lei de instrução primária \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 06/06/1868, pp.~1-3 \emph  {(Continuação do número 23).}}}{223}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{223}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A nova lei de instrução primária \textsc  {iv}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 27/06/1868, pp.~4-5. \emph  {(Continuação do número 27).}}}{233}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{233}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Justiça e pena de morte no Brasil}{239}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{240}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A justiça no liberalíssimo império de santa cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 01/12/1867, p.~2.}}{241}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{241}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A justiça no liberalíssimo Império de Santa Cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 08/12/1867, p.~3.}}{245}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{245}}
\@writefile{toc}{\contentsline {section}{Código criminal --- Título \textsc  {v} --- capítulo \textsc  {i} --- seção \textsc  {vi}}{248}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A justiça no liberalíssimo Império de Santa Cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/01/1868, p.~3.}}{249}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{249}}
\@writefile{toc}{\contentsline {section}{\textsc  {código criminal}}{252}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A justiça no liberalíssimo império de santa cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/01/1868, pp.~1-2.}}{253}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{253}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A justiça no liberalíssimo império de santa cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 08/02/1868, pp.~1-2.}}{259}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{259}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/01/1868, p.~1.}}{265}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{265}}
\newlabel{moderador}{{\M@TitleReference {4}{Pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/01/1868, p.~1.}}}{266}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Execução da pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 20/06/1868, p.~4. S/A.}}{269}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{269}}
\newlabel{lavi}{{\M@TitleReference {5}{Execução da pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 20/06/1868, p.~4. S/A.}}}{270}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}A pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/07/1868, pp.~1-2.}}{273}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{273}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Nas quebradas do baixo Império}{277}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Tesouraria de fazenda \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {O Ypiranga} (\textsc  {sp}), 24/04/1869, p.~3.}}{279}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{279}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tesouraria de fazenda \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {O Ypiranga} (\textsc  {sp}), A Pedido, 29/04/1869, p.~3.}}{281}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{281}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}As aulas noturnas \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 07/06/1869, p.~2.}}{283}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{283}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Em vez de escola, tarimba\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Colaboração, 25/06/1869, p.~1, s/a.}}{285}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{285}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}As aulas noturnas \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 11/07/1869, p.~1. s/a.}}{289}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{289}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Tribunal do júri da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 16/07/1869, p.~3.}}{293}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{293}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Mais um escândalo\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 16/07/1869, p.~3.}}{297}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{297}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~1.}}{301}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{301}}
\newlabel{rego}{{\M@TitleReference {4}{Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~1.}}}{302}}
\newlabel{felicio}{{\M@TitleReference {5}{Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~1.}}}{302}}
\@writefile{toc}{\contentsline {section}{i}{305}}
\@writefile{toc}{\contentsline {section}{\textsc  {ii}}{306}}
\@writefile{toc}{\contentsline {section}{\textsc  {iii}}{307}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Cousas do baixo império \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~3.}}{311}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{311}}
\@writefile{toc}{\contentsline {subsection}{joaquim de almeida}{312}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Filantropia exemplar\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~3.}}{313}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{313}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Higiene pública\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 05/08/1869, p.~3. s/a.}}{315}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{315}}
\@writefile{toc}{\contentsline {subsubsection}{Posturas policiais}{316}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Foro da capital -- juízo de paz do distrito norte\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 12/08/1869, p.~1.}}{321}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{321}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Cousas do baixo império \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 19/08/1869, pp. 1-2.}}{325}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{325}}
\newlabel{judas}{{\M@TitleReference {20}{Cousas do baixo império \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 19/08/1869, pp. 1-2.}}}{328}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Viva a Turquia americana!\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 02/09/1869, pp. 1-2, s/a.}}{329}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{329}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Cousas do baixo império \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 02/09/1869, p. 2, s/a.}}{331}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{331}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Aos grandes senhores\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 02/09/1869, p. 2, s/a.}}{333}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{333}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Até os lazaristas!\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 16/09/1869, p. 1, s/a.}}{335}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{335}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Grandeza d'alma\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Crônica, 23/09/1869, p.~3, s/a.}}{339}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{339}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Correio de São Paulo\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 07/10/1869, p. 1, s/a.}}{341}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{341}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Até com os mortos\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 27/11/1869, pp. 1-2, s/a.}}{345}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{345}}
\newlabel{graco}{{\M@TitleReference {16}{Até com os mortos\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 27/11/1869, pp. 1-2, s/a.}}}{348}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Plena barbaria em Jundiaí\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 27/11/1869, p. 2, s/a. Jundiaí, município paulista que fica 50 km distante de São Paulo (\textsc  {sp}), era a principal cidade ao limite norte da capital.}}{349}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{349}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Textos republicanos}{353}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{354}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Processo de Lorena\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), A Pedido, 17/05/1869, p.~1. s/a}}{355}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{355}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O centro e os radicais\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 07/06/1869, p.~2. s/a.}}{357}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{357}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O caxias do centro liberal\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Colaboração, 03/07/1869, p.~1, s/a. Republicado no \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 06/07/1869, pp.1-2.}}{361}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{361}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}O sr.\,Sayão Lobato\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Colaboração, 03/07/1869, p.~2. S/A. Francisco de Paula Negreiros Sayão Lobato (1815-1884), natural do Rio de Janeiro (\textsc  {rj}), foi deputado sucessivas vezes, desembargador (1856), ministro da Justiça (1861 e 1871) e senador (1869-1884).}}{367}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{367}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Meditação\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 26/08/1869, p. 1.}}{371}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{371}}
\@writefile{toc}{\contentsline {part}{\partnumberline {X}Produção de liberdade em tempos de escravidão}{375}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{376}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao muito ilustre e honrado sr.\,comendador José Vergueiro\FN@sf@gobble@opt  {In: \emph  {O Ypiranga} (\textsc  {sp}), Comunicado, 21/02/1869, p.~2. Nicolau José de Campos Vergueiro (1824-1903), o filho, natural de Piracicaba (\textsc  {sp}), foi um grande fazendeiro estabelecido em Limeira (\textsc  {sp}) que teve o protagonismo, entre os cafeicultores paulistas, de propor a substituição da mão de obra escravizada pela mão de obra livre e de estimular a imigração europeia para o Brasil, já na década de 1860.}}{377}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{377}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Questão de liberdade\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, Foro da Capital, 13/03/1869, pp.~2-3.}}{385}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{385}}
\newlabel{doroteu}{{\M@TitleReference {33}{Questão de liberdade\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, Foro da Capital, 13/03/1869, pp.~2-3.}}}{391}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Apontamentos biográficos\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), A Pedido, 24/05/1869, pp.~2-3.}}{395}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{395}}
\@writefile{toc}{\contentsline {section}{O bispo D. A. Joaquim de Mello, conde romano, confessor de S.\,Santidade, do conselho de S.\,Majestade o Imperador, etc., etc.}{396}}
\@writefile{toc}{\contentsline {section}{Ano de 1828}{397}}
\@writefile{toc}{\contentsline {section}{\textsc  {pergunta-se}:}{400}}
\@writefile{toc}{\contentsline {section}{\textsc  {resposta}:}{401}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Foro do Belém de Jundiaí\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 30/09/1869, p. 2.}}{405}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{405}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Escândalos\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Colaboração, 30/09/1869, p.~2, s/a.}}{409}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{409}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 13/11/1869, p.~1.}}{411}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{411}}
\newlabel{ingles}{{\M@TitleReference {25}{Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 13/11/1869, p.~1.}}}{415}}
\@writefile{toc}{\contentsline {subsection}{Requeria ao juízo competente?!\dots  {}}{416}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XI}O amanuense em xeque}{419}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{420}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Um novo Alexandre\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/11/1869, p.~2.}}{421}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{421}}
\@writefile{toc}{\contentsline {section}{\textsc  {i}}{422}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O novo Alexandre\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 21/11/1869, p.~2.}}{429}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{429}}
\@writefile{toc}{\contentsline {section}{\textsc  {ii}}{430}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ainda o novo Alexandre\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 27/11/1869, p.~1.}}{437}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{437}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pela última vez\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 03/12/1869, p.~1.}}{441}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{441}}
\@setckpt{INPUTS}{
\setcounter{page}{451}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{11}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{14}
\setcounter{poemline}{14}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{4}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{451}
\setcounter{lastsheet}{450}
\setcounter{lastpage}{450}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{450}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{451}
\setcounter{pp@next@reset}{0}
}
