\relax 
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Eu estou no meu posto de honra (1870)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Acerto de contas}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Calúnia calculada\FN@sf@gobble@opt  { In: \emph  {Radical Paulistano} (SP), {[}editorial{]}, 08/01/1870, p.~1.}}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Seriedade e riso\FN@sf@gobble@opt  { In: \emph  {Radical Paulistano} (SP), Fatos diversos, 08/01/1870, p.~3, s/a.}}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Emancipação\FN@sf@gobble@opt  { In: \emph  {Radical Paulistano} (SP), Fatos diversos, 08/01/1870, p.~3.}}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Firmino moreira dos santos\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 13/01/1870, p.~2.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Porteiras do velho oeste}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O sr. luiz gama\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 09/02/1870, p.~3.}}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}1. distinto redator {[}réplica{]}\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 11/02/1870, p.~3.}}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Foro de jundiaí** -- **(delegacia de polícia)\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 07/07/1870, p.~2. Jundiaí, município paulista que fica 50 km distante de São Paulo (SP), era a principal cidade ao limite norte da capital.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Juiz criminoso}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Para o sr. dr. juiz de direito ver\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, Ao Público, 14/07/1870, p.~3.}}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ainda a prisão do artista leal {[}i{]}\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, Ao Público, 17/07/1870, p.~3.}}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ainda a prisão do artista leal {[}ii{]}\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, Ao Público, 24/07/1870, p.~3.}}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Reforma do foro\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, Ao Público, 21/08/1870, p.~3.}}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tribunal do júri\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 17/12/1870, p.~3.}}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Parada republicana}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}O velho oeste -- e o velho vale! -- manda lembranças}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Jacareí\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 11/09/1870, p.~3.}}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Carta ao filho benedicto graccho pinto da gama\FN@sf@gobble@opt  { In: MENUCCI, Sud. \emph  {O precursor do abolicionismo no Brasil (Luiz Gama)}, p.~145. Escrita em 23/09/1870, o conteúdo da carta confere com a denúncia pública que fez na imprensa, no dia 24/09/1870, sobre a possibilidade de um atentado fatal contra ele. É sugestivo, porém, que Menucci, mesmo não conhecendo o teor da segunda carta, que se lê na sequência dessa, soubesse, provavelmente por fontes orais, de circunstâncias que apenas na segunda carta revela. Vejamos como Menucci contextualizou a ameaça de morte e a carta ao filho: "Das ameaças, ficou-nos um documento insuspeito. É a carta que escreveu ao filho, a 23 de setembro de 1870. Dizem que foi traçada pouco antes de seguir para o interior do Estado, onde ia defender um réu escravo. Embora difícil de averiguar, parece que a atmosfera formada em torno desse julgamento, pelos interessados na condenação do negro, autorizava a supor que a vida de Gama corria perigo e que sua cabeça estava a prêmio. Não me foi possível apurar o caso, documentalmente. A carta, entretanto, não deixa dúvida em que Gama atravessava um dos momentos mais críticos de sua vida e que tinha certeza de que pretendiam eliminá-lo. É o que se vai verificar, lendo-a". Cf. Sud Menucci, \emph  {O precursor} \emph  {do abolicionismo no Brasil (Luiz Gama)}, 1938, especialmente pp.~144-145.}}{89}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ao público\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), 24/09/1870, p.~2.}}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Comarca de campinas\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 15/10/1870, pp.~2-3.}}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Carta a josé carlos rodrigues\FN@sf@gobble@opt  { In: Biblioteca Nacional, Carta a José Carlos Rodrigues, Documento textual, Manuscritos - I-03-02,074, São Paulo, 26/11/1870.}}{107}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Escândalo -- i\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 19/10/1870, p.~3.}}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}1. escândalo -- i {[}réplica{]}\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 20/10/1870, p.~3.}}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Escândalo -- ii\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 21/10/1870, p.~3.}}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Mais três...\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 22/10/1870, p.~3.}}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}O homem que mamou o leite do liberalismo}{123}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Coisas admiráveis\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 27/11/1870, p.~2.}}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}1. cousas admiráveis {[}réplica{]}\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 29/11/1870, pp.~2-3.}}{131}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cousas admiráveis\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 30/11/1870, p.~2.}}{133}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}1. {[}tréplica de raphael tobias de aguiar{]}\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, Ao Público, 01/12/1870, p.~2.}}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Cousas admiráveis\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 02/12/1870, pp.~2-3.}}{141}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Questão do pardo narciso\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 04/12/1870, p.~2.}}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Afro dá o ponto final}{153}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Aos abolicionistas da escravidão\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), 15/12/1870, A Pedido, p.~3.}}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Nos oblíquos e sombrios becos da chicana (1871-1872)}{157}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Foro de jundiaí -- (delegacia de polícia)\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 01/10/1871, p.~2. Jundiaí, município paulista que fica 50 km distante de São Paulo (SP), era a principal cidade ao limite norte da capital.}}{163}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Foro da capital\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 01/11/1871, p.~2.}}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {X}A manhã de 10 de novembro de 1871}{175}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Loja américa\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 10/11/1871, p.~2.}}{179}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Luiz g. p.~gama\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 10/11/1871, pp.~2-3.}}{187}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Até que seja satisfeito\FN@sf@gobble@opt  { In: \emph  {Correio Paulistano} (SP), A Pedido, 10/11/1871, p.~3. Essa série pode ser lida em muitíssimas edições até, pelo menos, 20/02/1872.}}{191}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {