\relax 
\@writefile{toc}{\contentsline {part}{\partnumberline {I}O cabrião}{9}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {introdução}}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Epístola familiar\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (\textsc  {sp}), 16/12/1866, pp.~3, 6-7.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fidalguias\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (\textsc  {sp}), 18/08/1867, p.~7.}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ser entre ovelhas leão\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (\textsc  {sp}), 25/08/1867, p.~7.}}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{27}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}A escrava Brasília: 12 anos, torturada e morta}{29}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}«Sou tão inimigo do assassinato como da calúnia»\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, {[}sem título{]}, 03/03/1867, p.~2.}}{31}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Joaquim Luiz Pizarro ao público I\FN@sf@gobble@opt  { In: \emph  {Revista Commercial} (\textsc  {sp}), Publicações a pedido, {[}sem título{]}, 06/04/1867, p.~3.}}{33}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Joaquim Luiz Pizarro ao público \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (\textsc  {sp}), Publicações a pedido, {[}sem título{]}, 25/04/1867, p.~2.}}{35}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Jorge Avelino ao público\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (\textsc  {sp}), Publicações a pedido, {[}sem título{]}, 27/04/1867, p.~2.}}{37}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Sr.\,redator}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}«A certeza está no seguinte»\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, {[}sem título{]}, 30/04/1867, p.~2.}}{41}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{41}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Luiz Gonzaga «Afro» da Gama (1866-1868)}{43}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao sr.\,dr.\,diogo de mendonça pinto\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 18/08/1866, p.~1. Diogo de Mendonça Pinto (1818-1892), paulista, bacharel em Direito e dramaturgo, foi diretor de escola e inspetor-geral da Instrução Pública de São Paulo entre as décadas de 1850-1860.}}{45}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{45}}
\newlabel{ratcliff}{{\M@TitleReference {26}{Carta ao sr.\,dr.\,diogo de mendonça pinto\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 18/08/1866, p.~1. Diogo de Mendonça Pinto (1818-1892), paulista, bacharel em Direito e dramaturgo, foi diretor de escola e inspetor-geral da Instrução Pública de São Paulo entre as décadas de 1850-1860.}}}{48}}
\newlabel{calvario}{{\M@TitleReference {36}{Carta ao sr.\,dr.\,diogo de mendonça pinto\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 18/08/1866, p.~1. Diogo de Mendonça Pinto (1818-1892), paulista, bacharel em Direito e dramaturgo, foi diretor de escola e inspetor-geral da Instrução Pública de São Paulo entre as décadas de 1850-1860.}}}{49}}
\newlabel{spartacus}{{\M@TitleReference {1}{Carta ao sr.\,dr.\,diogo de mendonça pinto\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 18/08/1866, p.~1. Diogo de Mendonça Pinto (1818-1892), paulista, bacharel em Direito e dramaturgo, foi diretor de escola e inspetor-geral da Instrução Pública de São Paulo entre as décadas de 1850-1860.}}}{52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Resposta ao editorial do \emph  {Diário de São Paulo}\FN@sf@gobble@opt  { In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 20/09/1866, p.~2.}}{57}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{57}}
\newlabel{bonifacio}{{\M@TitleReference {25}{Resposta ao editorial do \emph  {Diário de São Paulo}\FN@sf@gobble@opt  { In: \emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 20/09/1866, p.~2.}}}{61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resposta a \emph  {Mustela}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 06/12/1866, p.~2.}}{63}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resposta a \emph  {Demócrito}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/01/1867, p.~3.}}{67}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\emph  {Considerandum} eleitoral\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/01/1867, p.~2.}}{69}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resposta à redação do \emph  {Diário de São Paulo}\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), A Pedido, 29/01/1867, p.~4.}}{75}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{75}}
\newlabel{arquimedes}{{\M@TitleReference {3}{Resposta à redação do \emph  {Diário de São Paulo}\FN@sf@gobble@opt  {In: \emph  {Diário de São Paulo} (\textsc  {sp}), A Pedido, 29/01/1867, p.~4.}}}{76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Carta a \emph  {Abdallah}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/02/1867, p.~2.}}{87}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{87}}
\newlabel{victor hugo}{{\M@TitleReference {7}{Carta a \emph  {Abdallah}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/02/1867, p.~2.}}}{89}}
\newlabel{lincoln}{{\M@TitleReference {17}{Carta a \emph  {Abdallah}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/02/1867, p.~2.}}}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\emph  {Abdhallah} a Luiz Gama {[}réplica{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/02/1867, p.~3.}}{91}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Carta à redação\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/02/1867, pp.~2-3.}}{95}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{95}}
\newlabel{napoleao}{{\M@TitleReference {5}{Carta à redação\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/02/1867, pp.~2-3.}}}{96}}
\newlabel{ultramontano}{{\M@TitleReference {9}{Carta à redação\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22/02/1867, pp.~2-3.}}}{102}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A morte do Arquiduque Maximiliano\FN@sf@gobble@opt  {\emph  {O Ypiranga} (\textsc  {sp}), A Pedido, 11/08/1867, p.~3.}}{105}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}O vigário de Cristo\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 15/12/1867, p.~3.\\ Nota do autor: Vide \emph  {O Ypiranga} de 18 do mês passado.}}{111}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}O leão avelhentado\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 29/02/1868, p.~1.}}{117}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{117}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Em defesa da educação}{121}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{122}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A educação pública}{123}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Instrução pública \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 01/12/1867, p.~1.}}{125}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Instrução pública \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 15/12/1867, pp.~3-4. \emph  {(Continuação do número 1º).}}}{129}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Instrução pública \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 18/01/1868, pp.~1-2. \emph  {(Continuação do número 3).}}}{135}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Instrução pública \textsc  {iv}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 01/02/1868, pp.~3-4. \emph  {(Continuação do número 7).}}}{141}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Instrução pública \textsc  {v}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 15/02/1868, pp.~1-2. \emph  {(Continuação do número 9).}}}{149}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{149}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Instrução pública \textsc  {vi}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 22/02/1868, pp.~1-2. \emph  {(Continuação do número 11).}}}{155}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{155}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Instrução pública \textsc  {vii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 21/03/1868, pp.~2-3. \emph  {(Continuação do número 12).}}}{163}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{163}}
\newlabel{cadafalso}{{\M@TitleReference {18}{Instrução pública \textsc  {vii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 21/03/1868, pp.~2-3. \emph  {(Continuação do número 12).}}}}{168}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Carta aberta ao deputado liberal Tito Mattos}{171}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{172}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 28/03/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{173}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{173}}
\@writefile{toc}{\contentsline {section}{\textsc  {i}}{174}}
\newlabel{alfieri}{{\M@TitleReference {2}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 28/03/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{174}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{185}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{185}}
\@writefile{toc}{\contentsline {section}{\textsc  {ii}}{186}}
\newlabel{rogear}{{\M@TitleReference {2}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{186}}
\newlabel{marco}{{\M@TitleReference {8}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{186}}
\newlabel{gorro}{{\M@TitleReference {14}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{188}}
\newlabel{gordio}{{\M@TitleReference {58}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P.~de Mattos \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{197}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P. de Mattos \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 13/04/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{199}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{199}}
\@writefile{toc}{\contentsline {section}{\textsc  {iii}}{200}}
\newlabel{duruy}{{\M@TitleReference {11}{Carta ao exmo.\,sr.\,deputado dr.\,Tito A. P. de Mattos \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 13/04/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}}{204}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}A nova lei de educação básica}{207}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{208}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A nova lei de instrução primária \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/04/1868, pp.~1-2.}}{209}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{209}}
\newlabel{(}{{\M@TitleReference {1}{A nova lei de instrução primária \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/04/1868, pp.~1-2.}}}{214}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A nova lei de instrução primária \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 09/05/1868, pp.~1-2 \emph  {(Continuação do número 21).}}}{219}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{219}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A nova lei de instrução primária \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 06/06/1868, pp.~1-3 \emph  {(Continuação do número 23).}}}{227}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{227}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A nova lei de instrução primária \textsc  {iv}\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 27/06/1868, pp.~4-5. \emph  {(Continuação do número 27).}}}{237}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{237}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Justiça e pena de morte no Brasil}{245}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{246}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A justiça no liberalíssimo império de santa cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 01/12/1867, p.~2.}}{247}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{247}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A justiça no liberalíssimo Império de Santa Cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 08/12/1867, p.~3.}}{251}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{251}}
\@writefile{toc}{\contentsline {section}{Código criminal --- Título \textsc  {v} --- capítulo \textsc  {i} --- seção \textsc  {vi}}{254}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A justiça no liberalíssimo Império de Santa Cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/01/1868, p.~3.}}{255}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{255}}
\@writefile{toc}{\contentsline {section}{\textsc  {código criminal}}{258}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A justiça no liberalíssimo império de santa cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/01/1868, pp.~1-2.}}{259}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{259}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A justiça no liberalíssimo império de santa cruz\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 08/02/1868, pp.~1-2.}}{265}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{265}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/01/1868, p.~1.}}{271}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{271}}
\newlabel{moderador}{{\M@TitleReference {4}{Pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 25/01/1868, p.~1.}}}{272}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Execução da pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 20/06/1868, p.~4. S/A.}}{275}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{275}}
\newlabel{lavi}{{\M@TitleReference {5}{Execução da pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 20/06/1868, p.~4. S/A.}}}{276}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}A pena de morte\FN@sf@gobble@opt  {In: \emph  {Democracia} (\textsc  {sp}), 04/07/1868, pp.~1-2.}}{281}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{281}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Nas quebradas do baixo Império}{287}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Tesouraria de fazenda \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {O Ypiranga} (\textsc  {sp}), 24/04/1869, p.~3.}}{289}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{289}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tesouraria de fazenda \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {O Ypiranga} (\textsc  {sp}), A Pedido, 29/04/1869, p.~3.}}{291}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{291}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}As aulas noturnas \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 07/06/1869, p.~2.}}{293}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{293}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Em vez de escola, tarimba\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Colaboração, 25/06/1869, p.~1, s/a.}}{295}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{295}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}As aulas noturnas \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 11/07/1869, p.~1. s/a.}}{299}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{299}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Tribunal do júri da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 16/07/1869, p.~3.}}{303}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{303}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Mais um escândalo\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 16/07/1869, p.~3.}}{307}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{307}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~1.}}{311}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{311}}
\newlabel{rego}{{\M@TitleReference {4}{Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~1.}}}{312}}
\newlabel{felicio}{{\M@TitleReference {5}{Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~1.}}}{312}}
\@writefile{toc}{\contentsline {section}{{[}\textsc  {i}{]}}{315}}
\@writefile{toc}{\contentsline {section}{\textsc  {ii}}{316}}
\@writefile{toc}{\contentsline {section}{\textsc  {iii}}{317}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Cousas do baixo império \textsc  {i}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~3.}}{321}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{321}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Filantropia exemplar\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 29/07/1869, p.~3.}}{323}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{323}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Higiene pública\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 05/08/1869, p.~3. s/a.}}{325}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{325}}
\@writefile{toc}{\contentsline {subsubsection}{Posturas policiais}{326}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Foro da capital -- juízo de paz do distrito norte\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 12/08/1869, p.~1.}}{331}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{331}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Cousas do baixo império \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 19/08/1869, pp. 1-2.}}{335}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{335}}
\newlabel{judas}{{\M@TitleReference {20}{Cousas do baixo império \textsc  {ii}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 19/08/1869, pp. 1-2.}}}{338}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Viva a Turquia americana!\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 02/09/1869, pp. 1-2, s/a.}}{339}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{339}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Cousas do baixo império \textsc  {iii}\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 02/09/1869, p. 2, s/a.}}{341}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{341}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Aos grandes senhores\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 02/09/1869, p. 2, s/a.}}{343}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{343}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Até os lazaristas!\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 16/09/1869, p. 1, s/a.}}{347}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{347}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Grandeza d'alma\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Crônica, 23/09/1869, p.~3, s/a.}}{351}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{351}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Correio de São Paulo\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 07/10/1869, p. 1, s/a.}}{353}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{353}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Até com os mortos\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 27/11/1869, pp. 1-2, s/a.}}{357}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{357}}
\newlabel{graco}{{\M@TitleReference {16}{Até com os mortos\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 27/11/1869, pp. 1-2, s/a.}}}{360}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Plena barbaria em Jundiaí\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 27/11/1869, p. 2, s/a. Jundiaí, município paulista que fica 50 km distante de São Paulo (\textsc  {sp}), era a principal cidade ao limite norte da capital.}}{361}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{361}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Textos republicanos}{365}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{366}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Processo de Lorena\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), A Pedido, 17/05/1869, p.~1. s/a}}{367}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{367}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O centro e os radicais\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), 07/06/1869, p.~2. s/a.}}{369}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{369}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O caxias do centro liberal\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Colaboração, 03/07/1869, p.~1, s/a. Republicado no \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 06/07/1869, pp.1-2.}}{373}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{373}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}O sr.\,Sayão Lobato\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Colaboração, 03/07/1869, p.~2. S/A. Francisco de Paula Negreiros Sayão Lobato (1815-1884), natural do Rio de Janeiro (\textsc  {rj}), foi deputado sucessivas vezes, desembargador (1856), ministro da Justiça (1861 e 1871) e senador (1869-1884).}}{379}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{379}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Meditação\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 26/08/1869, p. 1.}}{383}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{383}}
\@writefile{toc}{\contentsline {part}{\partnumberline {X}Produção de liberdade em tempos de escravidão}{387}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{388}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao muito ilustre e honrado sr.\,comendador José Vergueiro\FN@sf@gobble@opt  {In: \emph  {O Ypiranga} (\textsc  {sp}), Comunicado, 21/02/1869, p.~2. Nicolau José de Campos Vergueiro (1824-1903), o filho, natural de Piracicaba (\textsc  {sp}), foi um grande fazendeiro estabelecido em Limeira (\textsc  {sp}) que teve o protagonismo, entre os cafeicultores paulistas, de propor a substituição da mão de obra escravizada pela mão de obra livre e de estimular a imigração europeia para o Brasil, já na década de 1860.}}{389}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{389}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Questão de liberdade\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, Foro da Capital, 13/03/1869, pp.~2-3.}}{397}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{397}}
\newlabel{doroteu}{{\M@TitleReference {33}{Questão de liberdade\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, Foro da Capital, 13/03/1869, pp.~2-3.}}}{403}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Apontamentos biográficos\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), A Pedido, 24/05/1869, pp.~2-3.}}{407}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{407}}
\@writefile{toc}{\contentsline {section}{O bispo D. A. Joaquim de Mello, conde romano, confessor de S.\,Santidade, do conselho de S.\,Majestade o Imperador, etc., etc.}{408}}
\@writefile{toc}{\contentsline {section}{Ano de 1828}{409}}
\@writefile{toc}{\contentsline {section}{\textsc  {pergunta-se}:}{412}}
\@writefile{toc}{\contentsline {section}{\textsc  {resposta}:}{413}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Foro do Belém de Jundiaí\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 30/09/1869, p. 2.}}{419}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{419}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Escândalos\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Colaboração, 30/09/1869, p.~2, s/a.}}{423}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{423}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 13/11/1869, p.~1.}}{425}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{425}}
\newlabel{ingles}{{\M@TitleReference {25}{Foro da capital\FN@sf@gobble@opt  {In: \emph  {Radical Paulistano} (\textsc  {sp}), Radical Paulistano {[}editorial{]}, 13/11/1869, p.~1.}}}{429}}
\@writefile{toc}{\contentsline {subsection}{Requeria ao juízo competente?!}{430}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XI}O amanuense em xeque}{433}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{434}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Um novo Alexandre\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20/11/1869, p.~2.}}{435}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{435}}
\@writefile{toc}{\contentsline {section}{\textsc  {i}}{436}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O novo Alexandre\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 21/11/1869, p.~2.}}{443}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{443}}
\@writefile{toc}{\contentsline {section}{\textsc  {ii}}{444}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ainda o novo Alexandre\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 27/11/1869, p.~1.}}{451}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{451}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pela última vez\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 03/12/1869, p.~1.}}{455}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {nota do organizador}}{455}}
\@setckpt{INPUTS}{
\setcounter{page}{465}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{11}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{36}
\setcounter{poemline}{36}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{465}
\setcounter{lastsheet}{464}
\setcounter{lastpage}{464}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{464}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{465}
\setcounter{pp@next@reset}{0}
}
