\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução, por Bruno Lima}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{São Paulo, 1866-1868}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Afro-democracia}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AFRO-EDUCAÇÃO}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Luiz Gama e a educação}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O radical soteropaulistano}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A virada de 1869}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O obscuro Luiz Gama}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}O cabrião (1866-1867)}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Epístola familiar\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 16/12/1866, pp.~3, 6-7.}}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fidalguias\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 18/08/1867, p.~7.}}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ser entre ovelhas leão\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 25/08/1867, p.~7.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}A escrava Brasília: 12 anos, torturada e morta}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}{[}''Sou tão inimigo do assassinato como da calúnia''{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 03/03/1867, p.~2.}}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Joaquim Luiz Pizarro ao público {[}I{]}\FN@sf@gobble@opt  { In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 06/04/1867, p.~3.}}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}{[}Joaquim Luiz Pizarro ao público --- II{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 25/04/1867, p.~2.}}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}{[}Jorge Avelino ao público{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 27/04/1867, p.~2.}}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}{[}``A certeza está no seguinte''{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 30/04/1867, p.~2.}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Luiz Gonzaga \emph  {afro} da Gama (1866-1868)}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao sr. dr. diogo de mendonça pinto}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}{[}resposta ao editorial do \emph  {diário de s.paulo}{]}}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\co