\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução, por Bruno Lima}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{São Paulo, 1866-1868}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Afro-democracia}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AFRO-EDUCAÇÃO}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Luiz Gama e a educação}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O radical soteropaulistano}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A virada de 1869}{xxii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O obscuro Luiz Gama}{xxvi}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{test}{xxxv}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}O cabrião (1866-1867)}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Epístola familiar\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 16/12/1866, pp.~3, 6-7.}}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fidalguias\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 18/08/1867, p.~7.}}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ser entre ovelhas leão\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 25/08/1867, p.~7.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}A escrava Brasília: 12 anos, torturada e morta}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}{[}"Sou tão inimigo do assassinato como da calúnia"{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 03/03/1867, p.~2.}}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Joaquim Luiz Pizarro ao público {[}I{]}\FN@sf@gobble@opt  {24. In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 06/04/1867, p.~3.}}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}{[}Joaquim Luiz Pizarro ao público --- II{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 25/04/1867, p.~2.}}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}{[}Jorge Avelino ao público{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 27/04/1867, p.~2.}}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}{[}``A certeza está no seguinte''{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 30/04/1867, p.~2.}}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}{[}resposta a mustela{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, 06/12/1866, p.~2.}}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A morte do Arquiduque Maximiliano\FN@sf@gobble@opt  {\emph  {O Ypiranga} (SP), A Pedido, 11/08/1867, p.~3.}}{89}\protected@file@percent }
\@writefile{toc}{\contentsline 