\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução, por Bruno Lima}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{São Paulo, 1866-1868}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Afro-democracia}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AFRO-EDUCAÇÃO}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Luiz Gama e a educação}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O radical soteropaulistano}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A virada de 1869}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O obscuro Luiz Gama}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}O cabrião (1866-1867)}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Epístola familiar\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 16/12/1866, pp.~3, 6-7.}}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fidalguias\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 18/08/1867, p.~7.}}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ser entre ovelhas leão\FN@sf@gobble@opt  {In: \emph  {O Cabrião} (SP), 25/08/1867, p.~7.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}A escrava Brasília: 12 anos, torturada e morta}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}{[}''Sou tão inimigo do assassinato como da calúnia''{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 03/03/1867, p.~2.}}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Joaquim Luiz Pizarro ao público {[}I{]}\FN@sf@gobble@opt  { In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 06/04/1867, p.~3.}}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}{[}Joaquim Luiz Pizarro ao público --- II{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 25/04/1867, p.~2.}}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}{[}Jorge Avelino ao público{]}\FN@sf@gobble@opt  {In: \emph  {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 27/04/1867, p.~2.}}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}{[}``A certeza está no seguinte''{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 30/04/1867, p.~2.}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Luiz Gonzaga \emph  {afro} da Gama (1866-1868)}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao sr. dr. diogo de mendonça pinto}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}{[}resposta ao editorial do \emph  {diário de s.paulo}{]}}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}{[}resposta a mustela{]}\FN@sf@gobble@opt  {In: \emph  {Correio Paulistano} (SP), A Pedido, 06/12/1866, p.~2.}}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}{[}Resposta a \emph  {Demócrito}{]}}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\emph  {Considerandum} eleitoral}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}{[}Resposta à redação do \emph  {Diário de S.Paulo}{]}}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Carta a \emph  {Abdallah}}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\emph  {Abdhallah} a Luiz Gama {[}réplica{]}}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}{[}Carta à redação{]}}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A morte do Arquiduque Maximiliano\FN@sf@gobble@opt  {\emph  {O Ypiranga} (SP), A Pedido, 11/08/1867, p.~3.}}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}O vigário de Cristo}{99}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}O leão avelhentado}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Em defesa da educação (1867-1868)}{109}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A educação pública}{111}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Instrução pública -- i}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Instrução pública -- ii\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 15/12/1867, pp.~3-4. \emph  {(Continuação do número 1º).}}}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Instrução pública -- iii}{123}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Instrução pública -- iv}{131}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Instrução pública -- v}{139}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Instrução pública -- vi}{145}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Instrução pública -- vii}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Carta aberta ao deputado liberal, Tito Mattos}{161}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}i{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 28/03/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}I}{164}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}ii{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}II}{176}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Carta ao exmo. sr. deputado dr. Tito A. P. de Mattos {[}III{]}\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 13/04/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}III}{190}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}A nova lei de educação básica}{197}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A nova lei de instrução primária {[}i{]}}{199}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A nova lei de instrução primária {[}ii{]}}{209}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A nova lei de instrução primária {[}iii{]}}{217}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A nova lei de instrução primária {[}iv{]}}{227}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Justiça e pena de morte no Brasil (1867-1868)}{235}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A justiça no liberalíssimo império de santa cruz}{237}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A justiça no liberalíssimo Império de Santa Cruz}{241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Código criminal --- Título v --- capítulo i --- seção vi}{244}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A justiça no liberalíssimo Império de Santa Cruz]\FN@sf@gobble@opt  {In: \emph  {Democracia} (SP), 04/01/1868, p.~3.}}{245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CÓDIGO CRIMINAL}{248}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A justiça no liberalíssimo império de santa cruz}{251}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A justiça no liberalíssimo império de santa cruz}{257}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pena de morte}{263}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Execução da pena de morte}{267}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}A pena de morte}{273}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Nas quebradas do baixo Império}{279}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Tesouraria de fazenda {[}i{]}}{281}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tesouraria de fazenda {[}ii{]}}{283}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}As aulas noturnas {[}i{]}}{285}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Em vez de escola, tarimba}{289}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}As aulas noturnas {[}ii{]}}{293}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Tribunal do júri da capital}{297}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Mais um escândalo}{301}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Foro da capital {[}caso antonio encarnação{]}}{305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{[}I{]}}{309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}II}{310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}III}{311}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Cousas do baixo império {[}i{]}}{315}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Filantropia exemplar}{317}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Higiene pública}{319}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Foro da capital -- juízo de paz do distrito norte}{325}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Cousas do baixo império {[}ii{]}}{329}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Viva a Turquia americana!}{335}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Cousas do baixo império {[}iii{]}}{337}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Aos grandes senhores}{339}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Até os lazaristas!}{343}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Grandeza d'alma}{347}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Correio de s. paulo}{349}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Até com os mortos}{353}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Plena barbaria em jundiaí}{357}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Textos republicanos}{361}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Processo de lorena}{363}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O centro e os radicais}{365}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O caxias do centro liberal}{369}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}O sr. Sayão Lobato}{375}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Meditação}{381}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {X}Produção normativa de liberdade em tempos de escravidão}{385}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao muito ilustre e honrado sr. comendador José Vergueiro\FN@sf@gobble@opt  {In: \emph  {O Ypiranga} (SP), Comunicado, 21/02/1869, p.~2. Nicolau José de Campos Vergueiro (1824-1903), o filho, natural de Piracicaba (SP), foi um grande fazendeiro estabelecido em Limeira (SP) que teve o protagonismo, entre os cafeicultores paulistas, de propor a substituição da mão de obra escravizada pela mão de obra livre e de estimular a imigração europeia para o Brasil, já na década de 1860.}}{387}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Questão de liberdade}{395}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Apontamentos biográficos}{405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O bispo D. A. Joaquim de Mello, conde romano, confessor de s. santidade, do conselho de s. majestade o imperador, etc., etc.}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ano de 1828}{407}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PERGUNTA-SE:}{411}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RESPOSTA}{411}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Foro do belém de jundiaí}{417}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Escândalos}{421}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Foro da capital {[}caso Jacyntho e Anna{]}}{423}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {XI}O amanuense em xeque (1869)**}{431}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Um novo Alexandre}{433}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}I}{434}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O novo Alexandre}{441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}II}{442}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ainda o novo Alexandre}{449}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pela última vez}{453}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{463}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{11}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{36}
\setcounter{poemline}{36}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{503}
\setcounter{lastsheet}{502}
\setcounter{lastpage}{462}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{502}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{503}
\setcounter{pp@next@reset}{0}
}
