\contentsline {chapter}{Introdução, por Bruno Lima}{i}%
\contentsline {section}{São Paulo, 1866-1868}{iii}%
\contentsline {section}{Afro-democracia}{vi}%
\contentsline {section}{AFRO-EDUCAÇÃO}{xi}%
\contentsline {section}{Luiz Gama e a educação}{xv}%
\contentsline {section}{O radical soteropaulistano}{xvii}%
\contentsline {section}{A virada de 1869}{xxi}%
\contentsline {section}{O obscuro Luiz Gama}{xxv}%
\contentsline {part}{\partnumberline {I}O cabrião (1866-1867)}{1}%
\contentsline {chapter}{\chapternumberline {1}Epístola familiar\FN@sf@gobble@opt {In: \emph {O Cabrião} (SP), 16/12/1866, pp.~3, 6-7.}}{3}%
\contentsline {chapter}{\chapternumberline {2}Fidalguias\FN@sf@gobble@opt {In: \emph {O Cabrião} (SP), 18/08/1867, p.~7.}}{15}%
\contentsline {chapter}{\chapternumberline {3}Ser entre ovelhas leão\FN@sf@gobble@opt {In: \emph {O Cabrião} (SP), 25/08/1867, p.~7.}}{17}%
\contentsline {part}{\partnumberline {II}A escrava Brasília: 12 anos, torturada e morta}{19}%
\contentsline {chapter}{\chapternumberline {1}{[}''Sou tão inimigo do assassinato como da calúnia''{]}\FN@sf@gobble@opt {In: \emph {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 03/03/1867, p.~2.}}{21}%
\contentsline {chapter}{\chapternumberline {2}Joaquim Luiz Pizarro ao público {[}I{]}\FN@sf@gobble@opt { In: \emph {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 06/04/1867, p.~3.}}{23}%
\contentsline {chapter}{\chapternumberline {3}{[}Joaquim Luiz Pizarro ao público --- II{]}\FN@sf@gobble@opt {In: \emph {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 25/04/1867, p.~2.}}{25}%
\contentsline {chapter}{\chapternumberline {4}{[}Jorge Avelino ao público{]}\FN@sf@gobble@opt {In: \emph {Revista Commercial} (SP), Publicações a pedido, {[}sem título{]}, 27/04/1867, p.~2.}}{27}%
\contentsline {chapter}{\chapternumberline {5}{[}``A certeza está no seguinte''{]}\FN@sf@gobble@opt {In: \emph {Correio Paulistano} (SP), A Pedido, {[}sem título{]}, 30/04/1867, p.~2.}}{31}%
\contentsline {part}{\partnumberline {III}Luiz Gonzaga \emph {afro} da Gama (1866-1868)}{33}%
\contentsline {chapter}{\chapternumberline {1}Carta ao sr. dr. diogo de mendonça pinto}{35}%
\contentsline {chapter}{\chapternumberline {2}{[}resposta ao editorial do \emph {diário de s.paulo}{]}}{47}%
\contentsline {chapter}{\chapternumberline {3}{[}resposta a mustela{]}\FN@sf@gobble@opt {In: \emph {Correio Paulistano} (SP), A Pedido, 06/12/1866, p.~2.}}{53}%
\contentsline {chapter}{\chapternumberline {4}{[}Resposta a \emph {Demócrito}{]}}{55}%
\contentsline {chapter}{\chapternumberline {5}\emph {Considerandum} eleitoral}{57}%
\contentsline {chapter}{\chapternumberline {6}{[}Resposta à redação do \emph {Diário de S.Paulo}{]}}{63}%
\contentsline {chapter}{\chapternumberline {7}Carta a \emph {Abdallah}}{75}%
\contentsline {chapter}{\chapternumberline {8}\emph {Abdhallah} a Luiz Gama {[}réplica{]}}{79}%
\contentsline {chapter}{\chapternumberline {9}{[}Carta à redação{]}}{83}%
\contentsline {chapter}{\chapternumberline {10}A morte do Arquiduque Maximiliano\FN@sf@gobble@opt {\emph {O Ypiranga} (SP), A Pedido, 11/08/1867, p.~3.}}{93}%
\contentsline {chapter}{\chapternumberline {11}O vigário de Cristo}{99}%
\contentsline {chapter}{\chapternumberline {12}O leão avelhentado}{105}%
\contentsline {part}{\partnumberline {IV}Em defesa da educação (1867-1868)}{109}%
\contentsline {chapter}{\chapternumberline {1}A educação pública}{111}%
\contentsline {chapter}{\chapternumberline {2}Instrução pública -- i}{113}%
\contentsline {chapter}{\chapternumberline {3}Instrução pública -- ii\FN@sf@gobble@opt {In: \emph {Democracia} (SP), 15/12/1867, pp.~3-4. \emph {(Continuação do número 1º).}}}{117}%
\contentsline {chapter}{\chapternumberline {4}Instrução pública -- iii}{123}%
\contentsline {chapter}{\chapternumberline {5}Instrução pública -- iv}{129}%
\contentsline {chapter}{\chapternumberline {6}Instrução pública -- v}{137}%
\contentsline {chapter}{\chapternumberline {7}Instrução pública -- vi}{143}%
\contentsline {chapter}{\chapternumberline {8}Instrução pública -- vii}{151}%
\contentsline {part}{\partnumberline {V}Carta aberta ao deputado liberal, Tito Mattos}{159}%
\contentsline {chapter}{\chapternumberline {1}Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}i{]}\FN@sf@gobble@opt {In: \emph {Democracia} (SP), 28/03/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{161}%
\contentsline {section}{\numberline {1.1}I}{162}%
\contentsline {chapter}{\chapternumberline {2}Carta ao exmo. sr. deputado dr. Tito A. P.~de Mattos {[}ii{]}\FN@sf@gobble@opt {In: \emph {Democracia} (SP), 04/04/1868, pp.~1-3. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{173}%
\contentsline {section}{\numberline {2.1}II}{174}%
\contentsline {chapter}{\chapternumberline {3}Carta ao exmo. sr. deputado dr. Tito A. P. de Mattos {[}III{]}\FN@sf@gobble@opt {In: \emph {Democracia} (SP), 13/04/1868, pp.~1-2. Tito Augusto Pereira de Mattos (1835-1917), nascido na província da Bahia, foi um político, advogado, delegado de polícia, promotor público e juiz de direito. Foi deputado provincial em São Paulo entre 1866 e 1869 e, anos depois, presidente da província do Maranhão (1889).}}{187}%
\contentsline {section}{\numberline {3.1}III}{188}%
\contentsline {part}{\partnumberline {VI}A nova lei de educação básica}{195}%
\contentsline {chapter}{\chapternumberline {1}A nova lei de instrução primária {[}i{]}}{197}%
\contentsline {chapter}{\chapternumberline {2}A nova lei de instrução primária {[}ii{]}}{207}%
\contentsline {chapter}{\chapternumberline {3}A nova lei de instrução primária {[}iii{]}}{215}%
\contentsline {chapter}{\chapternumberline {4}A nova lei de instrução primária {[}iv{]}}{225}%
\contentsline {part}{\partnumberline {VII}Justiça e pena de morte no Brasil (1867-1868)}{233}%
\contentsline {chapter}{\chapternumberline {1}A justiça no liberalíssimo império de santa cruz}{235}%
\contentsline {chapter}{\chapternumberline {2}A justiça no liberalíssimo Império de Santa Cruz}{239}%
\contentsline {section}{\numberline {2.1}Código criminal --- Título v --- capítulo i --- seção vi}{242}%
\contentsline {chapter}{\chapternumberline {3}A justiça no liberalíssimo Império de Santa Cruz]\FN@sf@gobble@opt {In: \emph {Democracia} (SP), 04/01/1868, p.~3.}}{243}%
\contentsline {section}{\numberline {3.1}CÓDIGO CRIMINAL}{246}%
\contentsline {chapter}{\chapternumberline {4}A justiça no liberalíssimo império de santa cruz}{247}%
\contentsline {chapter}{\chapternumberline {5}A justiça no liberalíssimo império de santa cruz}{253}%
\contentsline {chapter}{\chapternumberline {6}Pena de morte}{259}%
\contentsline {chapter}{\chapternumberline {7}Execução da pena de morte}{263}%
\contentsline {chapter}{\chapternumberline {8}A pena de morte}{269}%
\contentsline {part}{\partnumberline {VIII}Nas quebradas do baixo Império}{275}%
\contentsline {chapter}{\chapternumberline {1}Tesouraria de fazenda {[}i{]}}{277}%
\contentsline {chapter}{\chapternumberline {2}Tesouraria de fazenda {[}ii{]}}{279}%
\contentsline {chapter}{\chapternumberline {3}As aulas noturnas {[}i{]}}{281}%
\contentsline {chapter}{\chapternumberline {4}Em vez de escola, tarimba}{285}%
\contentsline {chapter}{\chapternumberline {5}As aulas noturnas {[}ii{]}}{289}%
\contentsline {chapter}{\chapternumberline {6}Tribunal do júri da capital}{293}%
\contentsline {chapter}{\chapternumberline {7}Mais um escândalo}{297}%
\contentsline {chapter}{\chapternumberline {8}Foro da capital {[}caso antonio encarnação{]}}{301}%
\contentsline {section}{\numberline {8.1}{[}I{]}}{305}%
\contentsline {section}{\numberline {8.2}II}{306}%
\contentsline {section}{\numberline {8.3}III}{307}%
\contentsline {chapter}{\chapternumberline {9}Cousas do baixo império {[}i{]}}{309}%
\contentsline {chapter}{\chapternumberline {10}Filantropia exemplar}{311}%
\contentsline {chapter}{\chapternumberline {11}Higiene pública}{313}%
\contentsline {chapter}{\chapternumberline {12}Foro da capital -- juízo de paz do distrito norte}{319}%
\contentsline {chapter}{\chapternumberline {13}Cousas do baixo império {[}ii{]}}{323}%
\contentsline {chapter}{\chapternumberline {14}Viva a Turquia americana!}{329}%
\contentsline {chapter}{\chapternumberline {15}Cousas do baixo império {[}iii{]}}{331}%
\contentsline {chapter}{\chapternumberline {16}Aos grandes senhores}{333}%
\contentsline {chapter}{\chapternumberline {17}Até os lazaristas!}{337}%
\contentsline {chapter}{\chapternumberline {18}Grandeza d'alma}{341}%
\contentsline {chapter}{\chapternumberline {19}Correio de s. paulo}{343}%
\contentsline {chapter}{\chapternumberline {20}Até com os mortos}{347}%
\contentsline {chapter}{\chapternumberline {21}Plena barbaria em jundiaí}{351}%
\contentsline {part}{\partnumberline {IX}Textos republicanos}{355}%
\contentsline {chapter}{\chapternumberline {1}Processo de lorena}{357}%
\contentsline {chapter}{\chapternumberline {2}O centro e os radicais}{359}%
\contentsline {chapter}{\chapternumberline {3}O caxias do centro liberal}{363}%
\contentsline {chapter}{\chapternumberline {4}O sr. Sayão Lobato}{369}%
\contentsline {chapter}{\chapternumberline {5}Meditação}{373}%
\contentsline {part}{\partnumberline {X}Produção normativa de liberdade em tempos de escravidão}{377}%
\contentsline {chapter}{\chapternumberline {1}Carta ao muito ilustre e honrado sr. comendador José Vergueiro\FN@sf@gobble@opt {In: \emph {O Ypiranga} (SP), Comunicado, 21/02/1869, p.~2. Nicolau José de Campos Vergueiro (1824-1903), o filho, natural de Piracicaba (SP), foi um grande fazendeiro estabelecido em Limeira (SP) que teve o protagonismo, entre os cafeicultores paulistas, de propor a substituição da mão de obra escravizada pela mão de obra livre e de estimular a imigração europeia para o Brasil, já na década de 1860.}}{379}%
\contentsline {chapter}{\chapternumberline {2}Questão de liberdade}{387}%
\contentsline {chapter}{\chapternumberline {3}Apontamentos biográficos}{397}%
\contentsline {section}{\numberline {3.1}O bispo D. A. Joaquim de Mello, conde romano, confessor de s. santidade, do conselho de s. majestade o imperador, etc., etc.}{398}%
\contentsline {section}{\numberline {3.2}Ano de 1828}{399}%
\contentsline {section}{\numberline {3.3}PERGUNTA-SE:}{403}%
\contentsline {section}{\numberline {3.4}RESPOSTA}{403}%
\contentsline {chapter}{\chapternumberline {4}Foro do belém de jundiaí}{409}%
\contentsline {chapter}{\chapternumberline {5}Escândalos}{413}%
\contentsline {chapter}{\chapternumberline {6}Foro da capital {[}caso Jacyntho e Anna{]}}{415}%
\contentsline {part}{\partnumberline {XI}O amanuense em xeque (1869)**}{423}%
\contentsline {chapter}{\chapternumberline {1}Um novo Alexandre}{425}%
\contentsline {section}{\numberline {1.1}I}{426}%
\contentsline {chapter}{\chapternumberline {2}O novo Alexandre}{433}%
\contentsline {section}{\numberline {2.1}II}{434}%
\contentsline {chapter}{\chapternumberline {3}Ainda o novo Alexandre}{441}%
\contentsline {chapter}{\chapternumberline {4}Pela última vez}{445}%
\babel@toc {brazilian}{}
