\relax 
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Acerto de contas}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Calúnia calculada\FN@sf@gobble@opt  {\emph  {Radical Paulistano} (\textsc  {sp}), {[}editorial{]}, 08 de janeiro de 1870, p.\,1.}}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Seriedade e riso\FN@sf@gobble@opt  {\emph  {Radical Paulistano} (\textsc  {sp}), Fatos diversos, 08 de janeiro de 1870, p.\,3, s/a.}}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Emancipação\FN@sf@gobble@opt  {\emph  {Radical Paulistano} (\textsc  {sp}), Fatos diversos, 08 de janeiro de 1870, p.\,3.}}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Firmino moreira dos santos\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 13 de janeiro de 1870, p.\,2.}}{23}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Porteiras do velho oeste}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O sr.\,luiz gama\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 09 de fevereiro de 1870, p.\,3.}}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}1. distinto redator {[}réplica{]}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 11 de fevereiro de 1870, p.\,3.}}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Foro de jundiaí -- (delegacia de polícia)\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 07 de julho de 1870, p.\,2. Jundiaí, município paulista que fica 50 km distante de São Paulo (\textsc  {sp}), era a principal cidade ao limite norte da capital.}}{35}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Juiz criminoso}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Para o sr.\,dr.\,juiz de direito ver\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, Ao Público, 14 de julho de 1870, p.\,3.}}{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ainda a prisão do artista leal {[}i{]}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, Ao Público, 17 de julho de 1870, p.\,3.}}{53}}
\@writefile{toc}{\contentsline {subsection}{Publicações pedidas}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ainda a prisão do artista leal {[}ii{]}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, Ao Público, 24 de julho de 1870, p.\,3.}}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Reforma do foro\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, Ao Público, 21 de agosto de 1870, p.\,3.}}{75}}
\@writefile{toc}{\contentsline {subsection}{Protocolo das audiências do sr.\,Mademe de Souza, juiz transformado em galo\footnotemark }{76}}
\@writefile{toc}{\contentsline {subsection}{O escrivão Thadeu de Kikiriki.}{80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tribunal do júri\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 17 de dezembro de 1870, p.\,3.}}{83}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Parada republicana}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A pensão aos filhos do senador furtado\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 17 de agosto de 1870.}}{89}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}O velho oeste --- e o velho vale! --- manda lembranças}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Jacareí\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 11 de setembro de 1870, p.\,3.}}{95}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Carta ao filho benedicto graccho pinto da gama\FN@sf@gobble@opt  {Sud Menucci. \emph  {O precursor do abolicionismo no Brasil (Luiz Gama)}, p.\,145. Escrita em 23 de setembro de 1870, o conteúdo da carta confere com a denúncia pública que fez na imprensa, no dia 24 de setembro de 1870, sobre a possibilidade de um atentado fatal contra ele. É sugestivo, porém, que Menucci, mesmo não conhecendo o teor da segunda carta, que se lê na sequência dessa, soubesse, provavelmente por fontes orais, de circunstâncias que apenas na segunda carta revela. Vejamos como Menucci contextualizou a ameaça de morte e a carta ao filho: ``Das ameaças, ficou-nos um documento insuspeito. É a carta que escreveu ao filho, a 23 de setembro de 1870. Dizem que foi traçada pouco antes de seguir para o interior do Estado, onde ia defender um réu escravo. Embora difícil de averiguar, parece que a atmosfera formada em torno desse julgamento, pelos interessados na condenação do negro, autorizava a supor que a vida de Gama corria perigo e que sua cabeça estava a prêmio. Não me foi possível apurar o caso, documentalmente. A carta, entretanto, não deixa dúvida em que Gama atravessava um dos momentos mais críticos de sua vida e que tinha certeza de que pretendiam eliminá-lo. É o que se vai verificar, lendo-a''. Cf. Sud Menucci, \emph  {O precursor} \emph  {do abolicionismo no Brasil (Luiz Gama)}, 1938, especialmente pp.\,144--145.}}{101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ao público\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), 24 de setembro de 1870, p.\,2.}}{105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Comarca de campinas\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 15 de outubro de 1870, pp.\,2--3.}}{107}}
\@writefile{toc}{\contentsline {subsection}{Testemunhas}{110}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Carta a josé carlos rodrigues\FN@sf@gobble@opt  {Biblioteca Nacional, Carta a José Carlos Rodrigues, Documento textual, Manuscritos -- I-03--02,074, São Paulo, 26 de novembro de 1870.}}{119}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Spartacus da gama}{125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Escândalo -- \textsc  {i}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 19 de outubro de 1870, p.\,3.}}{129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}1. Escândalo -- \textsc  {i} {[}réplica{]}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 20 de outubro de 1870, p.\,3.}}{131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Escândalo -- \textsc  {ii}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 21 de outubro de 1870, p.\,3.}}{133}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mais três\dots  {}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 22 de outubro de 1870, p.\,3.}}{135}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}O homem que mamou o leite do liberalismo}{137}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Coisas admiráveis\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 27 de novembro de 1870, p.\,2.}}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}1. Cousas admiráveis {[}réplica{]}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 29 de novembro de 1870, pp.\,2--3.}}{145}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cousas admiráveis\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 30 de novembro de 1870, p.\,2.}}{147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}1. {[}Tréplica de raphael tobias de aguiar{]}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, Ao Público, 01 de dezembro de 1870, p.\,2.}}{151}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Cousas admiráveis\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 02 de dezembro de 1870, pp.\,2--3.}}{155}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Questão do pardo narciso\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 04 de dezembro de 1870, p.\,2.}}{161}}
\@writefile{toc}{\contentsline {subsection}{Pergunta-se:}{164}}
\@writefile{toc}{\contentsline {subsection}{Resposta:}{164}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Afro dá o ponto final}{167}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Aos abolicionistas da escravidão\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), 15 de dezembro de 1870, A Pedido, p.\,3.}}{169}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Nos oblíquos e sombrios becos da chicana (1871--1872)}{171}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta a ruy barbosa\FN@sf@gobble@opt  {Fundação Casa de Rui Barbosa, 18 de junho de 1871.}}{173}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Foro de jundiaí -- (delegacia de polícia)\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 01 de outubro de 1871, p.\,2. Jundiaí, município paulista que fica 50 km distante de São Paulo (\textsc  {sp}), era a principal cidade ao limite norte da capital.}}{177}}
\@writefile{toc}{\contentsline {section}{I}{182}}
\@writefile{toc}{\contentsline {subsection}{carta de venda}{182}}
\@writefile{toc}{\contentsline {section}{II}{183}}
\@writefile{toc}{\contentsline {subsection}{conhecimento de sisa\footnotemark }{183}}
\@writefile{toc}{\contentsline {section}{III}{184}}
\@writefile{toc}{\contentsline {subsection}{ato do inventário}{184}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Foro da capital\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 01 de novembro de 1871, p.\,2.}}{189}}
\@writefile{toc}{\contentsline {part}{\partnumberline {X}A manhã de 10 de novembro de 1871}{191}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Loja américa\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 10 de novembro de 1871, p.\,2.}}{195}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Luiz g. p.\,gama\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 10 de novembro de 1871, pp.\,2--3.}}{203}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Até que seja satisfeito\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 10 de novembro de 1871, p.\,3. Essa série pode ser lida em muitíssimas edições até, pelo menos, 20 de fevereiro de 1872.}}{207}}
\@writefile{toc}{\contentsline {section}{FORO DA CAPITAL}{207}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Província de São Paulo -- foro da capital\FN@sf@gobble@opt  {\emph  {A República} (\textsc  {rj}), Ineditoriais, 01 de janeiro de 1872, p.\,4. A mesma nota foi republicada diversas vezes. Pode-se encontrá-la em diferentes edições do jornal \emph  {A República} (\textsc  {rj}), sempre nas páginas 3 ou 4, especialmente entre os dias 03 e 06 de janeiro de 1872; 09 e 13 de janeiro de 1872; 15 e 30 de janeiro de 1872; e 01 de fevereiro de 1972.}}{209}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Foro da capital -- juízo municipal\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, 10 de janeiro de 1872, p.\,2.}}{211}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Jundiaí\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, 13 de fevereiro de 1872, p.\,2. Jundiaí, município paulista que fica 50 km distante de São Paulo (\textsc  {sp}), era a principal cidade ao limite norte da capital.} }{213}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XI}Quando o beco da chicana é sem saída}{217}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Caso virgem\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 14 de abril de 1872, p.\,3.}}{219}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}1. caso virgem {[}réplica{]}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), A Pedido, 16 de abril de 1872, pp.\,2--3.}}{221}}
\@writefile{toc}{\contentsline {section}{ROBERTO JOAQUIM ALVES}{223}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XII}Emboscada forense}{225}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Foro da capital\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, 17 de maio de 1872, p.\,3.}}{227}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}1. Foro da capital {[}réplica{]}\FN@sf@gobble@opt  {\emph  {Diário de São Paulo} (\textsc  {sp}), Publicações Pedidas, 18 de maio de 1872, p.\,3.}}{233}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Juízo de direito\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, Foro da Capital, 19 de maio de 1872, p.\,2.}}{235}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XIII}Míseros libertos sepultados vivos em bárbara escravidão}{237}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Foro de jacareí\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, 26 de maio de 1872, p.\,2.}}{241}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Foro de jacareí**\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, 30 de maio de 1872, p.\,2.} }{243}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Repartição da polícia\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, 28 de maio de 1872, p.\,3.}}{253}}
\@writefile{toc}{\contentsline {subsection}{Segurança pública}{254}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XIV}O juiz do inferno}{259}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Cousas do sapientíssimo sr.\,dr.\,Felicio\FN@sf@gobble@opt  { \emph  {Correio Paulistano} (\textsc  {sp}), Foro da Capital, Juízo Municipal, 28 de julho de 1872, p.\,2. Felicio Ribeiro dos Santos Camargo (?-?), nascido em São Paulo (\textsc  {sp}), foi um político e juiz que, a exemplo de Rego Freitas, foi um dos principais adversários de Luiz Gama.}}{263}}
\@writefile{toc}{\contentsline {section}{i}{264}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cousas do sapientíssimo sr.\,dr.\,felicio\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Foro da Capital, Juízo Municipal, 31 de julho de 1872, p.\,3. Felicio Ribeiro dos Santos Camargo (?-?), nascido em São Paulo (\textsc  {sp}), foi um político e juiz que, a exemplo de Rego Freitas, foi um dos principais adversários de Luiz Gama.}}{273}}
\@writefile{toc}{\contentsline {section}{ii}{274}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cousas do sapientíssimo sr.\,dr.\,felicio\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Foro da Capital, Juízo Municipal, 04 de agosto de 1872, pp.\,2--3. Felicio Ribeiro dos Santos Camargo (?-?), nascido em São Paulo (\textsc  {sp}), foi um político e juiz que, a exemplo de Rego Freitas, foi um dos principais adversários de Luiz Gama.}}{279}}
\@writefile{toc}{\contentsline {section}{iii}{280}}
\@writefile{toc}{\contentsline {section}{pergunta-se:}{285}}
\@writefile{toc}{\contentsline {subsection}{Resposta:}{285}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XV}Quem não tem peito não toma mandinga!}{289}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O sr.\,Percy John Fryer\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, Foro da Capital, Juízo Municipal, 13 de setembro de 1872, p.\,2.}}{291}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}1. Juízo municipal {[}réplica{]}\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, Foro da Capital, 14 de setembro de 1872, p.\,2.}}{293}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Questão fryer \& jones -- carta ao advogado dr.\,pereira pinto junior\FN@sf@gobble@opt  {\emph  {Correio Paulistano} (\textsc  {sp}), Seção Particular, Foro da Capital, Juízo Municipal, 17 de outubro de 1872, p.\,2. O advogado Antonio Pereira Pinto Júnior (1842--1884), nascido no Rio de Janeiro (\textsc  {rj}), foi juiz municipal e de órfãos na comarca de Bragança Paulista. Cf. \emph  {Correio Paulistano} (\textsc  {sp}), Parte Oficial, 19 de janeiro de 1870, p.\,2; \emph  {Correio Paulistano} (\textsc  {sp}), Correio da Corte, 22 de agosto de 1871, p.