\contentsline {part}{\partnumberline {I}Acerto de contas}{9}
\contentsline {chapter}{\chapternumberline {1}Calúnia calculada\FN@sf@gobble@opt {\emph {Radical Paulistano} (SP), {[}editorial{]}, 08/01/1870, p.~1.}}{13}
\contentsline {chapter}{\chapternumberline {2}Seriedade e riso\FN@sf@gobble@opt {\emph {Radical Paulistano} (SP), Fatos diversos, 08/01/1870, p.~3, s/a.}}{17}
\contentsline {chapter}{\chapternumberline {3}Emancipação\FN@sf@gobble@opt {\emph {Radical Paulistano} (SP), Fatos diversos, 08/01/1870, p.~3.}}{21}
\contentsline {chapter}{\chapternumberline {4}Firmino moreira dos santos\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 13/01/1870, p.~2.}}{23}
\contentsline {part}{\partnumberline {II}Porteiras do velho oeste}{27}
\contentsline {chapter}{\chapternumberline {1}O sr. luiz gama\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 09/02/1870, p.~3.}}{31}
\contentsline {chapter}{\chapternumberline {2}1. distinto redator {[}réplica{]}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 11/02/1870, p.~3.}}{33}
\contentsline {chapter}{\chapternumberline {3}Foro de jundiaí -- (delegacia de polícia)\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 07/07/1870, p.~2. Jundiaí, município paulista que fica 50 km distante de São Paulo (SP), era a principal cidade ao limite norte da capital.}}{35}
\contentsline {part}{\partnumberline {III}Juiz criminoso}{45}
\contentsline {chapter}{\chapternumberline {1}Para o sr. dr. juiz de direito ver\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, Ao Público, 14/07/1870, p.~3.}}{49}
\contentsline {chapter}{\chapternumberline {2}Ainda a prisão do artista leal {[}i{]}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, Ao Público, 17/07/1870, p.~3.}}{55}
\contentsline {subsection}{Publicações pedidas}{61}
\contentsline {chapter}{\chapternumberline {3}Ainda a prisão do artista leal {[}ii{]}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, Ao Público, 24/07/1870, p.~3.}}{65}
\contentsline {chapter}{\chapternumberline {4}Reforma do foro\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, Ao Público, 21/08/1870, p.~3.}}{77}
\contentsline {subsection}{Protocolo das audiências do sr. Mademe de Souza, juiz transformado em galo}{77}
\contentsline {subsection}{O escrivão Thadeu de Kikiriki.}{77}
\contentsline {chapter}{\chapternumberline {5}Tribunal do júri\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 17/12/1870, p.~3.}}{77}
\contentsline {part}{\partnumberline {IV}Parada republicana}{77}
\contentsline {chapter}{\chapternumberline {1}A pensão aos filhos do senador furtado\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 17/08/1870.}}{77}
\contentsline {part}{\partnumberline {V}O velho oeste -- e o velho vale! -- manda lembranças}{77}
\contentsline {chapter}{\chapternumberline {1}Jacareí\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 11/09/1870, p.~3.}}{77}
\contentsline {chapter}{\chapternumberline {2}Carta ao filho benedicto graccho pinto da gama\FN@sf@gobble@opt {Sud Menucci. \emph {O precursor do abolicionismo no Brasil (Luiz Gama)}, p.~145. Escrita em 23/09/1870, o conteúdo da carta confere com a denúncia pública que fez na imprensa, no dia 24/09/1870, sobre a possibilidade de um atentado fatal contra ele. É sugestivo, porém, que Menucci, mesmo não conhecendo o teor da segunda carta, que se lê na sequência dessa, soubesse, provavelmente por fontes orais, de circunstâncias que apenas na segunda carta revela. Vejamos como Menucci contextualizou a ameaça de morte e a carta ao filho: ``Das ameaças, ficou-nos um documento insuspeito. É a carta que escreveu ao filho, a 23 de setembro de 1870. Dizem que foi traçada pouco antes de seguir para o interior do Estado, onde ia defender um réu escravo. Embora difícil de averiguar, parece que a atmosfera formada em torno desse julgamento, pelos interessados na condenação do negro, autorizava a supor que a vida de Gama corria perigo e que sua cabeça estava a prêmio. Não me foi possível apurar o caso, documentalmente. A carta, entretanto, não deixa dúvida em que Gama atravessava um dos momentos mais críticos de sua vida e que tinha certeza de que pretendiam eliminá-lo. É o que se vai verificar, lendo-a''. Cf. Sud Menucci, \emph {O precursor} \emph {do abolicionismo no Brasil (Luiz Gama)}, 1938, especialmente pp.~144--145.}}{77}
\contentsline {chapter}{\chapternumberline {3}Ao público\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), 24/09/1870, p.~2.}}{77}
\contentsline {chapter}{\chapternumberline {4}Comarca de campinas\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 15/10/1870, pp.~2--3.}}{77}
\contentsline {subsection}{Testemunhas}{77}
\contentsline {chapter}{\chapternumberline {5}Carta a josé carlos rodrigues\FN@sf@gobble@opt {Biblioteca Nacional, Carta a José Carlos Rodrigues, Documento textual, Manuscritos - I-03--02,074, São Paulo, 26/11/1870.}}{77}
\contentsline {part}{\partnumberline {VI}Spartacus da gama}{77}
\contentsline {chapter}{\chapternumberline {1}Escândalo -- \textsc {i}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 19/10/1870, p.~3.}}{77}
\contentsline {chapter}{\chapternumberline {2}1. Escândalo -- \textsc {i} {[}réplica{]}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 20/10/1870, p.~3.}}{77}
\contentsline {chapter}{\chapternumberline {3}Escândalo -- \textsc {ii}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 21/10/1870, p.~3.}}{77}
\contentsline {chapter}{\chapternumberline {4}Mais três\dots {}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 22/10/1870, p.~3.}}{77}
\contentsline {part}{\partnumberline {VII}O homem que mamou o leite do liberalismo}{77}
\contentsline {chapter}{\chapternumberline {1}Coisas admiráveis\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 27/11/1870, p.~2.}}{77}
\contentsline {chapter}{\chapternumberline {2}1. Cousas admiráveis {[}réplica{]}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 29/11/1870, pp.~2--3.}}{77}
\contentsline {chapter}{\chapternumberline {3}Cousas admiráveis\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 30/11/1870, p.~2.}}{77}
\contentsline {chapter}{\chapternumberline {4}1. {[}Tréplica de raphael tobias de aguiar{]}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, Ao Público, 01/12/1870, p.~2.}}{77}
\contentsline {chapter}{\chapternumberline {5}Cousas admiráveis\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 02/12/1870, pp.~2--3.}}{77}
\contentsline {chapter}{\chapternumberline {6}Questão do pardo narciso\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 04/12/1870, p.~2.}}{77}
\contentsline {subsection}{Pergunta-se}{77}
\contentsline {subsection}{Resposta:}{77}
\contentsline {part}{\partnumberline {VIII}Afro dá o ponto final}{77}
\contentsline {chapter}{\chapternumberline {1}Aos abolicionistas da escravidão\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), 15/12/1870, A Pedido, p.~3.}}{77}
\contentsline {part}{\partnumberline {IX}Nos oblíquos e sombrios becos da chicana (1871--1872)}{77}
\contentsline {chapter}{\chapternumberline {1}Carta a ruy barbosa\FN@sf@gobble@opt {Fundação Casa de Rui Barbosa, 18/06/1871.}}{77}
\contentsline {chapter}{\chapternumberline {2}Foro de jundiaí -- (delegacia de polícia)\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 01/10/1871, p.~2. Jundiaí, município paulista que fica 50 km distante de São Paulo (SP), era a principal cidade ao limite norte da capital.}}{77}
\contentsline {chapter}{\chapternumberline {3}Foro da capital\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 01/11/1871, p.~2.}}{77}
\contentsline {part}{\partnumberline {X}A manhã de 10 de novembro de 1871}{77}
\contentsline {chapter}{\chapternumberline {1}Loja américa\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 10/11/1871, p.~2.}}{77}
\contentsline {chapter}{\chapternumberline {2}Luiz g. p.~gama\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 10/11/1871, pp.~2--3.}}{77}
\contentsline {chapter}{\chapternumberline {3}Até que seja satisfeito\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 10/11/1871, p.~3. Essa série pode ser lida em muitíssimas edições até, pelo menos, 20/02/1872.}}{77}
\contentsline {chapter}{\chapternumberline {4}Província de São Paulo -- foro da capital\FN@sf@gobble@opt {\emph {A República} (RJ), Ineditoriais, 01/01/1872, p.~4. A mesma nota foi republicada diversas vezes. Pode-se encontrá-la em diferentes edições do jornal \emph {A República} (RJ), sempre nas páginas 3 ou 4, especialmente nas datas de: 03/01/1872; 04/01/1872; 05/01/1872; 06/01/1872; 09/01/1872; 10/01/1872; 11/01/1872; 12/01/1872; 13/01/1872; 15/01/1872; 16/01/1872; 17/01/1872; 18/01/1872; 19/01/1872; 20/01/1872; 21/01/1872; 22/01/1872; 23/01/1872; 24/01/1872; 25/01/1872; 26/01/1872; 27/01/1872; 28/01/1872; 29/01/1872; 30/01/1872; e 01/02/1872.}}{77}
\contentsline {chapter}{\chapternumberline {5}Foro da capital -- juízo municipal\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 10/01/1872, p.~2.}}{77}
\contentsline {chapter}{\chapternumberline {6}Jundiaí\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 13/02/1872, p.~2. Jundiaí, município paulista que fica 50 km distante de São Paulo (SP), era a principal cidade ao limite norte da capital.} }{77}
\contentsline {part}{\partnumberline {XI}Quando o beco da chicana é sem saída}{77}
\contentsline {chapter}{\chapternumberline {1}Caso virgem\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 14/04/1872, p.~3.}}{77}
\contentsline {chapter}{\chapternumberline {2}1. caso virgem {[}réplica{]}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 16/04/1872, pp.~2--3.}}{77}
\contentsline {part}{\partnumberline {XII}Emboscada forense}{77}
\contentsline {chapter}{\chapternumberline {1}Foro da capital\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 17/05/1872, p.~3.}}{77}
\contentsline {chapter}{\chapternumberline {2}1. Foro da capital {[}réplica{]}\FN@sf@gobble@opt {\emph {Diário de São Paulo} (SP), Publicações Pedidas, 18/05/1872, p.~3.}}{77}
\contentsline {chapter}{\chapternumberline {3}Juízo de direito\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, Foro da Capital, 19/05/1872, p.~2.}}{77}
\contentsline {part}{\partnumberline {XIII}Míseros libertos sepultados vivos em bárbara escravidão}{77}
\contentsline {chapter}{\chapternumberline {1}Foro de jacareí\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 26/05/1872, p.~2.}}{77}
\contentsline {chapter}{\chapternumberline {2}Foro de jacareí**\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 30/05/1872, p.~2.} }{77}
\contentsline {chapter}{\chapternumberline {3}Repartição da polícia\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 28/05/1872, p.~3.}}{77}
\contentsline {subsection}{Segurança pública}{77}
\contentsline {part}{\partnumberline {XIV}O juiz do inferno}{77}
\contentsline {chapter}{\chapternumberline {1}Cousas do sapientíssimo sr. dr. Felicio\FN@sf@gobble@opt { \emph {Correio Paulistano} (SP), Foro da Capital, Juízo Municipal, 28/07/1872, p.~2. Felicio Ribeiro dos Santos Camargo (?-?), nascido em São Paulo (SP), foi um político e juiz que, a exemplo de Rego Freitas, foi um dos principais adversários de Luiz Gama.}}{77}
\contentsline {section}{i}{77}
\contentsline {chapter}{\chapternumberline {2}Cousas do sapientíssimo sr. dr. felicio\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Foro da Capital, Juízo Municipal, 31/07/1872, p.~3. Felicio Ribeiro dos Santos Camargo (?-?), nascido em São Paulo (SP), foi um político e juiz que, a exemplo de Rego Freitas, foi um dos principais adversários de Luiz Gama.}}{79}
\contentsline {section}{ii}{80}
\contentsline {chapter}{\chapternumberline {3}Cousas do sapientíssimo sr. dr. felicio\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Foro da Capital, Juízo Municipal, 04/08/1872, pp.~2--3. Felicio Ribeiro dos Santos Camargo (?-?), nascido em São Paulo (SP), foi um político e juiz que, a exemplo de Rego Freitas, foi um dos principais adversários de Luiz Gama.}}{85}
\contentsline {section}{iii}{86}
\contentsline {subsection}{Resposta:}{91}
\contentsline {part}{\partnumberline {XV}Quem não tem peito não toma mandinga!}{95}
\contentsline {chapter}{\chapternumberline {1}O sr. Percy John Fryer\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, Foro da Capital, Juízo Municipal, 13/09/1872, p.~2.}}{97}
\contentsline {chapter}{\chapternumberline {2}1. Juízo municipal {[}réplica{]}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, Foro da Capital, 14/09/1872, p.~2.}}{99}
\contentsline {chapter}{\chapternumberline {3}Questão fryer \& jones -- carta ao advogado dr. pereira pinto junior\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, Foro da Capital, Juízo Municipal, 17/10/1872, p.~2. O advogado Antonio Pereira Pinto Júnior (1842--1884), nascido no Rio de Janeiro (RJ), foi juiz municipal e de órfãos na comarca de Bragança Paulista. Cf. \emph {Correio Paulistano} (SP), Parte Oficial, 19/01/1870, p.~2; \emph {Correio Paulistano} (SP), Correio da Corte, 22/08/1871, p.~ 1.}}{101}
\contentsline {part}{\partnumberline {XVI}Miscelânea: filantropia e república}{109}
\contentsline {chapter}{\chapternumberline {1}Subscrição em favor da família do finado brigadeiro oliveira\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), A Pedido, 12/11/1871, p.~2.}}{111}
\contentsline {chapter}{\chapternumberline {2}Aos srs. assinantes da república\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 24/04/1872, p.~3.}}{113}
\contentsline {part}{\partnumberline {XVII}Os pobres de santa ifigênia}{115}
\contentsline {chapter}{\chapternumberline {1}Carta ao sr. eloy ottoni\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, Os pobres de Santa Ephigenia, 29/08/1872, p.~2.}}{117}
\contentsline {chapter}{\chapternumberline {2}1. carta a luiz gama\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, Os pobres de Santa Ephigenia, 29/08/1872, p.~2.}}{119}
\contentsline {chapter}{\chapternumberline {3}Ainda o congresso republicano em itu\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 19/12/1872, p.~2.}}{121}
\contentsline {part}{\partnumberline {XVIII}Instruções abolicionistas}{123}
\contentsline {chapter}{\chapternumberline {1}Carta a joão rodrigues de oliveira china}{125}
\contentsline {part}{\partnumberline {XIX}O imperador e a liberdade: imprensa e alforrias}{127}
\contentsline {chapter}{\chapternumberline {1}O imperador e a liberdade de imprensa\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Crônica Política, 01/11/1873, p.~1. Após uma explanação sobre a questão de fundo, a redação do \emph {Correio} publicou a carta que se lê.}}{129}
\contentsline {chapter}{\chapternumberline {2}O imperador e a liberdade de imprensa\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Crônica Política, 22/11/1873, p.~1. À guisa de introdução, a redação do \emph {Correio} inseriu essa pequena nota, que revela, rapidamente, a notoriedade que o assunto teria ocupado nas páginas dos jornais daqueles meses: ``As seguintes linhas que nos são endereçadas para dar à estampa, ainda referem-se à essa magna questiúncula.''}}{131}
\contentsline {chapter}{\chapternumberline {3}Questão manumissória -- petição dirigida ao Governo Imperial\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), 27/02/1874, p.~2. Questão relativa a alforria, em que se demandava a liberdade através de diversas formas processuais.}}{137}
\contentsline {part}{\partnumberline {XX}Luiz gonzaga afro da gama}{141}
\contentsline {chapter}{\chapternumberline {1}{[}Sobre a comissão de classificação de escravos{]}\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 17/03/1874, p.~2.}}{143}
\contentsline {chapter}{\chapternumberline {2}Franca ao imperador\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 21/03/1874, p.~3.}}{145}
\contentsline {chapter}{\chapternumberline {3}Aos srs. redatores de jornais\FN@sf@gobble@opt {\emph {A Província de São Paulo} (SP), Seção Livre, 11/09/1875, p.~2.}}{147}
\contentsline {part}{\partnumberline {XXI}Argúcias da chicana}{151}
\contentsline {chapter}{\chapternumberline {1}O julgamento da falência de julio geraud\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 28/02/1873, p.~2.}}{153}
\contentsline {chapter}{\chapternumberline {2}1. a propósito do julgamento da falência de julio geraud\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 02/03/1873, pp.~2--3.}}{157}
\contentsline {chapter}{\chapternumberline {3}Egrégio tribunal da relação -- j. geraud -- petição de habeas-corpus\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 12/03/1874, p.~2.}}{161}
\contentsline {part}{\partnumberline {XXII}Miscelânea: um incêndio e três pedidos}{169}
\contentsline {chapter}{\chapternumberline {1}Ao público\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 13/09/1874, p.~2.}}{171}
\contentsline {chapter}{\chapternumberline {2}Carta a salvador de mendonça\FN@sf@gobble@opt {Biblioteca Nacional, Carta a Salvador de Mendonça solicitando a remessa de dois exemplares de seu livro, O Barão e seu cavalo, 19/12/1874, Documento textual, Manuscritos - I-04, 23, 027, São Paulo {[}s.n{]}.}}{173}
\contentsline {chapter}{\chapternumberline {3}Ao sr. exmo. sr. ministro da justiça\FN@sf@gobble@opt {\emph {Correio Paulistano} (SP), Seção Particular, 24/12/1874, p.~2.}}{175}
\contentsline {chapter}{\chapternumberline {4}Ribeirão preto\FN@sf@gobble@opt {\emph {A Província de São Paulo} (SP), Seção Livre, 01/06/1875, p.~2.}}{181}
\babel@toc {brazilian}{}
