\relax 
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Uma autobiografia}{9}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sem sacrilégio: um bilhete à guisa de prólogo}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{11}}
\@@wrindexm@m{LIVRO}{Mendonça, Lúcio de}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Minha vida}{13}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{13}}
\@@wrindexm@m{LIVRO}{Mendonça, Lúcio de}{14}
\@@wrindexm@m{LIVRO}{rua do Bângala}{14}
\@@wrindexm@m{LIVRO}{adro da Palma}{14}
\@@wrindexm@m{LIVRO}{freguesia de Sant'Ana}{14}
\@@wrindexm@m{LIVRO}{igreja matriz do Sacramento}{14}
\@@wrindexm@m{LIVRO}{africanos livres}{14}
\@@wrindexm@m{LIVRO}{Mennucci, Sud}{14}
\newlabel{mennucci}{{\M@TitleReference {8}{Minha vida}}{14}}
\@@wrindexm@m{LIVRO}{cúria de Salvador}{14}
\@@wrindexm@m{LIVRO}{Costa-da-Mina}{15}
\@@wrindexm@m{LIVRO}{Mahin, Luiza}{15}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{15}
\@@wrindexm@m{LIVRO}{Sabino, Francisco}{15}
\@@wrindexm@m{LIVRO}{Sabinada}{15}
\newlabel{livre}{{\M@TitleReference {9}{Minha vida}}{15}}
\newlabel{nago}{{\M@TitleReference {10}{Minha vida}}{15}}
\newlabel{mae}{{\M@TitleReference {11}{Minha vida}}{15}}
\@@wrindexm@m{LIVRO}{Mahin, Luiza}{15}
\newlabel{males}{{\M@TitleReference {12}{Minha vida}}{15}}
\@@wrindexm@m{LIVRO}{Levante dos Malês}{15}
\@@wrindexm@m{LIVRO}{ladeira da Praça}{15}
\newlabel{sabinada}{{\M@TitleReference {13}{Minha vida}}{15}}
\@@wrindexm@m{LIVRO}{Corte}{16}
\@@wrindexm@m{LIVRO}{africanos livres}{16}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{16}
\@@wrindexm@m{LIVRO}{Corte}{16}
\newlabel{fortuna}{{\M@TitleReference {15}{Minha vida}}{16}}
\@@wrindexm@m{LIVRO}{Quintella, Luiz Candido}{17}
\@@wrindexm@m{LIVRO}{patacho Saraiva}{17}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{17}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Vieira (cerieiro português)}{17}
\@@wrindexm@m{LIVRO}{mucamba Felícia}{17}
\@@wrindexm@m{LIVRO}{Cardozo, Antônio Pereira}{18}
\@@wrindexm@m{LIVRO}{Cardozo, Antônio Pereira}{18}
\@@wrindexm@m{LIVRO}{Aranha, Francisco Egydio de Souza}{18}
\newlabel{cardozo}{{\M@TitleReference {23}{Minha vida}}{18}}
\@@wrindexm@m{LIVRO}{Cardozo, Antônio Pereira}{18}
\@@wrindexm@m{LIVRO}{Cardozo, Antônio Pereira}{19}
\@@wrindexm@m{LIVRO}{igreja da Misericórdia}{19}
\@@wrindexm@m{LIVRO}{Cardozo, Antônio Pereira}{19}
\newlabel{egydio}{{\M@TitleReference {25}{Minha vida}}{19}}
\@@wrindexm@m{LIVRO}{largo da Misericórdia}{19}
\@@wrindexm@m{LIVRO}{Júnior, Antônio Rodrigues do Prado}{20}
\@@wrindexm@m{LIVRO}{Cardozo, Antônio Pereira}{20}
\@@wrindexm@m{LIVRO}{Netto, Major Benedicto Antônio Coelho}{21}
\@@wrindexm@m{LIVRO}{Mendonça, Francisco Maria de Sousa Furtado de}{21}
\@@wrindexm@m{LIVRO}{Faculdade de Direito de São Paulo}{21}
\@@wrindexm@m{LIVRO}{Secretaria de Polícia}{21}
\@@wrindexm@m{LIVRO}{Mendonça, Francisco Maria de Sousa Furtado de}{21}
\@@wrindexm@m{LIVRO}{Faculdade de Direito de São Paulo}{21}
\@@wrindexm@m{LIVRO}{Secretaria de Polícia}{21}
\newlabel{fmfm}{{\M@TitleReference {36}{Minha vida}}{21}}
\@@wrindexm@m{LIVRO}{Bueno, Vicente Ferreira da Silva}{22}
\@@wrindexm@m{LIVRO}{Secretaria de Polícia}{22}
\@@wrindexm@m{LIVRO}{Corte}{22}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{22}
\@@wrindexm@m{LIVRO}{Partido!Liberal}{22}
\@@wrindexm@m{LIVRO}{Mendonça, Lúcio de}{22}
\newlabel{bueno}{{\M@TitleReference {40}{Minha vida}}{22}}
\@@wrindexm@m{LIVRO}{Tribunal da Relação da Corte}{22}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Minha mãe\FN@sf@gobble@opt  {O poema \emph  {Minha Mãe}, conforme conta Gama, foi escrito em 1861, quando ele se encontrava em trabalho na vila de Caçapava, Vale do Paraíba (\textsc  {sp}). Esse poema foi publicado já em 1861, na segunda edição das \emph  {Primeiras trovas burlescas de Getulino}.}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{25}}
\@@wrindexm@m{LIVRO}{Líbia}{25}
\@@wrindexm@m{LIVRO}{vale do Paraíba}{25}
\@@wrindexm@m{LIVRO}{Getulino}{25}
\@@wrindexm@m{LIVRO}{Primeiras trovas burlescas de Getulino}{25}
\@@wrindexm@m{LIVRO}{Freire, Luís José Junqueira}{25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}{29}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{29}
\@@wrindexm@m{LIVRO}{Mendonça, Lúcio de}{29}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{29}}
\@@wrindexm@m{LIVRO}{Partido!Conservador}{29}
\@@wrindexm@m{LIVRO}{Partido!Liberal}{29}
\@@wrindexm@m{LIVRO}{imperador}{29}
\@@wrindexm@m{LIVRO}{rua do Bângala}{30}
\@@wrindexm@m{LIVRO}{igreja matriz do Sacramento}{30}
\@@wrindexm@m{LIVRO}{Costa-da-Mina}{30}
\@@wrindexm@m{LIVRO}{Mahin, Luiza}{30}
\@@wrindexm@m{LIVRO}{Sabino, Francisco}{30}
\@@wrindexm@m{LIVRO}{Sabinada}{30}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{30}
\@@wrindexm@m{LIVRO}{Mennucci, Sud}{30}
\@@wrindexm@m{LIVRO}{Levante dos Malês}{30}
\@@wrindexm@m{LIVRO}{Corte}{31}
\@@wrindexm@m{LIVRO}{africanos livres}{31}
\@@wrindexm@m{LIVRO}{Primeiras trovas burlescas de Getulino}{31}
\@@wrindexm@m{LIVRO}{Getulino}{31}
\@@wrindexm@m{LIVRO}{Espártaco}{31}
\newlabel{espartacos}{{\M@TitleReference {13}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{31}}
\@@wrindexm@m{LIVRO}{exército}{31}
\@@wrindexm@m{LIVRO}{Terceira Guerra Servil}{31}
\@@wrindexm@m{LIVRO}{Quintella, Luiz Candido}{32}
\@@wrindexm@m{LIVRO}{patacho Saraiva}{32}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{32}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Vieira (cerieiro português)}{32}
\@@wrindexm@m{LIVRO}{Cardozo, Antônio Pereira}{33}
\@@wrindexm@m{LIVRO}{Mendonça, Lúcio de}{33}
\@@wrindexm@m{LIVRO}{Cardozo, Antônio Pereira}{33}
\@@wrindexm@m{LIVRO}{Corte}{33}
\@@wrindexm@m{LIVRO}{Aranha, Francisco Egydio de Souza}{33}
\@@wrindexm@m{LIVRO}{igreja da Misericórdia}{34}
\@@wrindexm@m{LIVRO}{Júnior, Antônio Rodrigues do Prado}{34}
\@@wrindexm@m{LIVRO}{Netto, Major Benedicto Antônio Coelho}{35}
\@@wrindexm@m{LIVRO}{Mendonça, Francisco Maria de Sousa Furtado de}{35}
\@@wrindexm@m{LIVRO}{Faculdade de Direito de São Paulo}{35}
\@@wrindexm@m{LIVRO}{Secretaria de Polícia}{35}
\@@wrindexm@m{LIVRO}{Corte}{35}
\@@wrindexm@m{LIVRO}{Silva, Vicente Ferreira da}{35}
\@@wrindexm@m{LIVRO}{Tribunal da Relação da Corte}{35}
\@@wrindexm@m{LIVRO}{Andrade, José Maria de}{36}
\@@wrindexm@m{LIVRO}{Martins, Gaspar da Silveira}{36}
\@@wrindexm@m{LIVRO}{Motta, Arthur Silveira da}{36}
\@@wrindexm@m{LIVRO}{Guerra do Paraguai}{36}
\@@wrindexm@m{LIVRO}{Silva, José Bonifácio de Andrade e (o Moço)}{37}
\@@wrindexm@m{LIVRO}{Faculdade de Direito de São Paulo}{37}
\newlabel{bonifacio}{{\M@TitleReference {28}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{37}}
\@@wrindexm@m{LIVRO}{Supremo Tribunal Federal}{37}
\@@wrindexm@m{LIVRO}{senado}{38}
\@@wrindexm@m{LIVRO}{Convenção de Itu}{38}
\@@wrindexm@m{LIVRO}{Mello, Américo Braziliense de Almeida e}{38}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{38}
\@@wrindexm@m{LIVRO}{Partido!Republicano}{38}
\@@wrindexm@m{LIVRO}{Partido!Republicano}{38}
\@@wrindexm@m{LIVRO}{vale do Paraíba}{38}
\@@wrindexm@m{LIVRO}{abolição}{39}
\@@wrindexm@m{LIVRO}{Mahin, Luiza}{39}
\@@wrindexm@m{LIVRO}{Partido!Republicano}{39}
\@@wrindexm@m{LIVRO}{Hugo, Victor-Marie}{39}
\@@wrindexm@m{LIVRO}{Castelar, Emilio}{39}
\@@wrindexm@m{LIVRO}{Savigny, Friderich Carl von}{39}
\@@wrindexm@m{LIVRO}{Escola Histórica do Direito}{39}
\@@wrindexm@m{LIVRO}{democracia}{40}
\@@wrindexm@m{LIVRO}{Espártaco}{40}
\@@wrindexm@m{LIVRO}{Brown, John}{40}
\@@wrindexm@m{LIVRO}{Mendonça, Lúcio de}{40}
\@@wrindexm@m{LIVRO}{Savigny, Friderich Carl von}{40}
\newlabel{brown}{{\M@TitleReference {36}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{40}}
\@@wrindexm@m{LIVRO}{abolição!nos Estados Unidos da América}{40}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Três Spartacus e um John Brown}{41}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Aos homens da ordem\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 11/01/1880, p. 3.}}{43}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{43}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{43}}
\@@wrindexm@m{LIVRO}{Capitólio}{43}
\@@wrindexm@m{LIVRO}{República Romana}{43}
\@@wrindexm@m{LIVRO}{Rocha Tarpeia}{43}
\@@wrindexm@m{LIVRO}{Espártaco}{43}
\@@wrindexm@m{LIVRO}{República Romana}{43}
\@@wrindexm@m{LIVRO}{Sete colinas de Roma}{43}
\@@wrindexm@m{LIVRO}{Revolta liberal de 1842}{43}
\@@wrindexm@m{LIVRO}{Aguiar, Tobias de}{43}
\@@wrindexm@m{LIVRO}{Partido!Conservador}{43}
\@@wrindexm@m{LIVRO}{imperador}{43}
\@@wrindexm@m{LIVRO}{Espártaco}{44}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A questão de raças\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 18/07/1880, p. 2; \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Particular, 20/07/1880, p. 2; e também na \emph  {Gazeta da Tarde} (\textsc  {rj}), Noticiário, 27/07/1880, pp. 3--4.}}{45}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{45}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{45}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{45}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{45}}
\@@wrindexm@m{LIVRO}{Partido!Conservador}{45}
\@@wrindexm@m{LIVRO}{imperador}{45}
\@@wrindexm@m{LIVRO}{Barros, Antonio Moreira de}{45}
\@@wrindexm@m{LIVRO}{Barros, Antonio Moreira de}{46}
\@@wrindexm@m{LIVRO}{Partido!Liberal}{46}
\@@wrindexm@m{LIVRO}{Partido!Conservador}{46}
\@@wrindexm@m{LIVRO}{Partido!Republicano}{46}
\@@wrindexm@m{LIVRO}{Espártaco}{46}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Neste país não é permitido ao negro se divertir}{47}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{47}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{47}}
\@@wrindexm@m{LIVRO}{africanos livres}{47}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{47}
\@@wrindexm@m{LIVRO}{praça da Sé}{47}
\@@wrindexm@m{LIVRO}{Cabral, Almeida}{47}
\@@wrindexm@m{LIVRO}{Brás}{47}
\@@wrindexm@m{LIVRO}{Mooca}{47}
\@@wrindexm@m{LIVRO}{Espártaco}{48}
\@@wrindexm@m{LIVRO}{Marques, Abílio Aurélio da Silva}{48}
\@@wrindexm@m{LIVRO}{livraria Civilização}{48}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc  {sp})}{48}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A preta Brandina}{49}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{49}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{49}}
\@@wrindexm@m{LIVRO}{Pires, Barbosa}{49}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Brandina}{49}
\@@wrindexm@m{LIVRO}{Pires, Barbosa}{49}
\newlabel{peculio}{{\M@TitleReference {3}{A preta Brandina}}{49}}
\@@wrindexm@m{LIVRO}{alvará!de 10 de março de 1682}{50}
\@@wrindexm@m{LIVRO}{Código!Comercial de 1850}{50}
\@@wrindexm@m{LIVRO}{Acórdão da Relação de São Paulo de 17 de Julho de 1875}{50}
\@@wrindexm@m{LIVRO}{Pires, Barbosa}{50}
\@@wrindexm@m{LIVRO}{Código!Comercial de 1850}{50}
\@@wrindexm@m{LIVRO}{alvará!de 10 de março de 1682}{50}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Brandina}{50}
\@@wrindexm@m{LIVRO}{Supremo Tribunal de Justiça}{50}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{51}
\@@wrindexm@m{LIVRO}{Brown, John}{51}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}A luta pelo direito}{53}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{54}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}O túmulo da Constituição}{55}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A lei e os «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 21/01/1880, p. 2.}}{57}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{57}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{57}}
\@@wrindexm@m{LIVRO}{Pereira, Sebastião José}{57}
\@@wrindexm@m{LIVRO}{habeas-corpus}{57}
\newlabel{sjp}{{\M@TitleReference {2}{A lei e os «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 21/01/1880, p. 2.}}}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Emparedando o chefe de polícia}{59}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{59}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{59}}
\@@wrindexm@m{LIVRO}{Pereira, Sebastião José}{59}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{59}
\@@wrindexm@m{LIVRO}{habeas-corpus}{59}
\@@wrindexm@m{LIVRO}{Rego, Antonio Gomes do}{59}
\@@wrindexm@m{LIVRO}{Tribunal da Relação da Corte}{59}
\@@wrindexm@m{LIVRO}{habeas-corpus}{59}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}{61}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{61}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{61}}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{62}
\@@wrindexm@m{LIVRO}{praça da Sé}{62}
\@@wrindexm@m{LIVRO}{Estação Central}{62}
\@@wrindexm@m{LIVRO}{habeas-corpus}{62}
\@@wrindexm@m{LIVRO}{habeas-corpus}{63}
\@@wrindexm@m{LIVRO}{Constituição Política do Império}{63}
\@@wrindexm@m{LIVRO}{Constituição do Império}{63}
\@@wrindexm@m{LIVRO}{Lei!n° 2.033 de 20 de setembro de 1871}{63}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{63}
\newlabel{art18}{{\M@TitleReference {9}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{63}}
\@@wrindexm@m{LIVRO}{exército}{63}
\@@wrindexm@m{LIVRO}{habeas-corpus}{64}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{64}
\@@wrindexm@m{LIVRO}{exército}{64}
\@@wrindexm@m{LIVRO}{Constituição do Império}{64}
\@@wrindexm@m{LIVRO}{Lei!n° 2.033 de 20 de setembro de 1871}{64}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{64}
\@@wrindexm@m{LIVRO}{Constituição do Império}{65}
\@@wrindexm@m{LIVRO}{habeas-corpus}{65}
\@@wrindexm@m{LIVRO}{Assento 16 de novembro de 1700}{65}
\@@wrindexm@m{LIVRO}{Lei!n° 2.033 de 20 de setembro de 1871}{65}
\@@wrindexm@m{LIVRO}{Lei!de 29 de novembro de 1753}{65}
\@@wrindexm@m{LIVRO}{Lei!de 18 de agosto de 1769}{65}
\@@wrindexm@m{LIVRO}{Assembleia Geral (Câmara dos Deputados e Senado)}{65}
\@@wrindexm@m{LIVRO}{Reino de Portugal}{65}
\@@wrindexm@m{LIVRO}{Constituição do Império}{65}
\@@wrindexm@m{LIVRO}{Lei!n° 2.033 de 20 de setembro de 1871}{65}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{65}
\newlabel{art15}{{\M@TitleReference {11}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{65}}
\@@wrindexm@m{LIVRO}{Casas da Suplicação}{65}
\newlabel{art13}{{\M@TitleReference {12}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{65}}
\@@wrindexm@m{LIVRO}{Decreto!n° 4.824 de 22 de novembro de 1871}{66}
\@@wrindexm@m{LIVRO}{Decreto!n° 4.824 de 22 de novembro de 1871}{67}
\@@wrindexm@m{LIVRO}{Lei!n° 2.033 de 20 de setembro de 1871}{67}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{67}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{67}
\@@wrindexm@m{LIVRO}{Tribunal da Relação da Corte}{67}
\@@wrindexm@m{LIVRO}{habeas-corpus}{67}
\@@wrindexm@m{LIVRO}{Corte}{68}
\@@wrindexm@m{LIVRO}{imperador}{68}
\@@wrindexm@m{LIVRO}{imperador}{68}
\@@wrindexm@m{LIVRO}{Decreto!n° 4.824 de 22 de novembro de 1871}{68}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{69}
\@@wrindexm@m{LIVRO}{Decreto!n° 4.824 de 22 de novembro de 1871}{69}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{69}
\@@wrindexm@m{LIVRO}{imperador}{69}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{70}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{70}
\@@wrindexm@m{LIVRO}{Regimento n° 120 de 31 de janeiro de 1842}{70}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{70}
\@@wrindexm@m{LIVRO}{Casa de Correção}{70}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{70}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{70}
\@@wrindexm@m{LIVRO}{Constituição do Império}{71}
\@@wrindexm@m{LIVRO}{Assembleia Provincial}{71}
\@@wrindexm@m{LIVRO}{Constituição Política do Império}{71}
\@@wrindexm@m{LIVRO}{Assembleia Provincial}{71}
\@@wrindexm@m{LIVRO}{Constituição do Império}{71}
\@@wrindexm@m{LIVRO}{abissínios}{72}
\@@wrindexm@m{LIVRO}{Constituição do Império}{72}
\newlabel{abissinio}{{\M@TitleReference {32}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{72}}
\@@wrindexm@m{LIVRO}{Getulino}{72}
\@@wrindexm@m{LIVRO}{musas de Guiné}{72}
\@@wrindexm@m{LIVRO}{Líbia}{72}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{73}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{73}
\@@wrindexm@m{LIVRO}{imperador}{73}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{73}
\@@wrindexm@m{LIVRO}{Constituição Política do Império}{73}
\@@wrindexm@m{LIVRO}{Constituição do Império}{74}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{74}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A deportação dos «cafetões» II}{75}}
\@@wrindexm@m{LIVRO}{habeas-corpus}{75}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{75}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{75}}
\@writefile{toc}{\contentsline {subsection}{Tribunal da Relação do Distrito\penalty -\@M Sessão extraordinária do dia 20 de janeiro de 1880}{76}}
\@@wrindexm@m{LIVRO}{Villaça, Joaquim Pedro}{76}
\@@wrindexm@m{LIVRO}{Gama, Agostinho Luiz da}{76}
\@@wrindexm@m{LIVRO}{Uchôa, Ignacio José de Mendonça}{76}
\@@wrindexm@m{LIVRO}{Rocha, Antonio Candido da}{76}
\@@wrindexm@m{LIVRO}{Secretaria de Polícia}{76}
\@@wrindexm@m{LIVRO}{Faria, José Francisco de}{76}
\@@wrindexm@m{LIVRO}{Corte}{76}
\@@wrindexm@m{LIVRO}{habeas-corpus}{76}
\@@wrindexm@m{LIVRO}{Rego, Antonio Gomes do}{76}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{76}
\@@wrindexm@m{LIVRO}{Nogueira, Antônio Barbosa Gomes}{76}
\@@wrindexm@m{LIVRO}{Uchôa, Ignacio José de Mendonça}{76}
\@@wrindexm@m{LIVRO}{Supremo Tribunal de Justiça}{76}
\@@wrindexm@m{LIVRO}{Corte}{76}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{76}
\@@wrindexm@m{LIVRO}{Supremo Tribunal de Justiça}{76}
\@@wrindexm@m{LIVRO}{Nogueira, Antônio Barbosa Gomes}{76}
\newlabel{jff}{{\M@TitleReference {7}{A deportação dos «cafetões» II}}{76}}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{76}
\@@wrindexm@m{LIVRO}{Supremo Tribunal de Justiça}{76}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Caetano}{76}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{77}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{77}
\@@wrindexm@m{LIVRO}{Peixoto, Camilo Gavião}{77}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{78}
\@@wrindexm@m{LIVRO}{imperador}{78}
\@@wrindexm@m{LIVRO}{Corte}{78}
\@@wrindexm@m{LIVRO}{Fleury, João Augusto de Pádua}{78}
\@writefile{toc}{\contentsline {subsection}{sentença}{78}}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{78}
\@@wrindexm@m{LIVRO}{Pereira, Sebastião José}{78}
\@@wrindexm@m{LIVRO}{Tribunal da Relação da Corte}{78}
\@@wrindexm@m{LIVRO}{habeas-corpus}{78}
\@@wrindexm@m{LIVRO}{Rego, Antonio Gomes do}{78}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{78}
\@@wrindexm@m{LIVRO}{Supremo Tribunal Federal}{78}
\@@wrindexm@m{LIVRO}{Rego, Antonio Gomes do}{79}
\@@wrindexm@m{LIVRO}{Grimberg, Adolpho}{79}
\@@wrindexm@m{LIVRO}{Constituição do Império}{80}
\@@wrindexm@m{LIVRO}{alvará!de 5 de março de 1790}{81}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{81}
\@@wrindexm@m{LIVRO}{abolição}{82}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{82}
\@@wrindexm@m{LIVRO}{Constituição do Império}{83}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{83}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{83}
\@@wrindexm@m{LIVRO}{Lei!nº 261 de 3 de dezembro de 1841}{83}
\@@wrindexm@m{LIVRO}{Regulamento!nº 120 de 31 de janeiro de 1842}{83}
\@@wrindexm@m{LIVRO}{Lei!n° 2.033 de 20 de setembro de 1871}{83}
\@@wrindexm@m{LIVRO}{Decreto!n° 4.824 de 22 de novembro de 1871}{83}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{83}
\@@wrindexm@m{LIVRO}{Código!Processo Criminal}{83}
\@@wrindexm@m{LIVRO}{Constituição Política do Império}{83}
\@@wrindexm@m{LIVRO}{Salas y Cortés, Ramon de}{83}
\@@wrindexm@m{LIVRO}{Universidade de Salamanca}{83}
\@@wrindexm@m{LIVRO}{habeas-corpus}{83}
\@@wrindexm@m{LIVRO}{habeas-corpus}{84}
\@@wrindexm@m{LIVRO}{Lei!nº 261 de 3 de dezembro de 1841}{84}
\@@wrindexm@m{LIVRO}{Regulamento!nº 120 de 31 de janeiro de 1842}{85}
\@@wrindexm@m{LIVRO}{Lei!n° 2.033 de 20 de setembro de 1871}{85}
\@@wrindexm@m{LIVRO}{Decreto!de 23 de maio de 1821}{86}
\@@wrindexm@m{LIVRO}{Brito, Marcos Noronha de}{86}
\@@wrindexm@m{LIVRO}{Sinimbú, José Lins Vieira Cansanção de}{86}
\@@wrindexm@m{LIVRO}{exército}{86}
\@@wrindexm@m{LIVRO}{habeas-corpus}{86}
\@@wrindexm@m{LIVRO}{Decreto!n° 4.824 de 22 de novembro de 1871}{86}
\@@wrindexm@m{LIVRO}{habeas-corpus}{86}
\@@wrindexm@m{LIVRO}{ordenações}{87}
\@@wrindexm@m{LIVRO}{Reino de Portugal}{87}
\@@wrindexm@m{LIVRO}{Lei!da Reformação da Justiça, de 1582}{87}
\@@wrindexm@m{LIVRO}{Conselho dos Ministros}{87}
\@@wrindexm@m{LIVRO}{Reino de Portugal}{88}
\@@wrindexm@m{LIVRO}{alvará!de 31 de março de 1742}{88}
\@@wrindexm@m{LIVRO}{Palácio do Rio de Janeiro}{88}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{88}
\@@wrindexm@m{LIVRO}{Brito, Marcos Noronha de}{88}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{88}
\@@wrindexm@m{LIVRO}{alvará!de 5 de março de 1790}{89}
\@@wrindexm@m{LIVRO}{Alencar, José Martiniano de}{89}
\@@wrindexm@m{LIVRO}{Constituição do Império}{89}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}A peleja do advogado contra o bacharel}{91}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{92}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Falador passa mal}{93}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{93}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{93}}
\@@wrindexm@m{LIVRO}{Veras, Pedro de Alcântara Peixoto de Miranda}{93}
\@@wrindexm@m{LIVRO}{Barbosa, Clímaco}{93}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{93}
\newlabel{climaco}{{\M@TitleReference {3}{Falador passa mal}}{93}}
\@writefile{toc}{\contentsline {section}{Luiz Gama ao público {[}réplica{]}\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {A P}rovíncia de \MakeUppercase  {S.\,P}aulo} (\textsc  {sp}), \MakeUppercase  {S}eção \MakeUppercase  {L}ivre, 26/09/1880, p. 2.}}{94}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{94}}
\@@wrindexm@m{LIVRO}{Veras, Pedro de Alcântara Peixoto de Miranda}{94}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Insânia e calúnia\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 03/10/1880, p. 2.}}{95}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{95}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{95}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{95}
\@@wrindexm@m{LIVRO}{Veras, Pedro de Alcântara Peixoto de Miranda}{95}
\@@wrindexm@m{LIVRO}{Bocage, Manuel Maria Barbosa du}{97}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Fontes do direito e estratégias de liberdade}{99}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{100}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Escravidão e direito, ou porque sou abolicionista sem reservas}{101}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{101}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{101}}
\@writefile{toc}{\contentsline {paragraph}{Podem ser vendidos como bens do evento\FN@sf@gobble@opt  {Bens que, por não se saber quem era o senhor, proprietário ou herdeiro, deveriam ser entregues ao Estado. Como se verá, o argumento de Gama mirava uma categoria do direito civil que remetia ao tempo das Ordenações para fundamentar pedidos de liberdade no processo criminal. O raciocínio é valioso, entre outros motivos, pela construção de uma interpretação jurídica original para criar direitos individuais.} os escravos fugidos, cujos donos se não conheçam, depois das diligências legais para descobri-los?}{102}}
\@@wrindexm@m{LIVRO}{ordenações}{102}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1871}{103}
\@@wrindexm@m{LIVRO}{alvará!de 10 de março de 1682}{103}
\@@wrindexm@m{LIVRO}{ordenações}{104}
\@@wrindexm@m{LIVRO}{Portaria!de 24 de dezembro de 1824}{104}
\@@wrindexm@m{LIVRO}{Portaria!2ª de 4 de novembro de 1825}{104}
\@@wrindexm@m{LIVRO}{Aviso!de 28 de janeiro de 1828}{104}
\@@wrindexm@m{LIVRO}{Aviso!1º de 13 de abril}{104}
\@@wrindexm@m{LIVRO}{Aviso!3º de 5 de maio de 1831}{104}
\@@wrindexm@m{LIVRO}{Aviso!de 12 de agosto de 1834}{104}
\@@wrindexm@m{LIVRO}{Decreto!de 9 de maio de 1842}{104}
\@@wrindexm@m{LIVRO}{Decreto!nº 1.896 de 14 de fevereiro de 1857}{104}
\@@wrindexm@m{LIVRO}{Lei!nº 2 de 21 de março de 1860}{104}
\@@wrindexm@m{LIVRO}{Lei!nº 33 de 7 de junho de 1869}{104}
\@@wrindexm@m{LIVRO}{Regulamento!nº 2.433 de 15 de junho de 1859}{104}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{104}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{104}
\@@wrindexm@m{LIVRO}{Aviso!318º de 10 de setembro de 1872}{104}
\@@wrindexm@m{LIVRO}{Aviso!639º de 21 de setembro de 1878}{104}
\@@wrindexm@m{LIVRO}{Freitas, Augusto Teixeira de}{104}
\@@wrindexm@m{LIVRO}{Consolidação das Leis Civis}{104}
\@@wrindexm@m{LIVRO}{Instituto dos Advogados do Brasil}{104}
\@@wrindexm@m{LIVRO}{Código!Civil}{104}
\@@wrindexm@m{LIVRO}{Silveira, Francisco Balthazar da}{105}
\@@wrindexm@m{LIVRO}{Casa de Correção}{105}
\@@wrindexm@m{LIVRO}{Freitas, Augusto Teixeira de}{105}
\@@wrindexm@m{LIVRO}{Casa de Correção}{105}
\@@wrindexm@m{LIVRO}{Consolidação das Leis Civis}{105}
\newlabel{balthazar}{{\M@TitleReference {8}{Escravidão e direito, ou porque sou abolicionista sem reservas}}{105}}
\@@wrindexm@m{LIVRO}{Supremo Tribunal de Justiça}{105}
\@@wrindexm@m{LIVRO}{ordenações}{105}
\@@wrindexm@m{LIVRO}{Portaria!de 24 de dezembro de 1824}{106}
\@@wrindexm@m{LIVRO}{Portaria!de 1825}{106}
\@@wrindexm@m{LIVRO}{Aviso!18º de 28 de janeiro de 1828}{106}
\@@wrindexm@m{LIVRO}{marinha}{106}
\@@wrindexm@m{LIVRO}{Aviso!86º de 5 de março de 1831}{106}
\@@wrindexm@m{LIVRO}{Aviso!274º de 12 de agosto de 1834}{107}
\@@wrindexm@m{LIVRO}{Decreto!nº 160 de 9 de maio de 1842}{107}
\@@wrindexm@m{LIVRO}{Decreto!nº 160 de 9 de maio de 1842}{107}
\@@wrindexm@m{LIVRO}{Decreto!de 1857}{107}
\@@wrindexm@m{LIVRO}{Lei!nº 2 de 21 de março de 1860}{107}
\@@wrindexm@m{LIVRO}{Decreto!de 9 de março de 1842}{108}
\@@wrindexm@m{LIVRO}{Regulamento!de 1859}{108}
\@@wrindexm@m{LIVRO}{Lei!do Ventre Livre}{108}
\@@wrindexm@m{LIVRO}{Regulamento! de 1872}{108}
\@@wrindexm@m{LIVRO}{Decreto!nº 4.815 de 11 de novembro de 1871}{108}
\@@wrindexm@m{LIVRO}{Decreto!nº 4.815 de 11 de novembro de 1871}{108}
\@@wrindexm@m{LIVRO}{Aviso!318º de 10 de setembro de 1872}{108}
\@@wrindexm@m{LIVRO}{Ministério da Justiça}{108}
\@@wrindexm@m{LIVRO}{Lei!do Ventre Livre}{108}
\@@wrindexm@m{LIVRO}{Regulamento!de 15 de junho de 1859}{108}
\@@wrindexm@m{LIVRO}{Aviso!639º de 21 de setembro de 1878}{108}
\@@wrindexm@m{LIVRO}{Decreto!de 14 de fevereiro de 1857}{108}
\@@wrindexm@m{LIVRO}{Decreto!de 14 de fevereiro de 1857}{109}
\@@wrindexm@m{LIVRO}{Decreto!nº 5.135 de 13 de novembro de 1872}{109}
\@@wrindexm@m{LIVRO}{Decreto!nº 1.896 de 14 de fevereiro de 1857}{109}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{109}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{109}
\@@wrindexm@m{LIVRO}{Casa de Correção}{109}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{109}
\@@wrindexm@m{LIVRO}{Regulamento!de 1º de dezembro de 1871}{110}
\@@wrindexm@m{LIVRO}{Decreto!nº 4.835 de 1º de dezembro de 1871}{110}
\@@wrindexm@m{LIVRO}{Lei!do Ventre Livre}{110}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{110}
\@@wrindexm@m{LIVRO}{Provedoria de Capelas e Resíduos}{111}
\@@wrindexm@m{LIVRO}{Decreto!nº 4.835 de 1º de dezembro de 1871}{111}
\@@wrindexm@m{LIVRO}{Corte}{112}
\@@wrindexm@m{LIVRO}{Aviso!3º de 12 de novembro de 1875}{112}
\@@wrindexm@m{LIVRO}{Regulamento!de 1º de dezembro de 1871}{113}
\@@wrindexm@m{LIVRO}{Corte}{113}
\@@wrindexm@m{LIVRO}{Lei!de 18 de agosto de 1769}{114}
\@@wrindexm@m{LIVRO}{Lei!da Boa Razão}{114}
\@@wrindexm@m{LIVRO}{Palínuros}{114}
\@@wrindexm@m{LIVRO}{Pereira, Lafayette Rodrigues}{114}
\@@wrindexm@m{LIVRO}{Aviso!639º de 21 de setembro de 1878}{114}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{114}
\@@wrindexm@m{LIVRO}{Tribunal da Relação da Corte}{114}
\@@wrindexm@m{LIVRO}{habeas-corpus}{114}
\@@wrindexm@m{LIVRO}{Conselho dos Ministros}{114}
\@@wrindexm@m{LIVRO}{Faria, José Francisco de}{115}
\@@wrindexm@m{LIVRO}{habeas-corpus}{115}
\@@wrindexm@m{LIVRO}{Silveira, Francisco Balthazar da}{115}
\@@wrindexm@m{LIVRO}{Aviso!318º de 10 de setembro de 1872}{115}
\@@wrindexm@m{LIVRO}{Aviso!639º de 21 de setembro de 1878}{115}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Africanos livres presos como escravos}{117}}
\@@wrindexm@m{LIVRO}{africanos livres}{117}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{117}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{117}}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{117}
\newlabel{jau}{{\M@TitleReference {1}{Escravidão e direito, ou porque sou abolicionista sem reservas}}{117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quando interesses inconfessáveis criam anacronismos nos tribunais}{119}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{119}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{119}}
\@writefile{toc}{\contentsline {subsection}{arrematação de escravos}{120}}
\@@wrindexm@m{LIVRO}{Rocha, José Manoel Coelho da}{120}
\@@wrindexm@m{LIVRO}{Madureira, Justiniano}{120}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{120}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{120}
\@@wrindexm@m{LIVRO}{Decreto!de 12 de abril de 1832}{120}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{120}
\@@wrindexm@m{LIVRO}{periódicos!Jornal do Commercio}{120}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{121}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{121}
\@@wrindexm@m{LIVRO}{João \textsc{vi} de Portugal}{122}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{122}
\@@wrindexm@m{LIVRO}{Tratado bilateral entre Portugal e Grã-Bretanha de 22 de janeiro de 1815}{122}
\@@wrindexm@m{LIVRO}{Convenção Adicional de 28 de Julho de 1817}{122}
\@@wrindexm@m{LIVRO}{alvará!de 26 de janeiro de 1818}{122}
\@@wrindexm@m{LIVRO}{alvará!de 26 de janeiro de 1818}{122}
\@@wrindexm@m{LIVRO}{Aviso!de 14 de julho de 1821}{122}
\@@wrindexm@m{LIVRO}{Aviso!de 28 de agosto de 1821}{122}
\@@wrindexm@m{LIVRO}{Aviso!de 3 de dezembro de 1821}{122}
\@@wrindexm@m{LIVRO}{Portaria!de 21 de maio de 1831}{122}
\@@wrindexm@m{LIVRO}{Ministério da Justiça}{122}
\@@wrindexm@m{LIVRO}{Lei!de 20 de outubro de 1823}{122}
\@@wrindexm@m{LIVRO}{Portaria!nº 111 de 21 de maio de 1831}{122}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{123}
\@@wrindexm@m{LIVRO}{Themis}{123}
\@@wrindexm@m{LIVRO}{Grécia Antiga}{123}
\@@wrindexm@m{LIVRO}{Império Romano}{123}
\@@wrindexm@m{LIVRO}{ordenações}{123}
\@@wrindexm@m{LIVRO}{Constantinopla}{123}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Terrorismo judiciário}{125}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{125}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{125}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{125}}
\@@wrindexm@m{LIVRO}{Mello, Bellarmino Peregrino da Gama e}{126}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Elisa}{126}
\@@wrindexm@m{LIVRO}{Peixoto, Camilo Gavião}{126}
\@@wrindexm@m{LIVRO}{Vieira, Rocha}{126}
\newlabel{bellarmino}{{\M@TitleReference {2}{Terrorismo judiciário}}{126}}
\@@wrindexm@m{LIVRO}{Peixoto, Camilo Gavião}{127}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Elisa}{127}
\@@wrindexm@m{LIVRO}{Aviso!de 3 de novembro 1783}{128}
\@@wrindexm@m{LIVRO}{alvará!de 10 de março de 1682}{128}
\@@wrindexm@m{LIVRO}{Decreto!nº 5.135 de 13 de novembro de 1872}{128}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{128}
\@@wrindexm@m{LIVRO}{Decreto!nº 5.135 de 13 de novembro de 1872}{128}
\@@wrindexm@m{LIVRO}{Lei!do Ventre Livre}{128}
\@@wrindexm@m{LIVRO}{Aviso!de 3 de novembro 1783}{128}
\@@wrindexm@m{LIVRO}{Carneiro, Borges}{128}
\@@wrindexm@m{LIVRO}{alvará!de 10 de março de 1682}{129}
\@@wrindexm@m{LIVRO}{alvará!de 10 de março de 1682}{129}
\@@wrindexm@m{LIVRO}{Código!Comercial de 1850}{129}
\@@wrindexm@m{LIVRO}{Supremo Tribunal de Justiça}{129}
\@@wrindexm@m{LIVRO}{Decreto!n° 4.824 de 22 de novembro de 1871}{129}
\@@wrindexm@m{LIVRO}{Polião, Públio Védio}{131}
\@@wrindexm@m{LIVRO}{Acórdão de 26 de junho de 1874}{131}
\@@wrindexm@m{LIVRO}{Lima, João de Souza Nunes}{131}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{131}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Elisa}{131}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Umbellina}{131}
\@@wrindexm@m{LIVRO}{Decreto!n° 4.824 de 22 de novembro de 1871}{132}
\@@wrindexm@m{LIVRO}{Decreto!n° 4.824 de 22 de novembro de 1871}{132}
\@@wrindexm@m{LIVRO}{Lei!de 11 de outubro de 1837}{132}
\@@wrindexm@m{LIVRO}{Mello, Bellarmino Peregrino da Gama e}{133}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{questao}{{\M@TitleReference {5}{Terrorismo judiciário}}{135}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Questão jurídica I}{135}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{135}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{135}
\@@wrindexm@m{LIVRO}{Lei!de 4 de outubro de 1850}{135}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{135}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{135}}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{135}
\@@wrindexm@m{LIVRO}{Mennucci, Sud}{135}
\@@wrindexm@m{LIVRO}{habeas-corpus}{136}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{136}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Caetano}{136}
\@@wrindexm@m{LIVRO}{Aranha, Joaquim Polycarpo}{136}
\@@wrindexm@m{LIVRO}{Faria, José Francisco de}{136}
\@@wrindexm@m{LIVRO}{Lima, Souza}{136}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{136}
\@@wrindexm@m{LIVRO}{imperador}{136}
\@@wrindexm@m{LIVRO}{Nogueira, Antônio Barbosa Gomes}{136}
\newlabel{aranha}{{\M@TitleReference {2}{Questão jurídica I}}{136}}
\@@wrindexm@m{LIVRO}{Lei!nº 234 de 23 de novembro de 1841}{136}
\@@wrindexm@m{LIVRO}{Mello, Bellarmino Peregrino da Gama e}{137}
\@@wrindexm@m{LIVRO}{Gomide, Gonçalves}{137}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{137}
\@@wrindexm@m{LIVRO}{abolição}{137}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{137}
\@@wrindexm@m{LIVRO}{Maquiavel, Nicolau}{137}
\@@wrindexm@m{LIVRO}{Bentham, Jeremy}{138}
\@@wrindexm@m{LIVRO}{Tratado bilateral entre Portugal e Grã-Bretanha de 22 de janeiro de 1815}{138}
\@@wrindexm@m{LIVRO}{Convenção Adicional de 28 de Julho de 1817}{139}
\@@wrindexm@m{LIVRO}{alvará!de 26 de janeiro de 1818}{139}
\@@wrindexm@m{LIVRO}{Aviso!de 14 de julho de 1821}{139}
\@@wrindexm@m{LIVRO}{Aviso!de 28 de agosto de 1821}{139}
\@@wrindexm@m{LIVRO}{Aviso!de 3 de dezembro de 1821}{139}
\@@wrindexm@m{LIVRO}{Lei!de 20 de outubro de 1823}{140}
\@@wrindexm@m{LIVRO}{Portaria!de 21 de maio de 1831}{140}
\@@wrindexm@m{LIVRO}{imperador}{140}
\@@wrindexm@m{LIVRO}{Pedro \textsc{i}}{140}
\@@wrindexm@m{LIVRO}{Secretaria de Estado dos Negócios da Justiça}{140}
\@@wrindexm@m{LIVRO}{Câmara Municipal}{140}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{140}
\@@wrindexm@m{LIVRO}{Secretaria de Estado dos Negócios da Justiça}{140}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{140}
\@@wrindexm@m{LIVRO}{Palácio do Rio de Janeiro}{140}
\@@wrindexm@m{LIVRO}{abolição}{140}
\@@wrindexm@m{LIVRO}{Portaria!de 21 de maio de 1831}{140}
\@@wrindexm@m{LIVRO}{Pedro \textsc  {ii}}{140}
\@@wrindexm@m{LIVRO}{Câmara Municipal}{141}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{141}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{141}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{141}
\@@wrindexm@m{LIVRO}{Decreto!de 12 de abril de 1832}{141}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{141}
\@@wrindexm@m{LIVRO}{Portaria!nº 111 de 21 de maio de 1831}{141}
\@@wrindexm@m{LIVRO}{Ministério da Justiça}{141}
\@@wrindexm@m{LIVRO}{Feijó, Diogo Antonio}{142}
\@@wrindexm@m{LIVRO}{Decreto!de 12 de abril de 1832}{142}
\@@wrindexm@m{LIVRO}{senado}{142}
\@@wrindexm@m{LIVRO}{africanos livres}{143}
\@@wrindexm@m{LIVRO}{Feijó, Diogo Antonio}{143}
\@@wrindexm@m{LIVRO}{africanos livres}{143}
\@@wrindexm@m{LIVRO}{Mello, Antonio Manuel de Campos}{143}
\@@wrindexm@m{LIVRO}{Silva, Antonio Carlos Ribeiro de Andrada Machado e}{143}
\@@wrindexm@m{LIVRO}{Assembleia Constituinte}{143}
\@@wrindexm@m{LIVRO}{Assembleia Constituinte}{143}
\newlabel{mello}{{\M@TitleReference {32}{Questão jurídica I}}{143}}
\@@wrindexm@m{LIVRO}{Bastos, Aureliano Tavares}{144}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{144}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{144}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{144}
\@@wrindexm@m{LIVRO}{imperador}{144}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{144}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{144}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{144}
\@@wrindexm@m{LIVRO}{Decreto!nº 708 de 14 de outubro de 1831}{144}
\@@wrindexm@m{LIVRO}{abolição}{144}
\newlabel{eusebio}{{\M@TitleReference {37}{Questão jurídica I}}{144}}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{145}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{145}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{145}
\@@wrindexm@m{LIVRO}{Portaria!de 21 de maio de 1831}{145}
\@@wrindexm@m{LIVRO}{Decreto!de 12 de abril de 1832}{145}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{145}
\@@wrindexm@m{LIVRO}{Tratado bilateral entre Portugal e Grã-Bretanha de 22 de janeiro de 1815}{146}
\@@wrindexm@m{LIVRO}{Tratado de 1817}{146}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{146}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{146}
\@@wrindexm@m{LIVRO}{abolição}{146}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{146}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{146}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{146}
\@@wrindexm@m{LIVRO}{senado}{147}
\@@wrindexm@m{LIVRO}{Lei!de 11 de outubro de 1837}{147}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{147}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{148}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{148}
\@@wrindexm@m{LIVRO}{Lei!de 11 de outubro de 1837}{148}
\@@wrindexm@m{LIVRO}{senado}{148}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{148}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{148}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{148}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{149}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{149}
\@@wrindexm@m{LIVRO}{Lei!de 11 de outubro de 1837}{149}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{149}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{149}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{149}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{149}
\@@wrindexm@m{LIVRO}{Minerva}{149}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{149}
\@@wrindexm@m{LIVRO}{Malheiro, Agostinho Marques Perdigão}{149}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{150}
\@@wrindexm@m{LIVRO}{Adamastor}{150}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{150}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{150}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{150}
\@@wrindexm@m{LIVRO}{Gama, Vasco da}{150}
\@@wrindexm@m{LIVRO}{Luís de Camões}{150}
\@@wrindexm@m{LIVRO}{imperador}{151}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{151}
\@@wrindexm@m{LIVRO}{africanos livres}{151}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{151}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{151}
\@@wrindexm@m{LIVRO}{marinha}{152}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{152}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{152}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{152}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{152}
\@@wrindexm@m{LIVRO}{marinha}{152}
\@@wrindexm@m{LIVRO}{marinha}{152}
\@@wrindexm@m{LIVRO}{Malheiro, Agostinho Marques Perdigão}{152}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{152}
\@@wrindexm@m{LIVRO}{marinha}{153}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{153}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{153}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{153}
\@@wrindexm@m{LIVRO}{marinha}{153}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{153}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{153}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{153}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{153}
\@@wrindexm@m{LIVRO}{Decreto!de 12 de abril de 1832}{154}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{154}
\@@wrindexm@m{LIVRO}{Partido!Conservador}{154}
\@@wrindexm@m{LIVRO}{Mendonça, Francisco Maria de Sousa Furtado de}{155}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{155}
\@@wrindexm@m{LIVRO}{Água Branca}{155}
\@@wrindexm@m{LIVRO}{Corte}{155}
\@@wrindexm@m{LIVRO}{Jardim Público}{156}
\@@wrindexm@m{LIVRO}{Jardim Público}{156}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{156}
\@@wrindexm@m{LIVRO}{Partido!Liberal}{157}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{157}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Escrevo estas linhas para evitar desastres}{159}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{159}
\@@wrindexm@m{LIVRO}{fundo de emancipação}{159}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{159}}
\@@wrindexm@m{LIVRO}{Carneiro, Borges}{159}
\@@wrindexm@m{LIVRO}{vale do Paraíba}{160}
\@@wrindexm@m{LIVRO}{fundo de emancipação}{160}
\@@wrindexm@m{LIVRO}{Aviso!4º de 19 de setembro de 1873}{160}
\@@wrindexm@m{LIVRO}{fundo de emancipação}{161}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{161}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{161}
\@@wrindexm@m{LIVRO}{Decreto!de 13 de novembro de 1872}{161}
\@@wrindexm@m{LIVRO}{fundo de emancipação}{161}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{161}
\@@wrindexm@m{LIVRO}{Aviso!335º de 19 de setembro de 1873}{161}
\@@wrindexm@m{LIVRO}{Decreto!nº 6.341 de 20 de setembro de 1876}{162}
\@@wrindexm@m{LIVRO}{Decreto!nº 6.341 de 20 de setembro de 1876}{162}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{162}
\@@wrindexm@m{LIVRO}{Aviso!de 4 de março de 1876}{162}
\@@wrindexm@m{LIVRO}{Aviso!de 8 de julho de 1876}{162}
\@@wrindexm@m{LIVRO}{fundo de emancipação}{162}
\newlabel{art34}{{\M@TitleReference {7}{Escrevo estas linhas para evitar desastres}}{162}}
\@@wrindexm@m{LIVRO}{Aviso!108º de 4 de março de 1876}{162}
\@@wrindexm@m{LIVRO}{Aviso!393º de 8 de julho de 1876}{162}
\@@wrindexm@m{LIVRO}{Decreto!nº 4.835 de 1º de dezembro de 1871}{163}
\@@wrindexm@m{LIVRO}{Aviso!de 14 de novembro de 1871}{163}
\@@wrindexm@m{LIVRO}{Lei!do Ventre Livre}{163}
\@@wrindexm@m{LIVRO}{Carneiro, Borges}{163}
\@@wrindexm@m{LIVRO}{Carneiro, Borges}{163}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Desfazendo as ficções do direito}{165}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{165}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{165}}
\@@wrindexm@m{LIVRO}{Lima, Pinheiro}{165}
\@@wrindexm@m{LIVRO}{Moreira, João Elias de Godoy}{165}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Questão jurídica II}{167}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{167}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{167}}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{168}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{168}
\@@wrindexm@m{LIVRO}{Decreto!de 13 de novembro de 1872}{169}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{169}
\@@wrindexm@m{LIVRO}{Lei!n° 2.033 de 20 de setembro de 1871}{169}
\@@wrindexm@m{LIVRO}{alvará!de 30 julho de 1699}{170}
\@@wrindexm@m{LIVRO}{Lei!de 1º de abril de 1680}{170}
\@@wrindexm@m{LIVRO}{Regulamento!nº 5.135 de 13 de novembro de 1872}{171}
\@@wrindexm@m{LIVRO}{Decreto!nº 5.135 de 13 de novembro de 1872}{171}
\@@wrindexm@m{LIVRO}{Instituto da Ordem dos Advogados   Brasileiros}{171}
\@@wrindexm@m{LIVRO}{Malheiro, Agostinho Marques Perdigão}{171}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}O cocheiro e o cônsul}{173}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{174}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O cocheiro negro no banco dos réus}{175}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{175}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{175}}
\@@wrindexm@m{LIVRO}{Tribunal do Júri}{175}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{175}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!José Lopes de Lima}{176}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!José Lopes de Lima}{176}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!José Lopes de Lima}{176}
\@@wrindexm@m{LIVRO}{Tribunal do Júri}{177}
\@@wrindexm@m{LIVRO}{Vieira, Rocha}{177}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tranquilo dentro do caos}{179}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{179}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{179}}
\@@wrindexm@m{LIVRO}{Coutinho, Félix de Abreu Pereira}{179}
\@@wrindexm@m{LIVRO}{Paço, João Gomes do}{179}
\@writefile{toc}{\contentsline {section}{a carta do sr.\,f}{179}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{179}}
\@@wrindexm@m{LIVRO}{Coutinho, Félix de Abreu Pereira}{179}
\@@wrindexm@m{LIVRO}{Paço, João Gomes do}{179}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A colônia portuguesa em S.\,Paulo}{181}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{181}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{181}}
\@@wrindexm@m{LIVRO}{Coutinho, Félix de Abreu Pereira}{181}
\@@wrindexm@m{LIVRO}{Paço, João Gomes do}{182}
\@@wrindexm@m{LIVRO}{Paço, João Gomes do}{182}
\@@wrindexm@m{LIVRO}{Paço, João Gomes do}{183}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Uma estátua, um coveiro e um perito criminal}{185}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{186}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chibata aos pobres, incenso aos ricos}{187}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{187}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{187}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{187}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Uma história criminosamente bíblica}{189}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{189}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{189}}
\@@wrindexm@m{LIVRO}{Lei!do Ventre Livre}{189}
\@@wrindexm@m{LIVRO}{Visconde de Rio Branco}{189}
\@@wrindexm@m{LIVRO}{Paranhos, José Maria da Silva \see{Visconde de Rio Branco}}{189}
\@@wrindexm@m{LIVRO}{Conselho dos Ministros}{189}
\@@wrindexm@m{LIVRO}{Martins, Gaspar da Silveira}{190}
\@@wrindexm@m{LIVRO}{Campos, Martinho Álvares da Silva}{191}
\@@wrindexm@m{LIVRO}{Silva, Florêncio Carlos de Abreu e}{191}
\@@wrindexm@m{LIVRO}{Caim}{191}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{191}
\@@wrindexm@m{LIVRO}{Wanderley, João Maurício}{191}
\@@wrindexm@m{LIVRO}{marinha}{191}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Um cadáver disputado}{193}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{193}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{193}}
\@@wrindexm@m{LIVRO}{Mendonça, Francisco de Assis de Castro e}{194}
\@@wrindexm@m{LIVRO}{cemitério municipal}{194}
\@@wrindexm@m{LIVRO}{Lázaro de Betânia}{194}
\@@wrindexm@m{LIVRO}{bairro da Luz}{194}
\@@wrindexm@m{LIVRO}{Virgílio}{194}
\@@wrindexm@m{LIVRO}{Eneida}{194}
\newlabel{lazaro}{{\M@TitleReference {3}{Um cadáver disputado}}{194}}
\@@wrindexm@m{LIVRO}{Evangelho de João}{194}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A farsa do atestado de óbito}{197}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{197}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{197}}
\@@wrindexm@m{LIVRO}{Grécia Antiga}{197}
\@@wrindexm@m{LIVRO}{Sólon}{197}
\@@wrindexm@m{LIVRO}{Cruzeiro dos Bentos}{199}
\@@wrindexm@m{LIVRO}{cemitério municipal}{199}
\@@wrindexm@m{LIVRO}{Rotterdam, Erasmo de}{199}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Revirando as vísceras da medicina legal}{201}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{201}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{201}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Um crime puxa outro}{207}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{208}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O misericordioso Almeida}{209}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{209}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{209}}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Maria Luiza}{209}
\@@wrindexm@m{LIVRO}{igreja da Misericórdia}{209}
\@writefile{toc}{\contentsline {section}{Réplica do misericordioso Almeida\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {G}azeta de \MakeUppercase  {S}.\,\MakeUppercase  {P}aulo} (\textsc  {sp}), \MakeUppercase  {I}neditoriais, 06/02/1881, p. 3.}}{210}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{210}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{210}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Maria Luiza}{210}
\@@wrindexm@m{LIVRO}{Almeida, Francisco Martins de}{210}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{211}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{211}
\@@wrindexm@m{LIVRO}{Silva, Joaquim Pedro da}{212}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{212}
\@@wrindexm@m{LIVRO}{Almeida, Francisco Martins de}{212}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aplausos para o carrasco}{213}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{213}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{213}}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Maria Luiza}{213}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tortura é tortura}{215}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{215}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{215}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}O crime da rua de S.\,Bento\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Particular, 06/02/1881, p. 2.}}{217}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{217}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{217}}
\@@wrindexm@m{LIVRO}{Júnior, José Joaquim Cardoso de Mello}{217}
\newlabel{jjcmj}{{\M@TitleReference {3}{O crime da rua de S.\,Bento\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Particular, 06/02/1881, p. 2.}}}{217}}
\@writefile{toc}{\contentsline {section}{O promotor público da capital\penalty -\@M e o crime da rua de S.\,Bento\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {A} \MakeUppercase  {P}rovíncia de \MakeUppercase  {S.\,P}aulo} (\textsc  {sp}), \MakeUppercase  {S}eção \MakeUppercase  {P}articular, 08/02/1881, p. 2.}}{218}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{218}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{218}
\@@wrindexm@m{LIVRO}{Júnior, José Joaquim Cardoso de Mello}{219}
\@writefile{toc}{\contentsline {part}{\partnumberline {X}O ás da abolição}{221}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{222}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{222}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Olho vivo no parlamento}{223}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{223}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{223}}
\@@wrindexm@m{LIVRO}{Barros, Antonio Moreira de}{223}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{223}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{223}
\@@wrindexm@m{LIVRO}{Decreto!nº 708 de 14 de outubro de 1831}{223}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{223}
\@@wrindexm@m{LIVRO}{marinha}{224}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{224}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{224}
\@@wrindexm@m{LIVRO}{Decreto!de 12 de abril de 1832}{224}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{224}
\@@wrindexm@m{LIVRO}{Barros, Antonio Moreira de}{225}
\@@wrindexm@m{LIVRO}{Camara, Eusébio de Queiroz Coutinho Mattoso da}{225}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O caminho da liberdade}{227}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{227}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{227}}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{228}
\@@wrindexm@m{LIVRO}{Lei!de 7 de novembro de 1831}{228}
\@@wrindexm@m{LIVRO}{Lei!de 11 de outubro de 1837}{228}
\@@wrindexm@m{LIVRO}{Adão}{228}
\@@wrindexm@m{LIVRO}{abolição}{228}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{229}
\@@wrindexm@m{LIVRO}{Lei!de 26 de janeiro de 1818}{229}
\@@wrindexm@m{LIVRO}{Lei!de 4 de setembro de 1850 (Lei Eusébio de Queiroz)}{229}
\@@wrindexm@m{LIVRO}{Faria, José Francisco de}{229}
\@@wrindexm@m{LIVRO}{Tribunal da Relação da Corte}{229}
\@@wrindexm@m{LIVRO}{habeas-corpus}{229}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O heroico escravo que mata o senhor}{231}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{231}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{231}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{231}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{231}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{231}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{232}
\@@wrindexm@m{LIVRO}{Brás!Casa de campo}{232}
\@@wrindexm@m{LIVRO}{Serva, Jayme Soares}{232}
\@@wrindexm@m{LIVRO}{Sísifo}{232}
\@@wrindexm@m{LIVRO}{Espártaco}{232}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{232}
\@@wrindexm@m{LIVRO}{Valle, Valeriano José do}{232}
\@@wrindexm@m{LIVRO}{Moraes, Joaquim de Almeida Leite}{232}
\@@wrindexm@m{LIVRO}{Estação Norte}{232}
\@@wrindexm@m{LIVRO}{Guerra do Paraguai}{232}
\@@wrindexm@m{LIVRO}{Pedro \textsc  {ii}}{233}
\@@wrindexm@m{LIVRO}{Guerra do Paraguai}{234}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{235}
\@@wrindexm@m{LIVRO}{Lázaro de Betânia}{235}
\@@wrindexm@m{LIVRO}{touro de Fálaris}{235}
\@@wrindexm@m{LIVRO}{Evangelho de João}{235}
\@@wrindexm@m{LIVRO}{Arago, Dominique François Jean}{236}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A libertação do ventre escravizado}{237}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{237}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{237}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{238}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{238}
\@@wrindexm@m{LIVRO}{fundo de emancipação}{238}
\@@wrindexm@m{LIVRO}{Duarte, Francisco de Paula Belfort}{239}
\@@wrindexm@m{LIVRO}{Faculdade de Direito de São Paulo}{239}
\@@wrindexm@m{LIVRO}{Stanhope, Philip}{239}
\@@wrindexm@m{LIVRO}{Thackeray, William Makepeace}{239}
\@@wrindexm@m{LIVRO}{Dickens, Charles}{239}
\@@wrindexm@m{LIVRO}{Câmara Municipal}{240}
\@@wrindexm@m{LIVRO}{Lei!de 1º de outubro de 1828}{240}
\@@wrindexm@m{LIVRO}{Lei!nº 16 de 12 de agosto de 1834}{240}
\@@wrindexm@m{LIVRO}{Assembleia Provincial}{240}
\@@wrindexm@m{LIVRO}{Aviso!4º de 11 de novembro de 1831}{240}
\@@wrindexm@m{LIVRO}{Aviso!8º de 11 de novembro de 1831}{240}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{240}
\@@wrindexm@m{LIVRO}{Lei!de 20 de outubro de 1823}{240}
\@@wrindexm@m{LIVRO}{ordenações}{240}
\@@wrindexm@m{LIVRO}{bairro da Figueira}{241}
\@@wrindexm@m{LIVRO}{rio Tamanduateí}{241}
\@@wrindexm@m{LIVRO}{Carneiro, Porphirio Pires}{241}
\@@wrindexm@m{LIVRO}{Silva, José Bonifácio de Andrade e (o Moço)}{241}
\@@wrindexm@m{LIVRO}{Andrada, Martim Francisco Ribeiro de}{241}
\@@wrindexm@m{LIVRO}{Silva, José Bonifácio de Andrade e (o Moço)}{241}
\@@wrindexm@m{LIVRO}{Silva, Antonio Carlos Ribeiro de Andrada Machado e}{241}
\@@wrindexm@m{LIVRO}{fio de Ariadna}{242}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{242}
\@@wrindexm@m{LIVRO}{periódicos!Correio Paulistano}{242}
\@@wrindexm@m{LIVRO}{Cyrineu}{242}
\@@wrindexm@m{LIVRO}{senado}{243}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conspiração dos escravocratas}{245}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{245}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{245}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{246}
\@@wrindexm@m{LIVRO}{africanos livres}{246}
\@@wrindexm@m{LIVRO}{Código!Criminal de 1830}{246}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{246}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{248}
\@@wrindexm@m{LIVRO}{periódicos!Correio Paulistano}{248}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{248}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}A revolução que se aproxima}{251}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{251}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{251}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{251}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{252}
\@@wrindexm@m{LIVRO}{africanos livres}{252}
\@@wrindexm@m{LIVRO}{Lázaro de Betânia}{253}
\@@wrindexm@m{LIVRO}{Evangelho de João}{253}
\@@wrindexm@m{LIVRO}{africanos livres}{253}
\@@wrindexm@m{LIVRO}{Buonarroti, Michelangelo}{253}
\@@wrindexm@m{LIVRO}{vale do Paraíba}{254}
\@@wrindexm@m{LIVRO}{africanos livres}{254}
\@@wrindexm@m{LIVRO}{ordenações}{254}
\@@wrindexm@m{LIVRO}{africanos livres}{255}
\@@wrindexm@m{LIVRO}{Calvário}{255}
\@@wrindexm@m{LIVRO}{africanos livres}{256}
\newlabel{vergueiro}{{\M@TitleReference {6}{A revolução que se aproxima}}{257}}
\@@wrindexm@m{LIVRO}{Vergueiro, Nicolau José de Campos}{257}
\@@wrindexm@m{LIVRO}{Filho, José Thomaz Nabuco de Araújo}{257}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{257}
\@@wrindexm@m{LIVRO}{Poder Moderador}{257}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{258}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Emboscada dos criminosos escravocratas}{261}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{261}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{261}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{261}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{262}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{262}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{262}
\@@wrindexm@m{LIVRO}{Atlas}{262}
\@@wrindexm@m{LIVRO}{Conselho de Estado}{263}
\@@wrindexm@m{LIVRO}{Associação Democrática Constitucional Limeirense}{263}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{263}
\@@wrindexm@m{LIVRO}{Lei!do Ventre Livre}{263}
\@@wrindexm@m{LIVRO}{Lei!do Ventre Livre}{264}
\@@wrindexm@m{LIVRO}{Lei!de 11 de outubro de 1837}{266}
\@@wrindexm@m{LIVRO}{Associação Democrática Constitucional Limeirense}{267}
\@@wrindexm@m{LIVRO}{Vergueiro, Nicolau José de Campos}{267}
\@@wrindexm@m{LIVRO}{Lei!nº 2.040 de 28 de setembro de 1871}{268}
\@@wrindexm@m{LIVRO}{Associação Democrática Constitucional Limeirense}{268}
\@@wrindexm@m{LIVRO}{Decreto!nº 4.835 de 1º de dezembro de 1871}{268}
\@@wrindexm@m{LIVRO}{Lei!do Ventre Livre}{268}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Histórias improváveis}{271}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{271}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{271}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{271}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{272}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{272}
\@writefile{toc}{\contentsline {subsection}{é mais um mote para uma carta}{272}}
\@@wrindexm@m{LIVRO}{periódicos!Colombo}{272}
\@@wrindexm@m{LIVRO}{democracia}{272}
\@@wrindexm@m{LIVRO}{Mendonça, Lúcio de}{272}
\@@wrindexm@m{LIVRO}{Espártaco}{272}
\@@wrindexm@m{LIVRO}{Proudhon, Pierre-Joseph}{272}
\@@wrindexm@m{LIVRO}{Espártaco}{272}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{272}
\@@wrindexm@m{LIVRO}{Patrocínio, José do}{272}
\@@wrindexm@m{LIVRO}{Proudhon, Pierre-Joseph}{273}
\newlabel{proudhon}{{\M@TitleReference {4}{Histórias improváveis}}{273}}
\@@wrindexm@m{LIVRO}{Lavard}{274}
\@@wrindexm@m{LIVRO}{roda dos enjeitados \see{roda dos expostos}}{275}
\@@wrindexm@m{LIVRO}{Brás}{275}
\@@wrindexm@m{LIVRO}{roda dos expostos}{275}
\@@wrindexm@m{LIVRO}{Brás}{275}
\@@wrindexm@m{LIVRO}{roda dos expostos}{275}
\@@wrindexm@m{LIVRO}{Convento do Carmo}{275}
\@@wrindexm@m{LIVRO}{Quartel da Legião dos Voluntários Reais}{276}
\@@wrindexm@m{LIVRO}{Quartel de Linha}{276}
\@@wrindexm@m{LIVRO}{Duque de Glocester}{278}
\@@wrindexm@m{LIVRO}{Eduardo \textsc{iv}}{278}
\@@wrindexm@m{LIVRO}{Tirrel}{278}
\@@wrindexm@m{LIVRO}{Lavard}{279}
\@@wrindexm@m{LIVRO}{rio Tamanduateí}{279}
\@@wrindexm@m{LIVRO}{Duque de Glocester}{279}
\@@wrindexm@m{LIVRO}{Proudhon, Pierre-Joseph}{280}
\@@wrindexm@m{LIVRO}{Iscariot, Judas}{280}
\newlabel{judas}{{\M@TitleReference {32}{Histórias improváveis}}{280}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}A abolição surge no horizonte}{281}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{281}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{281}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{281}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{282}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{282}
\@@wrindexm@m{LIVRO}{Proudhon, Pierre-Joseph}{282}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{282}
\@@wrindexm@m{LIVRO}{Mendonça, Lúcio de}{282}
\@@wrindexm@m{LIVRO}{abissínios}{282}
\@@wrindexm@m{LIVRO}{Club da Lavoura e Comércio}{282}
\@@wrindexm@m{LIVRO}{Oliveira, Antonio Prado e Lopes de}{283}
\@@wrindexm@m{LIVRO}{Club da Lavoura e Comércio}{283}
\@@wrindexm@m{LIVRO}{abolição}{283}
\@@wrindexm@m{LIVRO}{Assembleia Provincial}{284}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{284}
\@@wrindexm@m{LIVRO}{Guerra de Troia}{284}
\@@wrindexm@m{LIVRO}{Cyrocrothes}{285}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A neta de Zambo}{287}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{287}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{287}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{287}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{288}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{288}
\@@wrindexm@m{LIVRO}{Golconda}{289}
\@@wrindexm@m{LIVRO}{Stowe, Harriet}{290}
\@@wrindexm@m{LIVRO}{Condorcet, Nicolas de}{290}
\@@wrindexm@m{LIVRO}{Corte}{291}
\@@wrindexm@m{LIVRO}{Gutenberg, Johannes}{291}
\@@wrindexm@m{LIVRO}{Baco}{291}
\@@wrindexm@m{LIVRO}{Cícero}{293}
\@@wrindexm@m{LIVRO}{Terra de Santa Cruz}{294}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{295}
\@@wrindexm@m{LIVRO}{Primeira República Francesa}{295}
\@@wrindexm@m{LIVRO}{Voltaire}{295}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}No verbo mora o sarcasmo}{297}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{297}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{297}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{297}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{298}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{298}
\@@wrindexm@m{LIVRO}{Sinimbú, José Lins Vieira Cansanção de}{298}
\@@wrindexm@m{LIVRO}{Martins, Gaspar da Silveira}{298}
\@@wrindexm@m{LIVRO}{Marquês de S.\,Vicente}{299}
\@@wrindexm@m{LIVRO}{Loureiro, Domingos de Mello Rodrigues}{299}
\@@wrindexm@m{LIVRO}{Silva, Joaquim Pedro da}{299}
\@@wrindexm@m{LIVRO}{Recreio Dramático Abolicionista}{299}
\@@wrindexm@m{LIVRO}{Recreio Dramático Abolicionista}{299}
\@writefile{toc}{\contentsline {subsection}{sociedade recreio dramático abolicionista}{299}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{299}
\@@wrindexm@m{LIVRO}{Loureiro, Domingos de Mello Rodrigues}{299}
\@@wrindexm@m{LIVRO}{Recreio Dramático Abolicionista}{300}
\@@wrindexm@m{LIVRO}{Silva, Joaquim Pedro da}{300}
\@@wrindexm@m{LIVRO}{Grécia Antiga}{300}
\@@wrindexm@m{LIVRO}{Sófocles}{300}
\@@wrindexm@m{LIVRO}{Silva, Joaquim Pedro da}{300}
\newlabel{epaminondas}{{\M@TitleReference {13}{No verbo mora o sarcasmo}}{300}}
\@@wrindexm@m{LIVRO}{Epaminondas}{300}
\@@wrindexm@m{LIVRO}{híbleos}{301}
\@@wrindexm@m{LIVRO}{Silva, Joaquim Pedro da}{301}
\@@wrindexm@m{LIVRO}{Revolução Francesa}{301}
\@@wrindexm@m{LIVRO}{gorro frígio}{301}
\@@wrindexm@m{LIVRO}{Faculdade de Direito de São Paulo}{302}
\@@wrindexm@m{LIVRO}{imperador}{302}
\@@wrindexm@m{LIVRO}{Silva, Joaquim Pedro da}{302}
\@@wrindexm@m{LIVRO}{Frei Thomaz}{302}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{303}
\@@wrindexm@m{LIVRO}{Silva, Joaquim Pedro da}{303}
\@@wrindexm@m{LIVRO}{Alighieri, Dante}{303}
\@writefile{toc}{\contentsline {part}{\partnumberline {XI}A emancipação ao pé da letra}{305}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{306}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O meu companheiro José do Patrocínio}{307}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{307}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{307}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{307}
\@@wrindexm@m{LIVRO}{Patrocínio, José do}{307}
\@@wrindexm@m{LIVRO}{Patrocínio, José do}{308}
\@@wrindexm@m{LIVRO}{abissínios}{309}
\@@wrindexm@m{LIVRO}{Patrocínio, José do}{309}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Emancipação II}{311}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{311}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{311}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{311}
\@@wrindexm@m{LIVRO}{vestal}{311}
\@@wrindexm@m{LIVRO}{Bíblia}{311}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Em defesa do jornalismo abolicionista}{313}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{313}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{313}}
\@@wrindexm@m{LIVRO}{Corte}{313}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{313}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A liberdade urge}{315}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{315}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{315}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{315}
\@@wrindexm@m{LIVRO}{abolição}{315}
\@@wrindexm@m{LIVRO}{Corte}{316}
\@@wrindexm@m{LIVRO}{Brown, John}{317}
\@@wrindexm@m{LIVRO}{Espártaco}{317}
\@@wrindexm@m{LIVRO}{Lincoln, Abraham}{317}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{317}
\@@wrindexm@m{LIVRO}{Pôncio Pilatos}{317}
\@@wrindexm@m{LIVRO}{Guerra de Secessão}{317}
\@writefile{toc}{\contentsline {part}{\partnumberline {XII}A defesa da carta a Ferreira de Menezes}{319}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{320}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{320}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chamada de atenção}{321}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{321}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{321}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{321}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{321}
\@writefile{toc}{\contentsline {section}{Reparação devida\footnote {\MakeUppercase  {I}n. \emph  {\MakeUppercase  {G}azeta do \MakeUppercase  {P}ovo} (\textsc  {sp}), \MakeUppercase  {P}ublicações pedidas, \MakeUppercase  {M}unicípio da \MakeUppercase  {L}imeira, 21/12/1880, p. 2.}}{323}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{323}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{323}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{323}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{323}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pratos limpos}{325}}
\@@wrindexm@m{LIVRO}{Machado, Joaquim Antonio de Paula}{325}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{325}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{325}}
\@@wrindexm@m{LIVRO}{Menezes, Ferreira de}{325}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{325}
\@@wrindexm@m{LIVRO}{Machado, Joaquim Antonio de Paula}{325}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Em defesa dos escravizados Antonio e Raymundo}{327}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{327}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{327}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{327}
\@@wrindexm@m{LIVRO}{Estação Norte}{327}
\@@wrindexm@m{LIVRO}{Brás}{327}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Antonio}{327}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Raymundo}{327}
\@@wrindexm@m{LIVRO}{Aranha, Joaquim Polycarpo}{327}
\@@wrindexm@m{LIVRO}{Brás}{327}
\@writefile{toc}{\contentsline {part}{\partnumberline {XIII}Crueldade no quartel}{329}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{330}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O capitão torturador}{331}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{331}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{331}}
\@@wrindexm@m{LIVRO}{Ewerton, Sebastião Raymundo}{331}
\@@wrindexm@m{LIVRO}{Infantaria de Linha de São Paulo}{331}
\@@wrindexm@m{LIVRO}{Napoleão Bonaparte}{331}
\@@wrindexm@m{LIVRO}{imperador}{331}
\@@wrindexm@m{LIVRO}{Phocion}{331}
\@@wrindexm@m{LIVRO}{Epaminondas}{331}
\@@wrindexm@m{LIVRO}{Catão, Marco Pórcio}{331}
\@@wrindexm@m{LIVRO}{Ewerton, Sebastião Raymundo}{332}
\@writefile{toc}{\contentsline {section}{Ao governo -- é grave {[}réplica{]}\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {G}azeta de \MakeUppercase  {S.\,P}aulo} (\textsc  {sp}), \MakeUppercase  {I}neditoriais, 16/01/1881, p. 3.}}{333}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{333}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta de S.\,Paulo (\textsc{sp})}{333}
\@@wrindexm@m{LIVRO}{Ewerton, Sebastião Raymundo}{333}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ninguém deterá o capitão torturador?}{335}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{335}}
\@@wrindexm@m{LIVRO}{Ewerton, Sebastião Raymundo}{335}
\@@wrindexm@m{LIVRO}{Infantaria de Linha de São Paulo}{335}
\@@wrindexm@m{LIVRO}{Osório, Manuel Luís}{335}
\@@wrindexm@m{LIVRO}{exército}{336}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O soldado Seixas sai da solitária}{337}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{337}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{337}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{337}}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama! soldado Seixas}{337}
\@@wrindexm@m{LIVRO}{Ewerton, Sebastião Raymundo}{337}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Um baiano provoca os paulistas}{339}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{339}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{339}}
\@@wrindexm@m{LIVRO}{Villar, Alexandre Augusto Frias}{339}
\@@wrindexm@m{LIVRO}{Guerra do Paraguai}{339}
\@@wrindexm@m{LIVRO}{exército}{339}
\@writefile{toc}{\contentsline {part}{\partnumberline {XIV}Agoniza, mas não morre}{341}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{342}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sabendo se excluir}{343}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{343}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{343}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cuidado com a cabeça, Senhor Imperador\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 10/09/1881, p. 2. O artigo foi republicado na edição seguinte da mesma \emph  {Gazeta}.}}{345}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{345}
\@@wrindexm@m{LIVRO}{imperador}{345}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{345}}
\@@wrindexm@m{LIVRO}{Revolta do Vintém}{345}
\@@wrindexm@m{LIVRO}{Insurreição Praieira}{345}
\@@wrindexm@m{LIVRO}{Arch, Joseph}{346}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{348}
\@@wrindexm@m{LIVRO}{Veloso, Pedro Leão}{348}
\@@wrindexm@m{LIVRO}{Silveira, Pedro Ivo Veloso da}{349}
\@@wrindexm@m{LIVRO}{Machado, Joaquim Nunes}{349}
\@@wrindexm@m{LIVRO}{Insurreição Praieira}{349}
\@@wrindexm@m{LIVRO}{Poder Moderador}{349}
\@@wrindexm@m{LIVRO}{Insurreição Praieira}{349}
\@@wrindexm@m{LIVRO}{Assembleia Constituinte}{349}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{350}
\@@wrindexm@m{LIVRO}{Silvado, João Brasil}{350}
\@@wrindexm@m{LIVRO}{Faculdade de Direito de São Paulo}{350}
\@@wrindexm@m{LIVRO}{Barbosa, Clímaco}{350}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Uma carta tirada do baú}{351}}
\@@wrindexm@m{LIVRO}{periódicos!Almanaque literário de S.\,Paulo}{351}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{351}}
\@@wrindexm@m{LIVRO}{Silva, José Bonifácio de Andrade e (o Moço)}{351}
\@@wrindexm@m{LIVRO}{periódicos!Almanaque literário de S.\,Paulo}{351}
\@@wrindexm@m{LIVRO}{periódicos!Democracia}{351}
\@@wrindexm@m{LIVRO}{Motta, Arthur Silveira da}{351}
\@@wrindexm@m{LIVRO}{Silva, José Bonifácio de Andrade e (o Moço)}{352}
\@@wrindexm@m{LIVRO}{Gonçalves, Jeronymo Francisco}{352}
\@@wrindexm@m{LIVRO}{ilha da Redenção}{352}
\@@wrindexm@m{LIVRO}{periódicos!O Cabrião}{352}
\@@wrindexm@m{LIVRO}{Guerra do Paraguai}{352}
\@@wrindexm@m{LIVRO}{marinha}{352}
\@@wrindexm@m{LIVRO}{marinha}{352}
\@@wrindexm@m{LIVRO}{Guerra do Paraguai}{352}
\@@wrindexm@m{LIVRO}{fortaleza de Humaitá}{353}
\@@wrindexm@m{LIVRO}{rio Tebicuary}{353}
\@@wrindexm@m{LIVRO}{Guerra do Paraguai}{353}
\@@wrindexm@m{LIVRO}{fortaleza de Humaitá}{354}
\@@wrindexm@m{LIVRO}{exército}{354}
\@@wrindexm@m{LIVRO}{rio Tebicuary}{354}
\@@wrindexm@m{LIVRO}{Neves, José Joaquim de Andrade}{354}
\@@wrindexm@m{LIVRO}{exército}{354}
\@@wrindexm@m{LIVRO}{Murat \textsc{i}}{354}
\@@wrindexm@m{LIVRO}{Guerra do Paraguai}{354}
\@@wrindexm@m{LIVRO}{Império Otomano}{354}
\@@wrindexm@m{LIVRO}{fortaleza de Humaitá}{355}
\@@wrindexm@m{LIVRO}{democracia}{356}
\@@wrindexm@m{LIVRO}{Motta, Arthur Silveira da}{356}
\@@wrindexm@m{LIVRO}{Silva, José Bonifácio de Andrade e (o Moço)}{356}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Liberdade irrevogável}{357}}
\@@wrindexm@m{LIVRO}{periódicos!Correio Paulistano}{357}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{357}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{357}}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Benedicta}{357}
\@@wrindexm@m{LIVRO}{Silva, Guilherme Caetano da}{357}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acautelem-se os compradores\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 25/11/1881, p. 3. A nota foi republicada diversas vezes em edições seguintes da mesma \emph  {Gazeta}. Embora não tenha a assinatura de Gama ao final do breve texto, trata-se, muito provavelmente, de um escrito de sua autoria, não só pelo fato de anteriormente ter reclamado a legalidade do estado de liberdade de Benedicta, mas também em razão do acesso a informações detalhadas sobre as agruras pelas quais passava Benedicta, às portas da reescravização ilegal em município distante do que vivia.}}{359}}
\@@wrindexm@m{LIVRO}{periódicos!Gazeta do Povo (\textsc{sp})}{359}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{359}}
\@@wrindexm@m{LIVRO}{pessoas defendidas por Gama!Benedicta}{359}
\@@wrindexm@m{LIVRO}{Silva, Guilherme Caetano da}{359}
\@@wrindexm@m{LIVRO}{Leomil, Romão}{359}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{359}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{361}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}À forca o Cristo da multidão\FN@sf@gobble@opt  {In: \emph  {Tiradentes} (\textsc  {rj}), {[}editorial{]}, 21/04/1882, pp. 1--2.}}{361}}
\@@wrindexm@m{LIVRO}{periódicos!Tiradentes (\textsc{rj})}{361}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{361}}
\@@wrindexm@m{LIVRO}{Washington, George}{361}
\@@wrindexm@m{LIVRO}{Arquimedes de Siracusa}{361}
\@@wrindexm@m{LIVRO}{Franklin, Benjamin}{362}
\@@wrindexm@m{LIVRO}{Inconfidência Mineira}{362}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{362}
\@@wrindexm@m{LIVRO}{Pedro, o Apóstolo}{362}
\@@wrindexm@m{LIVRO}{Iscariot, Judas}{362}
\@@wrindexm@m{LIVRO}{Calvário}{362}
\@@wrindexm@m{LIVRO}{Guerra do Peloponeso}{362}
\@@wrindexm@m{LIVRO}{Proclamação da República}{363}
\@@wrindexm@m{LIVRO}{Xavier, Joaquim José da Silva}{364}
\@@wrindexm@m{LIVRO}{Inconfidência Mineira}{364}
\@@wrindexm@m{LIVRO}{Pedro \textsc{i}}{364}
\@@wrindexm@m{LIVRO}{imperador}{364}
\@@wrindexm@m{LIVRO}{Paço de São Cristóvão}{364}
\@@wrindexm@m{LIVRO}{Corte}{364}
\@@wrindexm@m{LIVRO}{Proclamação da República}{364}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{364}
\@@wrindexm@m{LIVRO}{Gólgota \see{Calvário}}{364}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{364}
\@@wrindexm@m{LIVRO}{Pedro \textsc  {ii}}{364}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{365}
\@@wrindexm@m{LIVRO}{Calvário}{365}
\@@wrindexm@m{LIVRO}{largo Rocio}{365}
\@@wrindexm@m{LIVRO}{Rio de Janeiro}{365}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Carta a Hyppolito de Carvalho\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, Casa Branca, 26/04/1881, p. 2.}}{367}}
\@@wrindexm@m{LIVRO}{periódicos!A Província de S.\,Paulo (\textsc{sp})}{367}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{367}}
\@@wrindexm@m{LIVRO}{Carvalho, José Hyppolito de}{367}
\@@wrindexm@m{LIVRO}{Barros, Fernando Antonio de}{367}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{368}}
\@@wrindexm@m{LIVRO}{Barros, Fernando Antonio de}{368}
\@@wrindexm@m{LIVRO}{Carvalho, José Hyppolito de}{368}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Católico, mas escravista}{369}}
\@@wrindexm@m{LIVRO}{César, Cerqueira}{369}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{369}}
\@@wrindexm@m{LIVRO}{Constituição Política do Império}{369}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Pela libertação de 78 pessoas!\FN@sf@gobble@opt  {In: \emph  {Gazeta da Tarde} (\textsc  {rj}), {[}editorial{]}, Luiz Gama, 08/08/1882, p. 1. Os~redatores da folha abolicionista, entre eles José do Patrocínio, incluíram a seguinte apresentação da petição de Gama ao Imperador: ``Luiz Gama --- Deve estar a esta hora em mão do governo uma representação do grande chefe abolicionista, que é o símbolo da evangélica resignação no sacrifício em prol da causa, que, ferindo os interesses da preguiça nacional, se converte em martírio para os seus sustentadores.\\ A representação visa a liberdade de homens ilegalmente retidos na escravidão e nos dispensa de acrescentar-lhe comentários.\\ A singeleza da exposição dá ao leitor conhecimento do assunto e critério para o seu juízo.\\ Eis a representação''. Optei em chamar de petição haja vista a força normativa da peça que, até onde se sabe, não possui capacidade de representação, uma vez que, constrangida pela ausência de meios, limita-se a implorar, pedir, suplicar.}}{371}}
\@@wrindexm@m{LIVRO}{periódicos!A Gazeta da Tarde (\textsc{rj})}{371}
\@@wrindexm@m{LIVRO}{imperador}{371}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{371}}
\@@wrindexm@m{LIVRO}{Patrocínio, José do}{371}
\@@wrindexm@m{LIVRO}{Ordem Carmelita}{372}
\@@wrindexm@m{LIVRO}{Brandão, Joaquim Eduardo Leite}{372}
\@@wrindexm@m{LIVRO}{Mendonça, Lúcio de}{373}
\@@wrindexm@m{LIVRO}{Arouet, Fraçois-Marie \see{Voltaire}}{373}
\@@wrindexm@m{LIVRO}{Cardozo, Antônio Pereira}{373}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{375}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@setckpt{INPUTS}{
\setcounter{page}{391}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{14}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{391}
\setcounter{lastsheet}{390}
\setcounter{lastpage}{390}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{390}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{391}
\setcounter{pp@next@reset}{0}
}
