\relax 
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Uma autobiografia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sem sacrilégio: um bilhete à guisa de prólogo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Minha vida}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{13}\protected@file@percent }
\newlabel{mennucci}{{\M@TitleReference {8}{Minha vida}}{14}}
\newlabel{livre}{{\M@TitleReference {9}{Minha vida}}{15}}
\newlabel{nago}{{\M@TitleReference {10}{Minha vida}}{15}}
\newlabel{mae}{{\M@TitleReference {11}{Minha vida}}{15}}
\newlabel{males}{{\M@TitleReference {12}{Minha vida}}{15}}
\newlabel{sabinada}{{\M@TitleReference {13}{Minha vida}}{15}}
\newlabel{fortuna}{{\M@TitleReference {15}{Minha vida}}{16}}
\newlabel{cardozo}{{\M@TitleReference {23}{Minha vida}}{18}}
\newlabel{egydio}{{\M@TitleReference {25}{Minha vida}}{19}}
\newlabel{fmfm}{{\M@TitleReference {36}{Minha vida}}{21}}
\newlabel{bueno}{{\M@TitleReference {40}{Minha vida}}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Minha mãe\FN@sf@gobble@opt  {O poema \emph  {Minha Mãe}, conforme conta Gama, foi escrito em 1861, quando ele se encontrava em trabalho na vila de Caçapava, Vale do Paraíba (\textsc  {sp}). Esse poema foi publicado já em 1861, na segunda edição das \emph  {Primeiras trovas burlescas de Getulino}.}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{29}\protected@file@percent }
\newlabel{espartacos}{{\M@TitleReference {13}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{31}}
\newlabel{maria}{{\M@TitleReference {23}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{36}}
\newlabel{bonifacio}{{\M@TitleReference {28}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{37}}
\newlabel{brown}{{\M@TitleReference {36}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{40}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Três Spartacus e um John Brown}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Aos homens da ordem\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 11/01/1880, p. 3.}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A questão de raças\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 18/07/1880, p. 2; \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Particular, 20/07/1880, p. 2; e também na \emph  {Gazeta da Tarde} (\textsc  {rj}), Noticiário, 27/07/1880, pp. 3--4.}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Neste país não é permitido ao negro se divertir}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A preta Brandina}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{49}\protected@file@percent }
\newlabel{peculio}{{\M@TitleReference {3}{A preta Brandina}}{49}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}A luta pelo direito}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}O túmulo da Constituição}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A lei e os «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 21/01/1880, p. 2.}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{57}\protected@file@percent }
\newlabel{sjp}{{\M@TitleReference {2}{A lei e os «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 21/01/1880, p. 2.}}}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Emparedando o chefe de polícia}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{61}\protected@file@percent }
\newlabel{art18}{{\M@TitleReference {9}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{63}}
\newlabel{art15}{{\M@TitleReference {11}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{65}}
\newlabel{art13}{{\M@TitleReference {12}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{65}}
\newlabel{abissinio}{{\M@TitleReference {32}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A deportação dos «cafetões» II\textnormal  {\break  \formular \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \itshape Habeas-corpus\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 31/01/1880, pp. 1--2.}}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tribunal da Relação do Distrito\break  Sessão extraordinária do dia 20 de janeiro de 1880}{76}\protected@file@percent }
\newlabel{jff}{{\M@TitleReference {7}{A deportação dos «cafetões» II\textnormal  {\break  \formular \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \itshape Habeas-corpus\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 31/01/1880, pp. 1--2.}}}}{76}}
\@writefile{toc}{\contentsline {subsection}{sentença}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {V}A peleja do advogado contra o bacharel}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{92}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Falador passa mal}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{93}\protected@file@percent }
\newlabel{climaco}{{\M@TitleReference {3}{Falador passa mal}}{93}}
\@writefile{toc}{\contentsline {section}{Luiz Gama ao público {[}réplica{]}\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {A P}rovíncia de \MakeUppercase  {S.\,P}aulo} (\textsc  {sp}), \MakeUppercase  {S}eção \MakeUppercase  {L}ivre, 26/09/1880, p. 2.}}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{94}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Insânia e calúnia\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 03/10/1880, p. 2.}}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Fontes do direito e estratégias de liberdade}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{100}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Escravidão e direito, ou porque sou abolicionista sem reservas}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podem ser vendidos como bens do evento\FN@sf@gobble@opt  {Bens que, por não se saber quem era o senhor, proprietário ou herdeiro, deveriam ser entregues ao Estado. Como se verá, o argumento de Gama mirava uma categoria do direito civil que remetia ao tempo das Ordenações para fundamentar pedidos de liberdade no processo criminal. O raciocínio é valioso, entre outros motivos, pela construção de uma interpretação jurídica original para criar direitos individuais.} os escravos fugidos, cujos donos se não conheçam, depois das diligências legais para descobri-los?}{102}\protected@file@percent }
\newlabel{balthazar}{{\M@TitleReference {8}{Escravidão e direito, ou porque sou abolicionista sem reservas}}{105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Africanos livres presos como escravos}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{117}\protected@file@percent }
\newlabel{jau}{{\M@TitleReference {1}{Escravidão e direito, ou porque sou abolicionista sem reservas}}{117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quando interesses inconfessáveis criam anacronismos nos tribunais}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{arrematação de escravos}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Terrorismo judiciário}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{125}\protected@file@percent }
\newlabel{bellarmino}{{\M@TitleReference {2}{Terrorismo judiciário}}{126}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{questao}{{\M@TitleReference {5}{Terrorismo judiciário}}{135}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Questão jurídica I}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{135}\protected@file@percent }
\newlabel{aranha}{{\M@TitleReference {2}{Questão jurídica I}}{136}}
\newlabel{mello}{{\M@TitleReference {32}{Questão jurídica I}}{143}}
\newlabel{eusebio}{{\M@TitleReference {37}{Questão jurídica I}}{144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Escrevo estas linhas para evitar desastres}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{159}\protected@file@percent }
\newlabel{art34}{{\M@TitleReference {7}{Escrevo estas linhas para evitar desastres}}{162}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Desfazendo as ficções do direito}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{165}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Questão jurídica II}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{167}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}O cocheiro e o cônsul}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{174}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O cocheiro negro no banco dos réus}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{175}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tranquilo dentro do caos}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{a carta do sr.\,f}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{179}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A colônia portuguesa em S.\,Paulo}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Uma estátua, um coveiro e um perito criminal}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{186}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chibata aos pobres, incenso aos ricos}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{187}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Uma história criminosamente bíblica}{189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{189}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Um cadáver disputado}{193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{193}\protected@file@percent }
\newlabel{lazaro}{{\M@TitleReference {3}{Um cadáver disputado}}{194}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A farsa do atestado de óbito}{197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{197}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Revirando as vísceras da medicina legal}{201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{201}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Um crime puxa outro}{207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{208}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O misericordioso Almeida}{209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Réplica do misericordioso Almeida\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {G}azeta de \MakeUppercase  {S}.\,\MakeUppercase  {P}aulo} (\textsc  {sp}), \MakeUppercase  {I}neditoriais, 06/02/1881, p. 3.}}{210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{210}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aplausos para o carrasco}{213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{213}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tortura é tortura}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{215}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}O crime da rua de S.\,Bento\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Particular, 06/02/1881, p. 2.}}{217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{217}\protected@file@percent }
\newlabel{jjcmj}{{\M@TitleReference {3}{O crime da rua de S.\,Bento\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Particular, 06/02/1881, p. 2.}}}{217}}
\@writefile{toc}{\contentsline {section}{O promotor público da capital\break  e o crime da rua de S.\,Bento\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {A} \MakeUppercase  {P}rovíncia de \MakeUppercase  {S.\,P}aulo} (\textsc  {sp}), \MakeUppercase  {S}eção \MakeUppercase  {P}articular, 08/02/1881, p. 2.}}{218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{218}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {X}O ás da abolição}{221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{222}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Olho vivo no parlamento}{223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{223}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O caminho da liberdade}{227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{227}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O heroico escravo que mata o senhor}{231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{231}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A libertação do ventre escravizado}{237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{237}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conspiração dos escravocratas}{245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{245}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}A revolução que se aproxima}{251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{251}\protected@file@percent }
\newlabel{vergueiro}{{\M@TitleReference {6}{A revolução que se aproxima}}{256}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Emboscada dos criminosos escravocratas}{261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{261}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Histórias improváveis}{271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{é mais um mote para uma carta}{272}\protected@file@percent }
\newlabel{proudhon}{{\M@TitleReference {4}{Histórias improváveis}}{273}}
\newlabel{judas}{{\M@TitleReference {32}{Histórias improváveis}}{280}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}A abolição surge no horizonte}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{281}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A neta de Zambo}{287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{287}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}No verbo mora o sarcasmo}{297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sociedade recreio dramático abolicionista}{299}\protected@file@percent }
\newlabel{epaminondas}{{\M@TitleReference {13}{No verbo mora o sarcasmo}}{300}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XI}A emancipação ao pé da letra}{305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{306}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O meu companheiro José do Patrocínio}{307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{307}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Emancipação II}{311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{311}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Em defesa do jornalismo abolicionista}{313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{313}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A liberdade urge}{315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{315}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {XII}A defesa da carta a Ferreira de Menezes}{319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{320}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chamada de atenção}{321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reparação devida\footnote {\MakeUppercase  {I}n. \emph  {\MakeUppercase  {G}azeta do \MakeUppercase  {P}ovo} (\textsc  {sp}), \MakeUppercase  {P}ublicações pedidas, \MakeUppercase  {M}unicípio da \MakeUppercase  {L}imeira, 21/12/1880, p. 2.}}{323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{323}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pratos limpos}{325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{325}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Em defesa dos escravizados Antonio e Raymundo}{327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{327}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {XIII}Crueldade no quartel}{329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{330}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O capitão torturador}{331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ao governo -- é grave {[}réplica{]}\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {G}azeta de \MakeUppercase  {S.\,P}aulo} (\textsc  {sp}), \MakeUppercase  {I}neditoriais, 16/01/1881, p. 3.}}{333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{333}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ninguém deterá o capitão torturador?}{335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{335}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O soldado Seixas sai da solitária}{337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{337}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Um baiano provoca os paulistas}{339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{339}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {XIV}Agoniza, mas não morre}{341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introdução}{342}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sabendo se excluir}{343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{343}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cuidado com a cabeça, Senhor Imperador\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 10/09/1881, p. 2. O artigo foi republicado na edição seguinte da mesma \emph  {Gazeta}.}}{345}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{345}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Uma carta tirada do baú}{351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{351}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Liberdade irrevogável}{357}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{357}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acautelem-se os compradores\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 25/11/1881, p. 3. A nota foi republicada diversas vezes em edições seguintes da mesma \emph  {Gazeta}. Embora não tenha a assinatura de Gama ao final do breve texto, trata-se, muito provavelmente, de um escrito de sua autoria, não só pelo fato de anteriormente ter reclamado a legalidade do estado de liberdade de Benedicta, mas também em razão do acesso a informações detalhadas sobre as agruras pelas quais passava Benedicta, às portas da reescravização ilegal em município distante do que vivia.}}{359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{359}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}À forca o Cristo da multidão\FN@sf@gobble@opt  {In: \emph  {Tiradentes} (\textsc  {rj}), {[}editorial{]}, 21/04/1882, pp. 1--2.}}{361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{361}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Carta a Hyppolito de Carvalho\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, Casa Branca, 26/04/1881, p. 2.}}{367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{367}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{368}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Católico, mas escravista}{369}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{369}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Pela libertação de 78 pessoas!\FN@sf@gobble@opt  {In: \emph  {Gazeta da Tarde} (\textsc  {rj}), {[}editorial{]}, Luiz Gama, 08/08/1882, p. 1. Os~redatores da folha abolicionista, entre eles José do Patrocínio, incluíram a seguinte apresentação da petição de Gama ao Imperador: ``Luiz Gama --- Deve estar a esta hora em mão do governo uma representação do grande chefe abolicionista, que é o símbolo da evangélica resignação no sacrifício em prol da causa, que, ferindo os interesses da preguiça nacional, se converte em martírio para os seus sustentadores.\\ A representação visa a liberdade de homens ilegalmente retidos na escravidão e nos dispensa de acrescentar-lhe comentários.\\ A singeleza da exposição dá ao leitor conhecimento do assunto e critério para o seu juízo.\\ Eis a representação''. Optei em chamar de petição haja vista a força normativa da peça que, até onde se sabe, não possui capacidade de representação, uma vez que, constrangida pela ausência de meios, limita-se a implorar, pedir, suplicar.}}{371}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{371}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{381}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{14}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{381}
\setcounter{lastsheet}{380}
\setcounter{lastpage}{380}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{380}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{381}
\setcounter{pp@next@reset}{0}
}
