\relax 
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Uma autobiografia}{9}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sem sacrilégio: um bilhete à guisa de prólogo}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Minha vida}{13}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{13}}
\newlabel{mennucci}{{\M@TitleReference {8}{Minha vida}}{14}}
\newlabel{livre}{{\M@TitleReference {9}{Minha vida}}{15}}
\newlabel{nago}{{\M@TitleReference {10}{Minha vida}}{15}}
\newlabel{mae}{{\M@TitleReference {11}{Minha vida}}{15}}
\newlabel{males}{{\M@TitleReference {12}{Minha vida}}{15}}
\newlabel{sabinada}{{\M@TitleReference {13}{Minha vida}}{15}}
\newlabel{fortuna}{{\M@TitleReference {15}{Minha vida}}{16}}
\newlabel{cardozo}{{\M@TitleReference {23}{Minha vida}}{18}}
\newlabel{egydio}{{\M@TitleReference {25}{Minha vida}}{19}}
\newlabel{fmfm}{{\M@TitleReference {36}{Minha vida}}{21}}
\newlabel{bueno}{{\M@TitleReference {40}{Minha vida}}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Minha mãe\FN@sf@gobble@opt  {O poema \emph  {Minha Mãe}, conforme conta Gama, foi escrito em 1861, quando ele se encontrava em trabalho na vila de Caçapava, vale do Paraíba (\textsc  {sp}). Esse poema foi publicado já em 1861, na segunda edição das \emph  {Primeiras trovas burlescas de Getulino}.}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}{29}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{29}}
\newlabel{espartacos}{{\M@TitleReference {13}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{31}}
\newlabel{maria}{{\M@TitleReference {23}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{36}}
\newlabel{bonifacio}{{\M@TitleReference {28}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{37}}
\newlabel{brown}{{\M@TitleReference {36}{Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt  {In. \emph  {Gazeta da Tarde} (\textsc  {rj}), Folhetim, 15/12/1880, pp. 1--2.}}}{40}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Três Spartacus e um John Brown}{41}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Aos homens da ordem\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 11/01/1880, p. 3.}}{43}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A questão de raças\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 18/07/1880, p. 2; \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Particular, 20/07/1880, p. 2; e também na \emph  {Gazeta da Tarde} (\textsc  {rj}), Noticiário, 27/07/1880, pp. 3--4.}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Neste país não é permitido ao negro se divertir}{47}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A preta Brandina}{49}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{49}}
\newlabel{peculio}{{\M@TitleReference {3}{A preta Brandina}}{49}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}A luta pelo direito}{53}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{54}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}O túmulo da Constituição}{55}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A lei e os «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 21/01/1880, p. 2.}}{57}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{57}}
\newlabel{sjp}{{\M@TitleReference {2}{A lei e os «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 21/01/1880, p. 2.}}}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Emparedando o chefe de polícia}{59}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}{61}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{61}}
\newlabel{art18}{{\M@TitleReference {9}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{63}}
\newlabel{art15}{{\M@TitleReference {11}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{65}}
\newlabel{art13}{{\M@TitleReference {12}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{65}}
\newlabel{abissinio}{{\M@TitleReference {32}{A deportação dos «cafetões»\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 23/01/1880, p. 2.}}}{72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A deportação dos «cafetões» II\textnormal  {\penalty -\@M \formular  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \itshape  Habeas-corpus\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 31/01/1880, pp. 1--2.}}}{75}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{75}}
\@writefile{toc}{\contentsline {subsection}{Tribunal da Relação do Distrito\penalty -\@M Sessão extraordinária do dia 20 de janeiro de 1880}{76}}
\@writefile{toc}{\contentsline {subsection}{sentença}{78}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}A peleja do advogado contra o bacharel}{91}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{92}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Falador passa mal}{93}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{93}}
\newlabel{climaco}{{\M@TitleReference {3}{Falador passa mal}}{93}}
\@writefile{toc}{\contentsline {section}{Luiz Gama ao público {[}réplica{]}\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {A P}rovíncia de \MakeUppercase  {S.\,P}aulo} (\textsc  {sp}), \MakeUppercase  {S}eção \MakeUppercase  {L}ivre, 26/09/1880, p. 2.}}{94}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{94}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Insânia e calúnia\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 03/10/1880, p. 2.}}{95}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{95}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Fontes do direito e estratégias de liberdade}{99}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{100}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Escravidão e direito, ou porque sou abolicionista sem reservas}{101}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{101}}
\@writefile{toc}{\contentsline {paragraph}{Podem ser vendidos como bens do evento\FN@sf@gobble@opt  {Bens que, por não se saber quem era o senhor, proprietário ou herdeiro, deveriam ser entregues ao Estado. Como se verá, o argumento de Gama mirava uma categoria do direito civil que remetia ao tempo das Ordenações para fundamentar pedidos de liberdade no processo criminal. O raciocínio é valioso, entre outros motivos, pela construção de uma interpretação jurídica original para criar direitos individuais.} os escravos fugidos, cujos donos se não conheçam, depois das diligências legais para descobri-los?}{102}}
\newlabel{balthazar}{{\M@TitleReference {8}{Escravidão e direito, ou porque sou abolicionista sem reservas}}{105}}
\newlabel{jff}{{\M@TitleReference {41}{Escravidão e direito, ou porque sou abolicionista sem reservas}}{115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Africanos livres presos como escravos}{117}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{117}}
\newlabel{jau}{{\M@TitleReference {1}{Escravidão e direito, ou porque sou abolicionista sem reservas}}{117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quando interesses inconfessáveis criam anacronismos nos tribunais}{119}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{119}}
\@writefile{toc}{\contentsline {subsection}{arrematação de escravos}{120}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Terrorismo judiciário}{125}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{125}}
\newlabel{bellarmino}{{\M@TitleReference {2}{Terrorismo judiciário}}{126}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{questao}{{\M@TitleReference {5}{Terrorismo judiciário}}{135}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Questão jurídica I\textnormal  {\penalty -\@M \formular  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \itshape  Subsistem os efeitos manumissórios da  lei de 26 de janeiro de 1818 depois das de 7 de novembro de 1831 e 4 de outubro de 1850?\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 18/12/1880, p. 5. Aqui houve um pequeno equívoco no título original, já que a lei não é de outubro, mas sim de 4 de setembro de 1850. Ao longo do texto, Gama sempre se reporta à data correta. Outra observação pertinente: Mennucci, acompanhado por Ferreira, ocultou a interrogação final, substituindo-a por um ponto final simples, como se o autor não partisse de uma pergunta para estruturar seu raciocínio jurídico.}}}{135}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{135}}
\newlabel{mello}{{\M@TitleReference {32}{Questão jurídica I\textnormal  {\penalty -\@M \formular  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \itshape  Subsistem os efeitos manumissórios da  lei de 26 de janeiro de 1818 depois das de 7 de novembro de 1831 e 4 de outubro de 1850?\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 18/12/1880, p. 5. Aqui houve um pequeno equívoco no título original, já que a lei não é de outubro, mas sim de 4 de setembro de 1850. Ao longo do texto, Gama sempre se reporta à data correta. Outra observação pertinente: Mennucci, acompanhado por Ferreira, ocultou a interrogação final, substituindo-a por um ponto final simples, como se o autor não partisse de uma pergunta para estruturar seu raciocínio jurídico.}}}}{143}}
\newlabel{eusebio}{{\M@TitleReference {37}{Questão jurídica I\textnormal  {\penalty -\@M \formular  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \itshape  Subsistem os efeitos manumissórios da  lei de 26 de janeiro de 1818 depois das de 7 de novembro de 1831 e 4 de outubro de 1850?\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, 18/12/1880, p. 5. Aqui houve um pequeno equívoco no título original, já que a lei não é de outubro, mas sim de 4 de setembro de 1850. Ao longo do texto, Gama sempre se reporta à data correta. Outra observação pertinente: Mennucci, acompanhado por Ferreira, ocultou a interrogação final, substituindo-a por um ponto final simples, como se o autor não partisse de uma pergunta para estruturar seu raciocínio jurídico.}}}}{144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Escrevo estas linhas para evitar desastres}{159}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{159}}
\newlabel{art34}{{\M@TitleReference {7}{Escrevo estas linhas para evitar desastres}}{162}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Desfazendo as ficções do direito}{165}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{165}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Questão jurídica II\textnormal  {\penalty -\@M \formular  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \itshape  O escravo que requer e é admitido a manumitir-se, por indenização do seu valor, se o preço arbitrado judicialmente excede ao pecúlio, continua cativo, por deficiência deste?\FN@sf@gobble@opt  {In: \emph  {Gazeta de S.\,Paulo} (\textsc  {sp}), Ineditoriais, 13/01/1881, p. 3. Através de uma republicação sem título desse artigo, Fonseca resolveu por conta própria dar outro título a esse texto. Chamando-se ``Questão jurídica'', sendo publicado tão somente algumas semanas depois do homônimo famoso, é possível compreendê-lo como ``Questão jurídica -- parte \textsc  {ii}''. Não por outro motivo, ao que parece, \emph  {O Abolicionista} (\textsc  {rj}) de 1º de julho de 1881 o republicou imediatamente na sequência do primeiro ``Questão jurídica''. Ambas as partes, por exemplo, respondem a uma pergunta técnica e desenvolvem uma linha de raciocínio jurídico amparada na multinormatividade da matéria em questão.}}}{167}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{167}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}O cocheiro e o cônsul}{173}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{174}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O cocheiro negro no banco dos réus}{175}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tranquilo dentro do caos}{179}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{179}}
\@writefile{toc}{\contentsline {section}{a carta do sr.\,f}{179}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{179}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A colônia portuguesa em S.\,Paulo\textnormal  {\penalty -\@M \formular  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \itshape  O seu a seu dono\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 21/05/1881, p. 2.}}}{181}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{181}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Uma estátua, um coveiro e um perito criminal}{185}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{186}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chibata aos pobres, incenso aos ricos}{187}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{187}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Uma história criminosamente bíblica}{189}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{189}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Um cadáver disputado}{193}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{193}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A farsa do atestado de óbito}{197}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{197}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Revirando as vísceras da medicina legal}{201}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{201}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Um crime puxa outro}{207}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{208}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O misericordioso Almeida}{209}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{209}}
\@writefile{toc}{\contentsline {section}{Réplica do misericordioso Almeida\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {G}azeta de \MakeUppercase  {S}.\,\MakeUppercase  {P}aulo} (\textsc  {sp}), \MakeUppercase  {I}neditoriais, 06/02/1881, p. 3.}}{210}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{210}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Aplausos para o carrasco}{213}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{213}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tortura é tortura}{215}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{215}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}O crime da rua de S.\,Bento\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Particular, 06/02/1881, p. 2.}}{217}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{217}}
\@writefile{toc}{\contentsline {section}{O promotor público da capital\penalty -\@M e o crime da rua de S.\,Bento\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {A} \MakeUppercase  {P}rovíncia de \MakeUppercase  {S.\,P}aulo} (\textsc  {sp}), \MakeUppercase  {S}eção \MakeUppercase  {P}articular, 08/02/1881, p. 2.}}{218}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{218}}
\@writefile{toc}{\contentsline {part}{\partnumberline {X}O ás da abolição}{221}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{222}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Olho vivo no parlamento}{223}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{223}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O caminho da liberdade}{227}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{227}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O heroico escravo que mata o senhor}{231}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{231}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A libertação do ventre escravizado}{237}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{237}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conspiração dos escravocratas}{245}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{245}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}A revolução que se aproxima}{251}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{251}}
\newlabel{vergueiro}{{\M@TitleReference {6}{A revolução que se aproxima}}{256}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Emboscada dos criminosos escravocratas}{261}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{261}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Histórias improváveis}{271}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{271}}
\@writefile{toc}{\contentsline {subsection}{é mais um mote para uma carta}{272}}
\newlabel{proudhon}{{\M@TitleReference {4}{Histórias improváveis}}{273}}
\newlabel{judas}{{\M@TitleReference {32}{Histórias improváveis}}{280}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}A abolição surge no horizonte}{281}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{281}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A neta de Zambo}{287}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{287}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}No verbo mora o sarcasmo}{297}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{297}}
\@writefile{toc}{\contentsline {subsection}{sociedade recreio dramático abolicionista}{299}}
\newlabel{epaminondas}{{\M@TitleReference {13}{No verbo mora o sarcasmo}}{300}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XI}A emancipação ao pé da letra}{305}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{306}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O meu companheiro José do Patrocínio}{307}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{307}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Emancipação II}{311}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{311}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Em defesa do jornalismo abolicionista}{313}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{313}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A liberdade urge}{315}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{315}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XII}A defesa da carta a Ferreira de Menezes}{319}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{320}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chamada de atenção}{321}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{321}}
\@writefile{toc}{\contentsline {section}{Reparação devida\footnote {\MakeUppercase  {I}n. \emph  {\MakeUppercase  {G}azeta do \MakeUppercase  {P}ovo} (\textsc  {sp}), \MakeUppercase  {P}ublicações pedidas, \MakeUppercase  {M}unicípio da \MakeUppercase  {L}imeira, 21/12/1880, p. 2.}}{323}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{323}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pratos limpos}{325}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{325}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Em defesa dos escravizados Antonio e Raymundo}{327}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{327}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XIII}Crueldade no quartel}{329}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{330}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}O capitão torturador}{331}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{331}}
\@writefile{toc}{\contentsline {section}{Ao governo -- é grave {[}réplica{]}\footnote {\MakeUppercase  {I}n: \emph  {\MakeUppercase  {G}azeta de \MakeUppercase  {S.\,P}aulo} (\textsc  {sp}), \MakeUppercase  {I}neditoriais, 16/01/1881, p. 3.}}{333}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{333}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ninguém deterá o capitão torturador?}{335}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{335}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}O soldado Seixas sai da solitária}{337}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{337}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Um baiano provoca os paulistas}{339}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{339}}
\@writefile{toc}{\contentsline {part}{\partnumberline {XIV}Agoniza, mas não morre}{341}}
\@writefile{toc}{\contentsline {paragraph}{Introdução}{342}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sabendo se excluir}{343}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{343}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cuidado com a cabeça, Senhor Imperador\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 10/09/1881, p. 2. O artigo foi republicado na edição seguinte da mesma \emph  {Gazeta}.}}{345}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{345}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Uma carta tirada do baú}{351}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{351}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Liberdade irrevogável}{357}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{357}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acautelem-se os compradores\FN@sf@gobble@opt  {In: \emph  {Gazeta do Povo} (\textsc  {sp}), Publicações Pedidas, 25/11/1881, p. 3. A nota foi republicada diversas vezes em edições seguintes da mesma \emph  {Gazeta}. Embora não tenha a assinatura de Gama ao final do breve texto, trata-se, muito provavelmente, de um escrito de sua autoria, não só pelo fato de anteriormente ter reclamado a legalidade do estado de liberdade de Benedicta, mas também em razão do acesso a informações detalhadas sobre as agruras pelas quais passava Benedicta, às portas da reescravização ilegal em município distante do que vivia.}}{359}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{359}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}À forca o Cristo da multidão\FN@sf@gobble@opt  {In: \emph  {Tiradentes} (\textsc  {rj}), {[}editorial{]}, 21/04/1882, pp. 1--2.}}{361}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{361}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Carta a Hyppolito de Carvalho\FN@sf@gobble@opt  {In: \emph  {A Província de S.\,Paulo} (\textsc  {sp}), Seção Livre, Casa Branca, 26/04/1881, p. 2.}}{367}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{367}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{368}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Católico, mas escravista}{369}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{369}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Pela libertação de 78 pessoas!\FN@sf@gobble@opt  {In: \emph  {Gazeta da Tarde} (\textsc  {rj}), {[}editorial{]}, Luiz Gama, 08/08/1882, p. 1. Os~redatores da folha abolicionista, entre eles José do Patrocínio, incluíram a seguinte apresentação da petição de Gama ao Imperador: ``Luiz Gama --- Deve estar a esta hora em mão do governo uma representação do grande chefe abolicionista, que é o símbolo da evangélica resignação no sacrifício em prol da causa, que, ferindo os interesses da preguiça nacional, se converte em martírio para os seus sustentadores.\\ A representação visa a liberdade de homens ilegalmente retidos na escravidão e nos dispensa de acrescentar-lhe comentários.\\ A singeleza da exposição dá ao leitor conhecimento do assunto e critério para o seu juízo.\\ Eis a representação''. Optei em chamar de petição haja vista a força normativa da peça que, até onde se sabe, não possui capacidade de representação, uma vez que, constrangida pela ausência de meios, limita-se a implorar, pedir, suplicar.}}{371}}
\@writefile{toc}{\contentsline {paragraph}{Nota do organizador}{371}}
\@setckpt{INPUTS}{
\setcounter{page}{381}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{14}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{381}
\setcounter{lastsheet}{380}
\setcounter{lastpage}{380}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{380}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{381}
\setcounter{pp@next@reset}{0}
}
