\contentsline {part}{\partnumberline {I}Uma autobiografia}{9}
\contentsline {paragraph}{Nota do organizador}{10}
\contentsline {chapter}{\chapternumberline {1}Bilhete para Lúcio de Mendonça}{11}
\contentsline {chapter}{\chapternumberline {2}Carta a Lúcio de Mendonça\FN@sf@gobble@opt {In: Biblioteca Nacional, Carta a Lúcio de Mendonça, Documento textual, Manuscritos -- \textsc {i}-2--11,018, São Paulo, 25/07/1880.}}{13}
\contentsline {chapter}{\chapternumberline {3}Minha mãe\FN@sf@gobble@opt {O poema \emph {Minha Mãe}, conforme conta Gama, foi escrito em 1861, quando ele se encontrava em trabalho na vila de Caçapava, vale do Paraíba (\textsc {sp}). Esse poema foi publicado já em 1861, na segunda edição das \emph {Primeiras trovas burlescas de Getulino}.}}{25}
\contentsline {chapter}{\chapternumberline {4}Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), Folhetim, 15/12/1880, pp. 1--2.}}{29}
\contentsline {part}{\partnumberline {II}Três Spartacus e um John Brown}{41}
\contentsline {paragraph}{Nota do organizador}{42}
\contentsline {chapter}{\chapternumberline {1}Aos homens da ordem\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 11/01/1880, p. 3.}}{43}
\contentsline {chapter}{\chapternumberline {2}A questão de raças\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 18/07/1880, p. 2; \emph {A Província de S. Paulo} (\textsc {sp}), Seção Particular, 20/07/1880, p. 2; e também na \emph {Gazeta da Tarde} (\textsc {rj}), Noticiário, 27/07/1880, pp. 3--4.}}{45}
\contentsline {chapter}{\chapternumberline {3}A sua Excia. o Ilmo.\,Sr.\,Dr.\,chefe de polícia\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 02/06/1881, p. 2.}}{47}
\contentsline {chapter}{\chapternumberline {4}Ao Exmo Sr.\,Conselheiro Presidente do Tribunal da Relação\FN@sf@gobble@opt {In: \emph {Gazeta de S. Paulo} (\textsc {sp}), Ineditoriais, 11/01/1881, p. 3.}}{49}
\contentsline {part}{\partnumberline {III}A luta pelo direito}{53}
\contentsline {paragraph}{Nota do organizador}{54}
\contentsline {part}{\partnumberline {IV}O túmulo da Constituição}{55}
\contentsline {paragraph}{Nota do organizador}{56}
\contentsline {chapter}{\chapternumberline {1}A lei e os «cafetões»\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 21/01/1880, p. 2.}}{57}
\contentsline {chapter}{\chapternumberline {2}O Exmo.\,Sr.\,Dr.\,chefe de polícia\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 21/01/1880, p. 2.}}{59}
\contentsline {chapter}{\chapternumberline {3}A deportação dos «cafetões»\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 23/01/1880, p. 2.}}{61}
\contentsline {chapter}{\chapternumberline {4}{[}A deportação dos «cafetões» -- \textsc {ii}{]} \emph {Habeas-corpus }\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 31/01/1880, pp. 1--2.}}{75}
\contentsline {part}{\partnumberline {V}A peleja do advogado contra o bacharel}{91}
\contentsline {paragraph}{Nota do organizador}{92}
\contentsline {chapter}{\chapternumberline {1}Luiz Gama ao público\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 25/09/1880, p. 2.}}{93}
\contentsline {chapter}{\chapternumberline {2}Luiz Gama ao público {[}réplica{]}\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 26/09/1880, p. 2.}}{95}
\contentsline {chapter}{\chapternumberline {3}Insânia e calúnia\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 03/10/1880, p. 2.}}{97}
\contentsline {part}{\partnumberline {VI}Fontes do direito e estratégias de liberdade}{101}
\contentsline {paragraph}{Nota do organizador}{102}
\contentsline {chapter}{\chapternumberline {1}Questão forense\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Jurídica, 14/10/1880, pp. 1--2.}}{103}
\contentsline {chapter}{\chapternumberline {2}Fato grave -- Jaú\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, Foro da Capital, 20/10/1880, p. 2.}}{119}
\contentsline {chapter}{\chapternumberline {3}Aresto notável\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), 17/11/1880, p. 2. A redação da \emph {Gazeta da Tarde} introduz o artigo dessa forma: ``Luiz Gama, o muito conhecido e notável cidadão, aquele a quem tanto devem as ideias democráticas no Brasil, escreveu ontem, em S. Paulo, o artigo que vai em seguida. Acometido há quatro dias de grave enfermidade, mesmo assim acudiu em prol de homens que contra a lei pretende-se escravizar. O artigo, demais, é erudito. Oferecemo-lo à atenção dos tribunais brasileiros''.}}{121}
\contentsline {chapter}{\chapternumberline {4}2ª vara cível\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, Foro da Capital, 28/11/1880, pp. 1--2. A \emph {Gazeta da Tarde} (\textsc {rj}), edição de 30/11/1880, replica partes do artigo.}}{127}
\contentsline {chapter}{\chapternumberline {5}Questão jurídica -- Subsistem os efeitos manumissórios da lei de 26 de janeiro de 1818 depois das de 7 de novembro de 1831 e 4 de outubro de 1850?\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 18/12/1880, p. 5. Aqui houve um pequeno equívoco no título original, já que a lei não é de outubro, mas sim de 4 de setembro de 1850. Ao longo do texto, Gama sempre se reporta à data correta. Outra observação pertinente: Mennucci, acompanhado por Ferreira, ocultou a interrogação final, substituindo-a por um ponto final simples, como se o autor não partisse de uma pergunta para estruturar seu raciocínio jurídico.}}{137}
\contentsline {chapter}{\chapternumberline {6}Libertação de escravos pelo fundo de emancipação\FN@sf@gobble@opt { In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 21/12/1880, p. 2.}}{161}
\contentsline {chapter}{\chapternumberline {7}Contraprotesto\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Particular, Itatiba, 04/01/1881, p. 2.}}{167}
\contentsline {chapter}{\chapternumberline {8}Questão jurídica -- O escravo que requer e é admitido a manumitir-se, por indenização do seu valor, se o preço arbitrado judicialmente excede ao pecúlio, continua cativo, por deficiência deste?\FN@sf@gobble@opt {In: \emph {Gazeta de S. Paulo} (\textsc {sp}), Ineditoriais, 13/01/1881, p. 3. Através de uma republicação sem título desse artigo, Fonseca resolveu por conta própria dar outro título a esse texto. Chamando-se \emph {Questão Jurídica}, sendo publicado tão somente algumas semanas depois do homônimo famoso, é possível compreendê-lo como \emph {Questão Jurídica -- parte \textsc {ii}}. Não por outro motivo, ao que parece, \emph {O Abolicionista} (\textsc {rj}) de 1º de julho de 1881 o republicou imediatamente na sequência do primeiro \emph {Questão jurídica}. Ambas as partes, por exemplo, respondem a uma pergunta técnica e desenvolvem uma linha de raciocínio jurídico amparada na multinormatividade da matéria em questão.}}{169}
\contentsline {part}{\partnumberline {VII}O cocheiro e o cônsul}{175}
\contentsline {paragraph}{Nota do organizador}{176}
\contentsline {chapter}{\chapternumberline {1}Processo vira-mundo\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 23/04/1881, p. 2.}}{177}
\contentsline {chapter}{\chapternumberline {2}{[}Resposta ao Sr.\,F\dots {}{]}\FN@sf@gobble@opt {Lusus, in: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, O vice-consulado de Portugal em S. Paulo, 17/03/1881, p. 1.}}{181}
\contentsline {chapter}{\chapternumberline {3}A colônia portuguesa em S. Paulo -- o seu a seu dono\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 21/05/1881, p. 2.}}{183}
\contentsline {part}{\partnumberline {VIII}Uma estátua, um coveiro e um perito criminal}{187}
\contentsline {paragraph}{Nota do organizador}{188}
\contentsline {chapter}{\chapternumberline {1}É de admirar\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 23/11/1880, p. 2.}}{189}
\contentsline {chapter}{\chapternumberline {2}Despertador moral -- \textsc {i}\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 24/11/1880, p. 1.}}{191}
\contentsline {chapter}{\chapternumberline {3}Despertador moral -- \textsc {ii}\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 25/11/1880, p. 1.}}{195}
\contentsline {chapter}{\chapternumberline {4}Despertador moral -- \textsc {iii}\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 27/11/1880, p. 1.}}{199}
\contentsline {chapter}{\chapternumberline {5}Despertador moral -- \textsc {iv}\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 01/12/1880, p. 1.}}{203}
\contentsline {part}{\partnumberline {IX}Um crime puxa outro}{209}
\contentsline {paragraph}{Nota do organizador}{210}
\contentsline {chapter}{\chapternumberline {1}Exemplo de piedade, \textsc {i}\FN@sf@gobble@opt {In: \emph {Gazeta de S. Paulo} (\textsc {sp}), Ineditoriais, 05/02/1881, p. 3. Embora sinalize que seja a primeira parte de uma série com o mesmo título, só localizei esse texto intitulado dessa forma. Por outro lado, pode-se ler os artigos \emph {Máscara caída} e \emph {Como se conta a história} como partes seguintes de \emph {Exemplo de Piedade, I}.}}{211}
\contentsline {chapter}{\chapternumberline {2}{[}Réplica do misericordioso Almeida{]}\FN@sf@gobble@opt {In: \emph {Gazeta de S. Paulo} (\textsc {sp}), Ineditoriais, 06/02/1881, p. 3.}}{213}
\contentsline {chapter}{\chapternumberline {3}Máscara caída\FN@sf@gobble@opt {In: \emph {Gazeta de S. Paulo} (\textsc {sp}), Ineditoriais, 06/02/1881, p. 3.}}{217}
\contentsline {chapter}{\chapternumberline {4}Como se conta a história\FN@sf@gobble@opt {In: \emph {Gazeta de S. Paulo} (\textsc {sp}), Ineditoriais, 07/02/1881, p. 2. A marcação numeral abaixo sinaliza que o artigo seria replicado outras quinze vezes. Porém, não localizei mais nenhuma reprodução desse texto.}}{219}
\contentsline {chapter}{\chapternumberline {5}O crime da rua de S. Bento\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Particular, 06/02/1881, p. 2.}}{221}
\contentsline {chapter}{\chapternumberline {6}O promotor público da capital e o crime da rua de S. Bento\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Particular, 08/02/1881, p. 2.}}{223}
\contentsline {part}{\partnumberline {X}O ás da abolição: a carta de Luiz Gama para Ferreira de Menezes}{225}
\contentsline {paragraph}{Nota do organizador}{227}
\contentsline {chapter}{\chapternumberline {1}Trechos de uma carta\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), Noticiário, 01/12/1880, p. 1.}}{229}
\contentsline {chapter}{\chapternumberline {2}Trechos de uma carta\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), 12/12/1880, p.3.}}{233}
\contentsline {chapter}{\chapternumberline {3}Carta ao Dr.\,Ferreira de Menezes\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), 16/12/1880. Também publicado em \emph {Gazeta do Povo} (\textsc {sp}), 14/12/1880; e \emph {A Província de S. Paulo} (\textsc {sp}), 18/12/1880.}}{237}
\contentsline {chapter}{\chapternumberline {4}Trechos de uma carta\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), 28/12/1880.}}{243}
\contentsline {chapter}{\chapternumberline {5}Trechos de uma carta\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), Noticiário, 01/01/1881, p. 1.}}{251}
\contentsline {chapter}{\chapternumberline {6}Carta ao Dr.\,Ferreira de Menezes\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), 04/01/1881.}}{257}
\contentsline {chapter}{\chapternumberline {7}{[}Carta ao Dr.\,Ferreira de Menezes{]}\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), Gazeta da Tarde {[}editorial{]}, 07/01/1881, p. 1.}}{267}
\contentsline {chapter}{\chapternumberline {8}Carta ao Dr.\,Ferreira de menezes\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), 22/01/1881.}}{277}
\contentsline {chapter}{\chapternumberline {9}{[}Carta ao Dr.\,Ferreira de Menezes{]}\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), Gazeta da Tarde {[}editorial{]}, 23/01/1881.}}{287}
\contentsline {chapter}{\chapternumberline {10}Carta ao Dr.\,Ferreira de Menezes\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), 29/01/1881, pp. 2--3.}}{293}
\contentsline {chapter}{\chapternumberline {11}Carta ao Dr.\,Ferreira de Menezes\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), 01/02/1881.}}{303}
\contentsline {part}{\partnumberline {XI}A emancipação ao pé da letra}{311}
\contentsline {paragraph}{Nota do organizador}{312}
\contentsline {chapter}{\chapternumberline {1}Emancipação {[}I{]}\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 01/12/1880, p. 2.}}{313}
\contentsline {chapter}{\chapternumberline {2}{[}Emancipação -- \textsc {ii}{]} à redação da “Província”\FN@sf@gobble@opt { In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 04/12/1880, p. 1.}}{317}
\contentsline {chapter}{\chapternumberline {3}Emancipação {[}\textsc {iii}{]}\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 15/12/1880, p. 1.}}{319}
\contentsline {chapter}{\chapternumberline {4}A emancipação -- ao pé da letra {[}\textsc {iv}{]}\FN@sf@gobble@opt { In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 18/12/1880, p. 2.}}{321}
\contentsline {part}{\partnumberline {XII}A defesa da carta a Ferreira de Menezes}{325}
\contentsline {paragraph}{Nota do organizador}{326}
\contentsline {chapter}{\chapternumberline {1}Limeira -- ao Sr.\,Luiz Gama\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 21/12/1880, p. 2.}}{327}
\contentsline {chapter}{\chapternumberline {2}Reparação devida\FN@sf@gobble@opt {In. \emph {Gazeta do Povo} (\textsc {sp}), Publicações pedidas, Município da Limeira, 21/12/1880, p. 2.}}{329}
\contentsline {chapter}{\chapternumberline {3}O Exmo.\,Sr.\,Comendador J. A. Paula Machado\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 12/01/1881, p. 2. A réplica do comendador Joaquim Antonio de Paula Machado se lê em \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 11/01/1881, p. 2.}}{331}
\contentsline {chapter}{\chapternumberline {4}Retificação necessária\FN@sf@gobble@opt {In: \emph {Gazeta de S. Paulo} (\textsc {sp}), Ineditoriais, 14/01/1881, p. 3.}}{333}
\contentsline {part}{\partnumberline {XIII}Crueldade no quartel}{335}
\contentsline {paragraph}{Nota do organizador}{336}
\contentsline {chapter}{\chapternumberline {1}Ao governo -- é grave\FN@sf@gobble@opt {In: \emph {Gazeta de S. Paulo} (\textsc {sp}), Ineditoriais, 15/01/1881, p. 3.}}{337}
\contentsline {chapter}{\chapternumberline {2}Ao governo -- é grave {[}réplica{]}\FN@sf@gobble@opt {In: \emph {Gazeta de S. Paulo} (\textsc {sp}), Ineditoriais, 16/01/1881, p. 3.}}{339}
\contentsline {chapter}{\chapternumberline {3}Ao governo -- é grave {[}\textsc {ii}{]}}{341}
\contentsline {chapter}{\chapternumberline {4}Ao honrado Sr.\,Dr.\,Presidente da Província\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 21/01/1881, p. 2.}}{343}
\contentsline {chapter}{\chapternumberline {5}Aos paulistas\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 21/01/1881, p. 2.}}{345}
\contentsline {part}{\partnumberline {XIV}Agoniza, mas não morre}{347}
\contentsline {paragraph}{Nota do organizador}{348}
\contentsline {chapter}{\chapternumberline {1}Meu nobre amigo\FN@sf@gobble@opt {In: \emph {Gazeta da Tarde} (\textsc {rj}), Expediente, Luiz Gama, 21/07/1881, p. 2. A redação da \emph {Gazeta da Tarde} assim apresenta a carta de Gama: ``A carta que esse ilustre democrata dirigiu à \emph {Gazeta do Povo}, de S. Paulo, recusando, como ontem noticiamos, o retrato a óleo que alguns amigos queriam mandar tirar para lhe oferecer, é a seguinte''.}}{349}
\contentsline {chapter}{\chapternumberline {2}{[}Representação ao Imperador D. Pedro \textsc {ii}{]}\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 10/09/1881, p. 2. O artigo foi republicado na edição seguinte da mesma \emph {Gazeta}.}}{351}
\contentsline {chapter}{\chapternumberline {3}Carta a José Maria Lisboa\FN@sf@gobble@opt {In: Almanach Litterario de S. Paulo para o ano de 1881, s/d. ``Uma carta''.}}{357}
\contentsline {chapter}{\chapternumberline {4}O digno Sr.\,Dr.\,Guilherme Caetano da Silva\FN@sf@gobble@opt {In: \emph {O Correio Paulistano} (\textsc {sp}), Seção Livre, 04/11/1881, p. 2. Guilherme Caetano da Silva, em 1877, foi juiz municipal e de órfãos de Jaboticabal. Cf. \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, 15/12/1877, p. 2.}}{363}
\contentsline {chapter}{\chapternumberline {5}Acautelem-se os compradores\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 25/11/1881, p. 3. A nota foi republicada diversas vezes em edições seguintes da mesma \emph {Gazeta}. Embora não tenha a assinatura de Gama ao final do breve texto, trata-se, muito provavelmente, de um escrito de sua autoria, não só pelo fato de anteriormente ter reclamado a legalidade do estado de liberdade de Benedicta, mas também em razão do acesso a informações detalhadas sobre as agruras pelas quais passava Benedicta, às portas da reescravização ilegal em município distante do que vivia.}}{365}
\contentsline {chapter}{\chapternumberline {6}À forca o Cristo da multidão\FN@sf@gobble@opt {In: \emph {Tiradentes} (\textsc {rj}), {[}editorial{]}, 21/04/1882, pp. 1--2.}}{367}
\contentsline {chapter}{\chapternumberline {7}{[}Carta a Hyppolito de Carvalho{]}\FN@sf@gobble@opt {In: \emph {A Província de S. Paulo} (\textsc {sp}), Seção Livre, Casa Branca, 26/04/1881, p. 2.}}{373}
\contentsline {chapter}{\chapternumberline {8}Carta ao Dr.\,Cerqueira César\FN@sf@gobble@opt {In: Coleção Emanuel Araújo (Acervo particular), 17/06/1882.}}{375}
\contentsline {chapter}{\chapternumberline {9}{[}Petição ao Imperador D. Pedro \textsc {ii}{]}\FN@sf@gobble@opt {In: \emph {Gazeta da Tarde} (\textsc {rj}), {[}editorial{]}, Luiz Gama, 08/08/1882, p. 1. Os redatores da folha abolicionista, entre eles, José do Patrocínio, incluíram a seguinte apresentação da petição de Gama ao Imperador: ``Luiz Gama {[}--{]} Deve estar a esta hora em mão do governo uma representação do grande chefe abolicionista, que é o símbolo da evangélica resignação no sacrifício em prol da causa, que, ferindo os interesses da preguiça nacional, se converte em martírio para os seus sustentadores.\\ A representação visa a liberdade de homens ilegalmente retidos na escravidão e nos dispensa de acrescentar-lhe comentários.\\ A singeleza da exposição dá ao leitor conhecimento do assunto e critério para o seu juízo.\\ Eis a representação''. Optei em chamar de petição haja vista a força normativa da peça que, até onde se sabe, não possui capacidade de representação, uma vez que, constrangida pela ausência de meios, limita-se a implorar, pedir, suplicar.}}{377}
\babel@toc {brazilian}{}
