\contentsline {part}{\partnumberline {I}Uma autobiografia}{9}
\contentsline {paragraph}{Introdução}{10}
\contentsline {chapter}{\chapternumberline {1}Sem sacrilégio: um bilhete à guisa de prólogo}{11}
\contentsline {paragraph}{Nota do organizador}{11}
\contentsline {chapter}{\chapternumberline {2}Minha vida}{13}
\contentsline {paragraph}{Nota do organizador}{13}
\contentsline {chapter}{\chapternumberline {3}Minha mãe\FN@sf@gobble@opt {O poema \emph {Minha Mãe}, conforme conta Gama, foi escrito em 1861, quando ele se encontrava em trabalho na vila de Caçapava, Vale do Paraíba (\textsc {sp}). Esse poema foi publicado já em 1861, na segunda edição das \emph {Primeiras trovas burlescas de Getulino}.}}{25}
\contentsline {paragraph}{Nota do organizador}{25}
\contentsline {chapter}{\chapternumberline {4}Luiz Gama por Lúcio de Mendonça\FN@sf@gobble@opt {In. \emph {Gazeta da Tarde} (\textsc {rj}), Folhetim, 15/12/1880, pp. 1--2.}}{29}
\contentsline {paragraph}{Nota do organizador}{29}
\contentsline {part}{\partnumberline {II}Três Spartacus e um John Brown}{41}
\contentsline {paragraph}{Introdução}{42}
\contentsline {chapter}{\chapternumberline {1}Aos homens da ordem\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 11/01/1880, p. 3.}}{43}
\contentsline {paragraph}{Nota do organizador}{43}
\contentsline {chapter}{\chapternumberline {2}A questão de raças\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 18/07/1880, p. 2; \emph {A Província de S.\,Paulo} (\textsc {sp}), Seção Particular, 20/07/1880, p. 2; e também na \emph {Gazeta da Tarde} (\textsc {rj}), Noticiário, 27/07/1880, pp. 3--4.}}{45}
\contentsline {paragraph}{Nota do organizador}{45}
\contentsline {chapter}{\chapternumberline {3}Neste país não é permitido ao negro se divertir}{47}
\contentsline {paragraph}{Nota do organizador}{47}
\contentsline {chapter}{\chapternumberline {4}A preta Brandina}{49}
\contentsline {paragraph}{Nota do organizador}{49}
\contentsline {part}{\partnumberline {III}A luta pelo direito}{53}
\contentsline {paragraph}{Introdução}{54}
\contentsline {part}{\partnumberline {IV}O túmulo da Constituição}{55}
\contentsline {paragraph}{Introdução}{56}
\contentsline {chapter}{\chapternumberline {1}A lei e os «cafetões»\FN@sf@gobble@opt {In: \emph {A Província de S.\,Paulo} (\textsc {sp}), Seção Livre, 21/01/1880, p. 2.}}{57}
\contentsline {paragraph}{Nota do organizador}{57}
\contentsline {chapter}{\chapternumberline {2}Emparedando o chefe de polícia}{59}
\contentsline {paragraph}{Nota do organizador}{59}
\contentsline {chapter}{\chapternumberline {3}A deportação dos «cafetões»\FN@sf@gobble@opt {In: \emph {A Província de S.\,Paulo} (\textsc {sp}), Seção Livre, 23/01/1880, p. 2.}}{61}
\contentsline {paragraph}{Nota do organizador}{61}
\contentsline {chapter}{\chapternumberline {4}A deportação dos «cafetões» II}{75}
\contentsline {paragraph}{Nota do organizador}{75}
\contentsline {subsection}{Tribunal da Relação do Distrito\penalty -\@M Sessão extraordinária do dia 20 de janeiro de 1880}{76}
\contentsline {subsection}{sentença}{78}
\contentsline {part}{\partnumberline {V}A peleja do advogado contra o bacharel}{91}
\contentsline {paragraph}{Introdução}{92}
\contentsline {chapter}{\chapternumberline {1}Falador passa mal}{93}
\contentsline {paragraph}{Nota do organizador}{93}
\contentsline {section}{Luiz Gama ao público {[}réplica{]}\footnote {\MakeUppercase {I}n: \emph {\MakeUppercase {A P}rovíncia de \MakeUppercase {S.\,P}aulo} (\textsc {sp}), \MakeUppercase {S}eção \MakeUppercase {L}ivre, 26/09/1880, p. 2.}}{94}
\contentsline {paragraph}{Nota do organizador}{94}
\contentsline {chapter}{\chapternumberline {2}Insânia e calúnia\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 03/10/1880, p. 2.}}{95}
\contentsline {paragraph}{Nota do organizador}{95}
\contentsline {part}{\partnumberline {VI}Fontes do direito e estratégias de liberdade}{99}
\contentsline {paragraph}{Introdução}{100}
\contentsline {chapter}{\chapternumberline {1}Escravidão e direito, ou porque sou abolicionista sem reservas}{101}
\contentsline {paragraph}{Nota do organizador}{101}
\contentsline {paragraph}{Podem ser vendidos como bens do evento\FN@sf@gobble@opt {Bens que, por não se saber quem era o senhor, proprietário ou herdeiro, deveriam ser entregues ao Estado. Como se verá, o argumento de Gama mirava uma categoria do direito civil que remetia ao tempo das Ordenações para fundamentar pedidos de liberdade no processo criminal. O raciocínio é valioso, entre outros motivos, pela construção de uma interpretação jurídica original para criar direitos individuais.} os escravos fugidos, cujos donos se não conheçam, depois das diligências legais para descobri-los?}{102}
\contentsline {chapter}{\chapternumberline {2}Africanos livres presos como escravos}{117}
\contentsline {paragraph}{Nota do organizador}{117}
\contentsline {chapter}{\chapternumberline {3}Quando interesses inconfessáveis criam anacronismos nos tribunais}{119}
\contentsline {paragraph}{Nota do organizador}{119}
\contentsline {subsection}{arrematação de escravos}{120}
\contentsline {chapter}{\chapternumberline {4}Terrorismo judiciário}{125}
\contentsline {paragraph}{Nota do organizador}{125}
\contentsline {chapter}{\chapternumberline {5}Questão jurídica I}{135}
\contentsline {paragraph}{Nota do organizador}{135}
\contentsline {chapter}{\chapternumberline {6}Escrevo estas linhas para evitar desastres}{159}
\contentsline {paragraph}{Nota do organizador}{159}
\contentsline {chapter}{\chapternumberline {7}Desfazendo as ficções do direito}{165}
\contentsline {paragraph}{Nota do organizador}{165}
\contentsline {chapter}{\chapternumberline {8}Questão jurídica II}{167}
\contentsline {paragraph}{Nota do organizador}{167}
\contentsline {part}{\partnumberline {VII}O cocheiro e o cônsul}{173}
\contentsline {paragraph}{Introdução}{174}
\contentsline {chapter}{\chapternumberline {1}O cocheiro negro no banco dos réus}{175}
\contentsline {paragraph}{Nota do organizador}{175}
\contentsline {chapter}{\chapternumberline {2}Tranquilo dentro do caos}{179}
\contentsline {paragraph}{Nota do organizador}{179}
\contentsline {section}{a carta do sr.\,f}{179}
\contentsline {paragraph}{Nota do organizador}{179}
\contentsline {chapter}{\chapternumberline {3}A colônia portuguesa em S.\,Paulo}{181}
\contentsline {paragraph}{Nota do organizador}{181}
\contentsline {part}{\partnumberline {VIII}Uma estátua, um coveiro e um perito criminal}{185}
\contentsline {paragraph}{Introdução}{186}
\contentsline {chapter}{\chapternumberline {1}Chibata aos pobres, incenso aos ricos}{187}
\contentsline {paragraph}{Nota do organizador}{187}
\contentsline {chapter}{\chapternumberline {2}Uma história criminosamente bíblica}{189}
\contentsline {paragraph}{Nota do organizador}{189}
\contentsline {chapter}{\chapternumberline {3}Um cadáver disputado}{193}
\contentsline {paragraph}{Nota do organizador}{193}
\contentsline {chapter}{\chapternumberline {4}A farsa do atestado de óbito}{197}
\contentsline {paragraph}{Nota do organizador}{197}
\contentsline {chapter}{\chapternumberline {5}Revirando as vísceras da medicina legal}{201}
\contentsline {paragraph}{Nota do organizador}{201}
\contentsline {part}{\partnumberline {IX}Um crime puxa outro}{207}
\contentsline {paragraph}{Introdução}{208}
\contentsline {chapter}{\chapternumberline {1}O misericordioso Almeida}{209}
\contentsline {paragraph}{Nota do organizador}{209}
\contentsline {section}{Réplica do misericordioso Almeida\footnote {\MakeUppercase {I}n: \emph {\MakeUppercase {G}azeta de \MakeUppercase {S}.\,\MakeUppercase {P}aulo} (\textsc {sp}), \MakeUppercase {I}neditoriais, 06/02/1881, p. 3.}}{210}
\contentsline {paragraph}{Nota do organizador}{210}
\contentsline {chapter}{\chapternumberline {2}Aplausos para o carrasco}{213}
\contentsline {paragraph}{Nota do organizador}{213}
\contentsline {chapter}{\chapternumberline {3}Tortura é tortura}{215}
\contentsline {paragraph}{Nota do organizador}{215}
\contentsline {chapter}{\chapternumberline {4}O crime da rua de S.\,Bento\FN@sf@gobble@opt {In: \emph {A Província de S.\,Paulo} (\textsc {sp}), Seção Particular, 06/02/1881, p. 2.}}{217}
\contentsline {paragraph}{Nota do organizador}{217}
\contentsline {section}{O promotor público da capital\penalty -\@M e o crime da rua de S.\,Bento\footnote {\MakeUppercase {I}n: \emph {\MakeUppercase {A} \MakeUppercase {P}rovíncia de \MakeUppercase {S.\,P}aulo} (\textsc {sp}), \MakeUppercase {S}eção \MakeUppercase {P}articular, 08/02/1881, p. 2.}}{218}
\contentsline {paragraph}{Nota do organizador}{218}
\contentsline {part}{\partnumberline {X}O ás da abolição}{221}
\contentsline {paragraph}{Introdução}{222}
\contentsline {chapter}{\chapternumberline {1}Olho vivo no parlamento}{223}
\contentsline {paragraph}{Nota do organizador}{223}
\contentsline {chapter}{\chapternumberline {2}O caminho da liberdade}{227}
\contentsline {paragraph}{Nota do organizador}{227}
\contentsline {chapter}{\chapternumberline {3}O heroico escravo que mata o senhor}{231}
\contentsline {paragraph}{Nota do organizador}{231}
\contentsline {chapter}{\chapternumberline {4}A libertação do ventre escravizado}{237}
\contentsline {paragraph}{Nota do organizador}{237}
\contentsline {chapter}{\chapternumberline {5}Conspiração dos escravocratas}{245}
\contentsline {paragraph}{Nota do organizador}{245}
\contentsline {chapter}{\chapternumberline {6}A revolução que se aproxima}{251}
\contentsline {paragraph}{Nota do organizador}{251}
\contentsline {chapter}{\chapternumberline {7}Emboscada dos criminosos escravocratas}{261}
\contentsline {paragraph}{Nota do organizador}{261}
\contentsline {chapter}{\chapternumberline {8}Histórias improváveis}{271}
\contentsline {paragraph}{Nota do organizador}{271}
\contentsline {subsection}{é mais um mote para uma carta}{272}
\contentsline {chapter}{\chapternumberline {9}A abolição surge no horizonte}{281}
\contentsline {paragraph}{Nota do organizador}{281}
\contentsline {chapter}{\chapternumberline {10}A neta de Zambo}{287}
\contentsline {paragraph}{Nota do organizador}{287}
\contentsline {chapter}{\chapternumberline {11}No verbo mora o sarcasmo}{297}
\contentsline {paragraph}{Nota do organizador}{297}
\contentsline {subsection}{sociedade recreio dramático abolicionista}{299}
\contentsline {part}{\partnumberline {XI}A emancipação ao pé da letra}{305}
\contentsline {paragraph}{Introdução}{306}
\contentsline {chapter}{\chapternumberline {1}O meu companheiro José do Patrocínio}{307}
\contentsline {paragraph}{Nota do organizador}{307}
\contentsline {chapter}{\chapternumberline {2}Emancipação II}{311}
\contentsline {paragraph}{Nota do organizador}{311}
\contentsline {chapter}{\chapternumberline {3}Em defesa do jornalismo abolicionista}{313}
\contentsline {paragraph}{Nota do organizador}{313}
\contentsline {chapter}{\chapternumberline {4}A liberdade urge}{315}
\contentsline {paragraph}{Nota do organizador}{315}
\contentsline {part}{\partnumberline {XII}A defesa da carta a Ferreira de Menezes}{319}
\contentsline {paragraph}{Introdução}{320}
\contentsline {chapter}{\chapternumberline {1}Chamada de atenção}{321}
\contentsline {paragraph}{Nota do organizador}{321}
\contentsline {section}{Reparação devida\footnote {\MakeUppercase {I}n. \emph {\MakeUppercase {G}azeta do \MakeUppercase {P}ovo} (\textsc {sp}), \MakeUppercase {P}ublicações pedidas, \MakeUppercase {M}unicípio da \MakeUppercase {L}imeira, 21/12/1880, p. 2.}}{323}
\contentsline {paragraph}{Nota do organizador}{323}
\contentsline {chapter}{\chapternumberline {2}Pratos limpos}{325}
\contentsline {paragraph}{Nota do organizador}{325}
\contentsline {chapter}{\chapternumberline {3}Em defesa dos escravizados Antonio e Raymundo}{327}
\contentsline {paragraph}{Nota do organizador}{327}
\contentsline {part}{\partnumberline {XIII}Crueldade no quartel}{329}
\contentsline {paragraph}{Introdução}{330}
\contentsline {chapter}{\chapternumberline {1}O capitão torturador}{331}
\contentsline {paragraph}{Nota do organizador}{331}
\contentsline {section}{Ao governo -- é grave {[}réplica{]}\footnote {\MakeUppercase {I}n: \emph {\MakeUppercase {G}azeta de \MakeUppercase {S.\,P}aulo} (\textsc {sp}), \MakeUppercase {I}neditoriais, 16/01/1881, p. 3.}}{333}
\contentsline {paragraph}{Nota do organizador}{333}
\contentsline {chapter}{\chapternumberline {2}Ninguém deterá o capitão torturador?}{335}
\contentsline {paragraph}{Nota do organizador}{335}
\contentsline {chapter}{\chapternumberline {3}O soldado Seixas sai da solitária}{337}
\contentsline {paragraph}{Nota do organizador}{337}
\contentsline {chapter}{\chapternumberline {4}Um baiano provoca os paulistas}{339}
\contentsline {paragraph}{Nota do organizador}{339}
\contentsline {part}{\partnumberline {XIV}Agoniza, mas não morre}{341}
\contentsline {paragraph}{Introdução}{342}
\contentsline {chapter}{\chapternumberline {1}Sabendo se excluir}{343}
\contentsline {paragraph}{Nota do organizador}{343}
\contentsline {chapter}{\chapternumberline {2}Cuidado com a cabeça, Senhor Imperador\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 10/09/1881, p. 2. O artigo foi republicado na edição seguinte da mesma \emph {Gazeta}.}}{345}
\contentsline {paragraph}{Nota do organizador}{345}
\contentsline {chapter}{\chapternumberline {3}Uma carta tirada do baú}{351}
\contentsline {paragraph}{Nota do organizador}{351}
\contentsline {chapter}{\chapternumberline {4}Liberdade irrevogável}{357}
\contentsline {paragraph}{Nota do organizador}{357}
\contentsline {chapter}{\chapternumberline {5}Acautelem-se os compradores\FN@sf@gobble@opt {In: \emph {Gazeta do Povo} (\textsc {sp}), Publicações Pedidas, 25/11/1881, p. 3. A nota foi republicada diversas vezes em edições seguintes da mesma \emph {Gazeta}. Embora não tenha a assinatura de Gama ao final do breve texto, trata-se, muito provavelmente, de um escrito de sua autoria, não só pelo fato de anteriormente ter reclamado a legalidade do estado de liberdade de Benedicta, mas também em razão do acesso a informações detalhadas sobre as agruras pelas quais passava Benedicta, às portas da reescravização ilegal em município distante do que vivia.}}{359}
\contentsline {paragraph}{Nota do organizador}{359}
\contentsline {chapter}{\chapternumberline {6}À forca o Cristo da multidão\FN@sf@gobble@opt {In: \emph {Tiradentes} (\textsc {rj}), {[}editorial{]}, 21/04/1882, pp. 1--2.}}{361}
\contentsline {paragraph}{Nota do organizador}{361}
\contentsline {chapter}{\chapternumberline {7}Carta a Hyppolito de Carvalho\FN@sf@gobble@opt {In: \emph {A Província de S.\,Paulo} (\textsc {sp}), Seção Livre, Casa Branca, 26/04/1881, p. 2.}}{367}
\contentsline {paragraph}{Nota do organizador}{367}
\contentsline {paragraph}{Nota do organizador}{368}
\contentsline {chapter}{\chapternumberline {8}Católico, mas escravista}{369}
\contentsline {paragraph}{Nota do organizador}{369}
\contentsline {chapter}{\chapternumberline {9}Pela libertação de 78 pessoas!\FN@sf@gobble@opt {In: \emph {Gazeta da Tarde} (\textsc {rj}), {[}editorial{]}, Luiz Gama, 08/08/1882, p. 1. Os~redatores da folha abolicionista, entre eles José do Patrocínio, incluíram a seguinte apresentação da petição de Gama ao Imperador: ``Luiz Gama --- Deve estar a esta hora em mão do governo uma representação do grande chefe abolicionista, que é o símbolo da evangélica resignação no sacrifício em prol da causa, que, ferindo os interesses da preguiça nacional, se converte em martírio para os seus sustentadores.\\ A representação visa a liberdade de homens ilegalmente retidos na escravidão e nos dispensa de acrescentar-lhe comentários.\\ A singeleza da exposição dá ao leitor conhecimento do assunto e critério para o seu juízo.\\ Eis a representação''. Optei em chamar de petição haja vista a força normativa da peça que, até onde se sabe, não possui capacidade de representação, uma vez que, constrangida pela ausência de meios, limita-se a implorar, pedir, suplicar.}}{371}
\contentsline {paragraph}{Nota do organizador}{371}
\contentsline {chapter}{\'Indice Remissivo}{375}
\babel@toc {brazilian}{}
