1 | A Gazeta da Tarde (RJ)
2 | A portaria nº 111 de 21 de Maio de 1831
3 | A Província de São Paulo
9 | Acórdão da Relação de São Paulo de 17 de Julho de 1875
10 | Acórdão de 26 de junho de 1874
13 | Adolpho Grimberg
15 | Africanos livres
22 | Alvará de 10 de Março de 1682
23 | Alvará de 26 de Janeiro de 1818
24 | Alvará de 30 Julho de 1699
25 | Alvará de 31 de Março de 1742
26 | Alvará de 5 de Março de 1790
41 | Assembleia Constituinte
42 | Assembleia Geral [Câmara dos Deputados e Senado]
43 | Assembleia Provincial
44 | Assento 16 de Novembro de 1700
49 | Aviso 4º de 11 de Novembro de 1831
50 | Aviso 8º de 11 de Novembro de 1831
51 | Aviso de 12 de Agosto de 1834
52 | Aviso de 14 de Julho de 1821
53 | Aviso de 14 de Novembro de 1871
54 | Aviso de 1º de 13 de Abril
55 | Aviso de 28 de Agosto de 1821
56 | Aviso de 28 de Agosto de 1821
57 | Aviso de 28 de Janeiro de 1828
58 | Aviso de 3 de Dezembro de 1821
59 | Aviso de 3 de Novembro 1783
60 | Aviso de 4 de Março
61 | Aviso de 8 de Julho de 1876
62 | Aviso nº 108 de 04 de Março de 1876
63 | Aviso nº 18 de 28 de Janeiro de 1828
64 | Aviso nº 274 de 12 de Agosto de 1834
65 | Aviso nº 3 de 12 de Novembro de 1875
66 | Aviso nº 318 de 10 de Setembro de 1872
67 | Aviso nº 335, de 19 de Setembro de 1873
68 | Aviso nº 393, de 08 de Julho de 1876
69 | Aviso nº 3º de 5 de Maio de 1831
70 | Aviso nº 4 de 19 de Setembro de 1873
71 | Aviso nº 639 de 21 de Setembro de 1878
72 | Aviso nº 86 de 05 de Março de 1831
74 | Bairro da Luz
85 | Calvário, ou Gólgota
86 | Câmara Municipal
91 | Casa de Correção
99 | Código Civil
100 | Código Comercial de 1850
101 | Código Criminal de 1830
102 | Código Processo Criminal
106 | Consolidação das Leis Civis
108 | Constituição do Império
109 | Constituição Política do Império
113 | Correio Paulistano
114 | Corte
121 | Decreto 14 de Fevereiro de 1857
122 | Decreto de 12 de Abril de 1832
123 | Decreto de 13 de Novembro de 1872
124 | Decreto de 1857
125 | Decreto de 23 de Maio de 1821
126 | Decreto de 9 de Maio de 1842
127 | Decreto de 9 de Março de 1842
128 | Decreto n° 4.824 de 22 de Novembro de 1871
129 | Decreto nº 1.896 de 14 de Fevereiro de 1857
130 | Decreto nº 160, de 09 de Maio de 1842
131 | Decreto nº 4.815 de 11 de Novembro de 1871
132 | Decreto nº 4.824 de 22 de Novembro de 1871
133 | Decreto nº 4.824 de 22 de Novembro de 1871
134 | Decreto nº 4.835 de 1º de Dezembro de 1871
135 | Decreto nº 5.135 de 13 de Novembro de 1872
136 | Decreto nº 6.341 de 20 de Setembro de 1876
137 | Decreto nº 708 de 14 de Outubro de 1831
140 | Domingos de Mello Rodrigues Loureiro
141 | Dominique Francois Jean Arago
142 | Duque de Glocester
143 | Eduardo IV
145 | Emilio Castelar
149 | Escola Histórica do Direito
150 | Estação Central
151 | Estação Norte
152 | Euzebio de Queiroz Coutinho Mattoso da Camara
154 | Exército
155 | Faculdade de Direito de São Paulo
156 | Felícia (Mucamba)
157 | Félix de Abreu Pereira Coutinho
158 | Fernando Antonio de Barros
159 | Bairro da Figueira
161 | Florêncio Carlos de Abreu e Silva
164 | Francisco Balthazar da Silveira
165 | Francisco de Assis de Castro e Mendonça
166 | Francisco de Paula Belfort Duarte
167 | Francisco Egydio de Souza Aranha
168 | Francisco Maria de Sousa Furtado de Mendonça
169 | Francisco Martins de Almeida
170 | Francisco Sabino
171 | Freguesia de Sant'Ana
174 | Fundo de Emancipação
175 | Gaspar da Silveira Martins
176 | Gazeta do Povo (SP)
181 | Gorro (ou barrete) frígio
182 | Grécia Antiga
193 | Igreja Matriz do Sacramento
195 | Imperador
197 | Império Romano
198 | Inconfidência Mineira
199 | Infantaria de Linha de São Paulo
200 | Instituto dos Advogados do Brasil
202 | Jardim Público
208 | João Brasil Silvado
209 | João de Souza Nunes Lima
211 | João Gomes do Paço
213 | João VI de Portugal
214 | Joaquim Antonio de Paula Machado
215 | Joaquim de Almeida Leite Moraes
216 | Joaquim Eduardo Leite Brandão
217 | Joaquim José da Silva Xavier
218 | Joaquim Nunes Machado
221 | Joaquim Polycarpo Aranha
227 | José Francisco de Faria
229 | José Joaquim Cardoso de Mello Junior
230 | José Joaquim de Andrade Neves
232 | José Lopes de Lima
233 | José Manoel Coelho da Rocha
234 | José Maria de Andrade
236 | José Thomaz Nabuco de Araújo Filho
246 | Lei da Boa Razão
247 | Lei da Reformação da Justiça, de 1582
248 | Lei de 11 de Outubro de 1837
249 | Lei de 18 de Agosto de 1769
250 | Lei de 7 de Novembro de 1831
251 | Lei de 1º de Abril de 1680
252 | Lei de 1º de Outubro de 1828
253 | Lei de 20 de Outubro de 1823
254 | Lei de 26 de Janeiro de 1818
255 | Lei de 4 de Outubro de 1850
256 | Lei de 4 de Setembro de 1850 (Lei Eusébio de Queiroz)
257 | Lei de 7 de Novembro de 1831
258 | Lei do Ventre Livre
260 | Lei n° 2.033 de 20 de Setembro de 1871
261 | Lei nº 16 de 12 de Agosto de 1834
262 | Lei nº 2 de 21 de Março de 1860
263 | Lei nº 2.040 de 20 de Setembro de 1871
264 | Lei nº 234 de 23 de Novembro de 1841
265 | Lei nº 261 de 3 de Dezembro de 1841
266 | Lei nº 33 de 7 de Junho de 1869
267 | Leis de 29 de Novembro de 1753
271 | Lucio de Mendonça
273 | Luís José Junqueira Freire
298 | Ordem dos Advogados Brasileiros
301 | Palácio do Rio de Janeiro
318 | Polycarpo Souza Aranha
326 | Praça da Sé
327 | Primeira República Francesa
329 | Proclamação da República
332 | Quartel da Legião dos Voluntários Reais
333 | Quartel de Linha
337 | Regimento n° 120 de 31 de Janeiro de 1842
338 | Regulamento de 11 de Maio de 1842
339 | Regulamento de 15 de Junho de 1859
340 | Regulamento de 1859
341 | Regulamento de 1872
342 | Regulamento de 1º de Dezembro de 1871
343 | Regulamento nº 120 de 31 de Janeiro de 1842
344 | Regulamento nº 2.433 de 15 de Junho de 1859
345 | Regulamento nº 5.135 de 13 de Novembro de 1871
346 | Regulamento nº 5.135 de 13 de Novembro de 1872
347 | Reino de Portugal
348 | República Romana
358 | Roda dos expostos
364 | Secretaria de Estado dos Negócios da Justiça
365 | Secretaria de Polícia
373 | Spartacus, Espártacos
382 | Tiradentes (RJ)




NÃO LOCALIZADOS:

377 | Tatuapé
388 | Tribuna Liberal
361 | Santa Efigênia | Ifigênia 
