<!--
III

**SUMÁRIO**

Agradecimentos

Nota sobre o estabelecimento do texto

Cronologia

Introdução ao Volume III -- **DEMOCRACIA!**

**O CABRIÃO**

**1.** *Epístola familiar*

O Cabrião, 04 de junho de 1866

**2.** *Fidalguias*

O Cabrião, 18 de agosto de 1867

**3.** *Ser entre ovelhas leão*

O Cabrião, 25 de agosto de 1867

**A ESCRAVA BRASÍLIA: 12 ANOS, TORTURADA E MORTA**

**4.** *\["Sou tão inimigo do assassinato como da calúnia"\]*

Correio Paulistano, São Paulo, 3 de março de 1867

**4. 1.** *Joaquim Luiz Pizarro ao público \[I\]*

Revista Commercial, Santos, 06 de abril de 1867

**4. 2.** *\[Joaquim Luiz Pizarro ao público --II\]*

Revista Commercial, Santos, 25 de abril de 1867

**4. 3. \[***Jorge Avelino ao público\]*

Revista Commercial, Santos, 27 de abril de 1867

**5.** *\["A certeza está no seguinte"\]*

Correio Paulistano, São Paulo, 30 de abril de 1867

**LUIZ GONZAGA *AFRO* DA GAMA**

**6.** *Carta ao sr. dr. Diogo de Mendonça Pinto*

Diário de São Paulo, 18 de agosto de 1866

**7.** *\[Resposta ao editorial do Diário de São Paulo\]*

Diário de São Paulo, 20 de setembro de 1866

**8.** *\[Resposta a Mustela\]*

Correio Paulistano, São Paulo, 6 de dezembro de 1866

**9.** *\[Resposta a Demócrito\]*

Correio Paulistano, São Paulo, 20 de janeiro de 1867

**10.** *Considerandum eleitoral*

Correio Paulistano, São Paulo, 22 de janeiro de 1867

**11.** *Resposta à redação do Diário de S. Paulo*

Correio Paulistano, São Paulo, 29 de janeiro de 1867

**12.** *Carta a Abdhallah*

Correio Paulistano, São Paulo, 20 de fevereiro de 1867

**12. 1.** *Abdhallah a Luiz Gama \[réplica\]*

Correio Paulistano, São Paulo, 22 de fevereiro de 1867

Correio Paulistano, São Paulo, 22 de fevereiro de 1867

**14.** *A morte do arquiduque Maximiliano*

O Ypiranga, São Paulo, 11 de agosto de 1867

**15.** *O vigário de Cristo*

Democracia, São Paulo, 15 de dezembro de 1867

**16.** *O leão avelhentado*

Democracia, São Paulo, 29 de fevereiro de 1868

**EM DEFESA DA EDUCAÇÃO**

**A EDUCAÇÃO PÚBLICA**

**17.** *Instrução Pública -- I*

Democracia, São Paulo, 1º de dezembro de 1867

**18.** *Instrução Pública -- II*

Democracia, São Paulo, 15 de dezembro de 1867

**13.** *\[Carta à Redação\]*

**19.** *Instrução Pública -- III*
Democracia, São Paulo, 18 de janeiro de 1868
**20.** *Instrução Pública -- IV*
Democracia, São Paulo, 1º de fevereiro de 1868
**21.** *Instrução Pública -- V*
Democracia, São Paulo, 15 de fevereiro de 1868
**22.** *Instrução Pública -- VI*
Democracia, São Paulo, 22 de fevereiro de 1868
**23.** *Instrução Pública -- VII*
Democracia, São Paulo, 21 de março de 1868
**CARTA ABERTA AO DEPUTADO TITO MATTOS**
**24.** *Carta ao sr. exmo. deputado dr. Tito A. P. De Mattos \[I\]*
Democracia, São Paulo, 28 de março de 1868
**25.** *Carta ao sr. exmo. deputado dr. Tito A. P. De Mattos \[II\]*
Democracia, São Paulo, 4 de abril de 1868
**26.** *Carta ao sr. exmo. deputado dr. Tito A. P. De Mattos \[III\]*
Democracia, São Paulo, 13 de abril de 1868
**A NOVA LEI DE EDUCAÇÃO BÁSICA**
**27.** *A nova lei de instrução primária \[I\]*
Democracia, São Paulo, 25 de abril de 1868
**28.** *A nova lei de instrução primária \[II\]*
Democracia, São Paulo, 9 de maio de 1868
**29.** *A nova lei de instrução primária \[III\]*
Democracia, São Paulo, 6 de junho de 1868
**30.** *A nova lei de instrução primária \[IV\]*
Democracia, São Paulo, 27 de junho de 1868
**JUSTIÇA E PENA DE MORTE NO BRASIL**
**31.** *A justiça no liberalíssimo Império de Santa Cruz \[I\]*
Democracia, São Paulo, 1º de dezembro de 1867
**32.** *A justiça no liberalíssimo Império de Santa Cruz \[II\]*
Democracia, São Paulo, 8 de dezembro de 1867
**33.** *A justiça no liberalíssimo Império de Santa Cruz \[III\]*
Democracia, São Paulo, 4 de janeiro de 1868
**34.** *A justiça no liberalíssimo Império de Santa Cruz \[IV\]*
Democracia, São Paulo, 25 de janeiro de 1868
**35.** *A justiça no liberalíssimo Império de Santa Cruz \[V\]*
Democracia, São Paulo, 8 de fevereiro de 1868
**36.** *Pena de morte*
Democracia, São Paulo, 25 de janeiro de 1868
**37.** *Execução da pena de morte*
Democracia, São Paulo, 20 de junho de 1868
**38.** *A pena de morte*
Democracia, São Paulo, 4 de julho de 1868
**NAS QUEBRADAS DO BAIXO IMPÉRIO**
**39.** *Tesouraria de Fazenda \[I\]*
O Ypiranga, São Paulo, 24 de abril de 1869
**40.** *Tesouraria de Fazenda \[II\]*
O Ypiranga, São Paulo, 29 de abril de 1869
**41.** *As aulas noturnas \[I\]*
Radical Paulistano, São Paulo, 7 de junho de 1869
**42.** *Em vez de escola, tarimba*
Radical Paulistano, São Paulo, 25 de junho de 1869
**43.** *As aulas noturnas \[II\]*
Radical Paulistano, São Paulo, 11 de julho de 1869
**44.** *Tribunal do Júri da Capital*
Radical Paulistano, São Paulo, 16 de julho de 1869
**45.** *Mais um escândalo*
Radical Paulistano, São Paulo, 16 de julho de 1869
**46.** *Foro da Capital \[Caso Antonio Encarnação\]*
Radical Paulistano, São Paulo, 29 de julho de 1869
**47.** *Cousas do Baixo Império \[I\]*
Radical Paulistano, São Paulo, 29 de julho de 1869
**48.** *Filantropia exemplar*
Radical Paulistano, São Paulo, 29 de julho de 1869
**49.** *Higiene Pública*
Radical Paulistano, São Paulo, 5 de agosto de 1869
**50.** *Foro da Capital -- Juízo de Paz do Distrito Norte*
Radical Paulistano, São Paulo, 12 de agosto de 1869
**51.** *Cousas do Baixo Império \[II\]*
Radical Paulistano, São Paulo, 19 de agosto de 1869
**52.** *Viva a Turquia Americana!*
Radical Paulistano, São Paulo, 2 de setembro de 1869
**53.** *Cousas do Baixo Império \[III\]*
Radical Paulistano, São Paulo, 2 de setembro de 1869
**54.** *Aos grandes senhores*
Radical Paulistano, São Paulo, 2 de setembro de 1869
**55.** *Até os lazaristas!*
Radical Paulistano, São Paulo, 16 de setembro de 1869
**56.** *Grandeza d\'Alma*
Radical Paulistano, São Paulo, 23 de setembro de 1869
**57.** *Correio de S. Paulo*
Radical Paulistano, São Paulo, 7 de outubro de 1869
**58.** *Até com os mortos*
Radical Paulistano, São Paulo, 27 de novembro de 1869
**59.** *Plena barbaria em Jundiaí*
Radical Paulistano, São Paulo, 27 de novembro de 1869
**TEXTOS REPUBLICANOS**
**60.** *Processo de Lorena*
Radical Paulistano, São Paulo, 17 de maio de 1869
**61.** *O centro e os radicais*
Radical Paulistano, São Paulo, 7 de junho de 1869
**62.** *O Caxias do Centro Liberal*
Radical Paulistano, São Paulo, 3 de julho de 1869
**63.** *O sr. Sayão Lobato*
Radical Paulistano, São Paulo, 3 de julho de 1869
**64.** *Meditação*
Radical Paulistano, São Paulo, 26 de agosto de 1869
**PRODUÇÃO NORMATIVA DE LIBERDADE EM TEMPOS DE ESCRAVIDÃO**
**65.** *Carta ao muito ilustre e honrado sr. comendador José Vergueiro*
O Ypiranga, São Paulo, 21 de fevereiro de 1869
**66.** *Questão de liberdade*
Correio Paulistano, São Paulo, 13 de março de 1869
**67.** *Apontamentos biográficos*
Radical Paulistano, São Paulo, 24 de maio de 1869
**68.** *Foro do Belém de Jundiaí*
Radical Paulistano, São Paulo, 30 de setembro de 1869
**69.** *Escândalos*
Radical Paulistano, São Paulo, 30 de setembro de 1869
**70.** *Foro da Capital \[Caso Jacyntho e Anna\]*
Radical Paulistano, São Paulo, 13 de novembro de 1869
**O AMANUENSE EM XEQUE**
**71.** *Um novo Alexandre*
Correio Paulistano, São Paulo, 20 de novembro de 1869
**72.** *O novo Alexandre*
Correio Paulistano, São Paulo, 21 de novembro de 1869
**73.** *Ainda o novo Alexandre*
Correio Paulistano, São Paulo, 27 de novembro de 1869
**74.** *Pela última vez*
Correio Paulistano, São Paulo, 3 de dezembro de 1869
\*\*\*
Abreviações e siglas
Cronologia
Glossário mitológico, histórico e geográfico
Glossário de verbetes
Indíce biográfico
Índice de referências multinormativas
Índice remissivo -->

